gapi.loaded_1(function(_){var window=this;
_.Kg=(window.gapi||{}).load;
_.Un=_.Ne(_.Ye,"rw",_.Oe());
var Vn=function(a,b){(a=_.Un[a])&&a.state<b&&(a.state=b)};var Wn=function(a){a=(a=_.Un[a])?a.oid:void 0;if(a){var b=_.Ke.getElementById(a);b&&b.parentNode.removeChild(b);delete _.Un[a];Wn(a)}};_.Xn=function(a){a=a.container;"string"===typeof a&&(a=document.getElementById(a));return a};_.Yn=function(a){var b=a.clientWidth;return"position:absolute;top:-10000px;width:"+(b?b+"px":a.style.width||"300px")+";margin:0px;border-style:none;"};
_.Zn=function(a,b){var c={},d=a.jc(),e=b&&b.width,f=b&&b.height,h=b&&b.verticalAlign;h&&(c.verticalAlign=h);e||(e=d.width||a.width);f||(f=d.height||a.height);d.width=c.width=e;d.height=c.height=f;d=a.getIframeEl();e=a.getId();Vn(e,2);a:{e=a.getSiteEl();c=c||{};if(_.Ye.oa){var k=d.id;if(k){f=(f=_.Un[k])?f.state:void 0;if(1===f||4===f)break a;Wn(k)}}(f=e.nextSibling)&&f.getAttribute&&f.getAttribute("data-gapistub")&&(e.parentNode.removeChild(f),e.style.cssText="");f=c.width;h=c.height;var l=e.style;
l.textIndent="0";l.margin="0";l.padding="0";l.background="transparent";l.borderStyle="none";l.cssFloat="none";l.styleFloat="none";l.lineHeight="normal";l.fontSize="1px";l.verticalAlign="baseline";e=e.style;e.display="inline-block";d=d.style;d.position="static";d.left="0";d.top="0";d.visibility="visible";f&&(e.width=d.width=f+"px");h&&(e.height=d.height=h+"px");c.verticalAlign&&(e.verticalAlign=c.verticalAlign);k&&Vn(k,3)}(k=b?b.title:null)&&a.getIframeEl().setAttribute("title",k);(b=b?b.ariaLabel:
null)&&a.getIframeEl().setAttribute("aria-label",b)};_.$n=function(a){var b=a.getSiteEl();b&&b.removeChild(a.getIframeEl())};_.ao=function(a){a.where=_.Xn(a);var b=a.messageHandlers=a.messageHandlers||{},c=function(e){_.Zn(this,e)};b._ready=c;b._renderstart=c;var d=a.onClose;a.onClose=function(e){d&&d.call(this,e);_.$n(this)};a.onCreate=function(e){e=e.getIframeEl();e.style.cssText=_.Yn(e)}};
_.Mi=function(a){var b=window;a=(a||b.location.href).match(RegExp(".*(\\?|#|&)usegapi=([^&#]+)"))||[];return"1"===decodeURIComponent(a[a.length-1]||"")};
_.bo=_.Oe();
var eo,fo,go,ho,io,mo,no;eo=function(a){if(_.Me.test(Object.keys))return Object.keys(a);var b=[],c;for(c in a)_.Pe(a,c)&&b.push(c);return b};fo={button:!0,div:!0,span:!0};go=function(a){var b=_.Ne(_.Ye,"sws",[]);return 0<=_.zm.call(b,a)};ho=function(a){return _.Ne(_.Ye,"watt",_.Oe())[a]};io=function(a){return function(b,c){return a?_.fm()[c]||a[c]||"":_.fm()[c]||""}};_.jo={callback:1,clientid:1,cookiepolicy:1,openidrealm:-1,includegrantedscopes:-1,requestvisibleactions:1,scope:1};_.ko=!1;
_.lo=function(){if(!_.ko){for(var a=document.getElementsByTagName("meta"),b=0;b<a.length;++b){var c=a[b].name.toLowerCase();if(_.yc(c,"google-signin-")){c=c.substring(14);var d=a[b].content;_.jo[c]&&d&&(_.bo[c]=d)}}if(window.self!==window.top){a=document.location.toString();for(var e in _.jo)0<_.jo[e]&&(b=_.Se(a,e,""))&&(_.bo[e]=b)}_.ko=!0}e=_.Oe();_.Qe(_.bo,e);return e};mo=function(a){var b;a.match(/^https?%3A/i)&&(b=decodeURIComponent(a));a=b?b:a;return _.Ml(document,a)};
no=function(a){a=a||"canonical";for(var b=document.getElementsByTagName("link"),c=0,d=b.length;c<d;c++){var e=b[c],f=e.getAttribute("rel");if(f&&f.toLowerCase()==a&&(e=e.getAttribute("href"))&&(e=mo(e))&&null!=e.match(/^https?:\/\/[\w\-_\.]+/i))return e}return window.location.href};_.oo=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};_.po=function(a,b,c,d){return(a="string"==typeof a?a:void 0)?mo(a):no(d)};
_.qo=function(a,b,c){null==a&&c&&(a=c.db,null==a&&(a=c.gwidget&&c.gwidget.db));return a||void 0};_.ro=function(a,b,c){null==a&&c&&(a=c.ecp,null==a&&(a=c.gwidget&&c.gwidget.ecp));return a||void 0};_.so=function(a,b,c){return _.po(a,b,c,b.action?void 0:"publisher")};var to,uo,vo,wo,xo,yo,Ao,zo;to={se:"0"};uo={post:!0};vo={style:"position:absolute;top:-10000px;width:450px;margin:0px;border-style:none"};wo="onPlusOne _ready _close _open _resizeMe _renderstart oncircled drefresh erefresh".split(" ");xo=_.Ne(_.Ye,"WI",_.Oe());yo=["style","data-gapiscan"];
Ao=function(a){for(var b=_.Oe(),c=0!=a.nodeName.toLowerCase().indexOf("g:"),d=a.attributes.length,e=0;e<d;e++){var f=a.attributes[e],h=f.name,k=f.value;0<=_.zm.call(yo,h)||c&&0!=h.indexOf("data-")||"null"===k||"specified"in f&&!f.specified||(c&&(h=h.substr(5)),b[h.toLowerCase()]=k)}a=a.style;(c=zo(a&&a.height))&&(b.height=String(c));(a=zo(a&&a.width))&&(b.width=String(a));return b};
_.Co=function(a,b,c,d,e,f){if(c.rd)var h=b;else h=document.createElement("div"),b.setAttribute("data-gapistub",!0),h.style.cssText="position:absolute;width:450px;left:-10000px;",b.parentNode.insertBefore(h,b);f.siteElement=h;h.id||(h.id=_.Bo(a));b=_.Oe();b[">type"]=a;_.Qe(c,b);a=_.jm(d,h,e);f.iframeNode=a;f.id=a.getAttribute("id")};_.Bo=function(a){_.Ne(xo,a,0);return"___"+a+"_"+xo[a]++};zo=function(a){var b=void 0;"number"===typeof a?b=a:"string"===typeof a&&(b=parseInt(a,10));return b};var Do,Eo,Fo,Go,Ho=/(?:^|\s)g-((\S)*)(?:$|\s)/,Io={plusone:!0,autocomplete:!0,profile:!0,signin:!0,signin2:!0};Do=_.Ne(_.Ye,"SW",_.Oe());Eo=_.Ne(_.Ye,"SA",_.Oe());Fo=_.Ne(_.Ye,"SM",_.Oe());Go=_.Ne(_.Ye,"FW",[]);
var Jo=function(a,b){return("string"===typeof a?document.getElementById(a):a)||b},No=function(a,b){var c;Ko.ps0=(new Date).getTime();Lo("ps0");a=Jo(a,_.Ke);var d=_.Ke.documentMode;if(a.querySelectorAll&&(!d||8<d)){d=b?[b]:eo(Do).concat(eo(Eo)).concat(eo(Fo));for(var e=[],f=0;f<d.length;f++){var h=d[f];e.push(".g-"+h,"g\\:"+h)}d=a.querySelectorAll(e.join(","))}else d=a.getElementsByTagName("*");a=_.Oe();for(e=0;e<d.length;e++){f=d[e];h=b;var k=f.nodeName.toLowerCase(),l=void 0;if(f.getAttribute("data-gapiscan"))h=
null;else{var m=k.indexOf("g:");0==m?l=k.substr(2):(m=(m=String(f.className||f.getAttribute("class")))&&Ho.exec(m))&&(l=m[1]);h=!l||!(Do[l]||Eo[l]||Fo[l])||h&&l!==h?null:l}h&&(Io[h]||0==f.nodeName.toLowerCase().indexOf("g:")||0!=eo(Ao(f)).length)&&(f.setAttribute("data-gapiscan",!0),_.Ne(a,h,[]).push(f))}for(n in a)Go.push(n);Ko.ps1=(new Date).getTime();Lo("ps1");if(b=Go.join(":"))try{_.Re.load(b,void 0)}catch(q){_.$f.log(q);return}e=[];for(c in a){d=a[c];var n=0;for(b=d.length;n<b;n++)f=d[n],Mo(c,
f,Ao(f),e,b)}};var Oo=function(a,b){var c=ho(a);b&&c?(c(b),(c=b.iframeNode)&&c.setAttribute("data-gapiattached",!0)):_.Re.load(a,function(){var d=ho(a),e=b&&b.iframeNode,f=b&&b.userParams;e&&d?(d(b),e.setAttribute("data-gapiattached",!0)):(d=_.Re[a].go,"signin2"==a?d(e,f):d(e&&e.parentNode,f))})},Mo=function(a,b,c,d,e,f,h){switch(Po(b,a,f)){case 0:a=Fo[a]?a+"_annotation":a;d={};d.iframeNode=b;d.userParams=c;Oo(a,d);break;case 1:if(b.parentNode){for(var k in c){if(f=_.Pe(c,k))f=c[k],f=!!f&&"object"===typeof f&&(!f.toString||
f.toString===Object.prototype.toString||f.toString===Array.prototype.toString);if(f)try{c[k]=_.Wf(c[k])}catch(w){delete c[k]}}k=!0;c.dontclear&&(k=!1);delete c.dontclear;var l;f={};var m=l=a;"plus"==a&&c.action&&(l=a+"_"+c.action,m=a+"/"+c.action);(l=_.ff("iframes/"+l+"/url"))||(l=":im_socialhost:/:session_prefix::im_prefix:_/widget/render/"+m+"?usegapi=1");for(n in to)f[n]=n+"/"+(c[n]||to[n])+"/";var n=_.Ml(_.Ke,l.replace(_.em,io(f)));m="iframes/"+a+"/params/";f={};_.Qe(c,f);(l=_.ff("lang")||_.ff("gwidget/lang"))&&
(f.hl=l);uo[a]||(f.origin=_.oo());f.exp=_.ff(m+"exp");if(m=_.ff(m+"location"))for(l=0;l<m.length;l++){var q=m[l];f[q]=_.Je.location[q]}switch(a){case "plus":case "follow":f.url=_.so(f.href,c,null);delete f.href;break;case "plusone":m=(m=c.href)?mo(m):no();f.url=m;f.db=_.qo(c.db,void 0,_.ff());f.ecp=_.ro(c.ecp,void 0,_.ff());delete f.href;break;case "signin":f.url=no()}_.Ye.ILI&&(f.iloader="1");delete f["data-onload"];delete f.rd;for(var p in to)f[p]&&delete f[p];f.gsrc=_.ff("iframes/:source:");p=
_.ff("inline/css");"undefined"!==typeof p&&0<e&&p>=e&&(f.ic="1");p=/^#|^fr-/;e={};for(var t in f)_.Pe(f,t)&&p.test(t)&&(e[t.replace(p,"")]=f[t],delete f[t]);t="q"==_.ff("iframes/"+a+"/params/si")?f:e;p=_.lo();for(var v in p)!_.Pe(p,v)||_.Pe(f,v)||_.Pe(e,v)||(t[v]=p[v]);v=[].concat(wo);t=_.ff("iframes/"+a+"/methods");_.ym(t)&&(v=v.concat(t));for(r in c)_.Pe(c,r)&&/^on/.test(r)&&("plus"!=a||"onconnect"!=r)&&(v.push(r),delete f[r]);delete f.callback;e._methods=v.join(",");var r=_.Ll(n,f,e);v=h||{};v.allowPost=
1;v.attributes=vo;v.dontclear=!k;h={};h.userParams=c;h.url=r;h.type=a;_.Co(a,b,c,r,v,h);b=h.id;c=_.Oe();c.id=b;c.userParams=h.userParams;c.url=h.url;c.type=h.type;c.state=1;_.Un[b]=c;b=h}else b=null;b&&((c=b.id)&&d.push(c),Oo(a,b))}},Po=function(a,b,c){if(a&&1===a.nodeType&&b){if(c)return 1;if(Fo[b]){if(fo[a.nodeName.toLowerCase()])return(a=a.innerHTML)&&a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")?0:1}else{if(Eo[b])return 0;if(Do[b])return 1}}return null};_.Ne(_.Re,"platform",{}).go=function(a,b){No(a,b)};var Qo=_.Ne(_.Ye,"perf",_.Oe()),Ko=_.Ne(Qo,"g",_.Oe()),Ro=_.Ne(Qo,"i",_.Oe()),So,To,Uo,Lo,Wo,Xo,Yo;_.Ne(Qo,"r",[]);So=_.Oe();To=_.Oe();Uo=function(a,b,c,d){So[c]=So[c]||!!d;_.Ne(To,c,[]);To[c].push([a,b])};Lo=function(a,b,c){var d=Qo.r;"function"===typeof d?d(a,b,c):d.push([a,b,c])};Wo=function(a,b,c,d){if("_p"==b)throw Error("N");_.Vo(a,b,c,d)};_.Vo=function(a,b,c,d){Xo(b,c)[a]=d||(new Date).getTime();Lo(a,b,c)};Xo=function(a,b){a=_.Ne(Ro,a,_.Oe());return _.Ne(a,b,_.Oe())};
Yo=function(a,b,c){var d=null;b&&c&&(d=Xo(b,c)[a]);return d||Ko[a]};(function(){function a(h){this.t={};this.tick=function(k,l,m){this.t[k]=[void 0!=m?m:(new Date).getTime(),l];if(void 0==m)try{window.console.timeStamp("CSI/"+k)}catch(n){}};this.getStartTickTime=function(){return this.t.start[0]};this.tick("start",null,h)}var b;if(window.performance)var c=(b=window.performance.timing)&&b.responseStart;var d=0<c?new a(c):new a;window.__gapi_jstiming__={Timer:a,load:d};if(b){var e=b.navigationStart;0<e&&c>=e&&(window.__gapi_jstiming__.srt=c-e)}if(b){var f=window.__gapi_jstiming__.load;
0<e&&c>=e&&(f.tick("_wtsrt",void 0,e),f.tick("wtsrt_","_wtsrt",c),f.tick("tbsd_","wtsrt_"))}try{b=null,window.chrome&&window.chrome.csi&&(b=Math.floor(window.chrome.csi().pageT),f&&0<e&&(f.tick("_tbnd",void 0,window.chrome.csi().startE),f.tick("tbnd_","_tbnd",e))),null==b&&window.gtbExternal&&(b=window.gtbExternal.pageT()),null==b&&window.external&&(b=window.external.pageT,f&&0<e&&(f.tick("_tbnd",void 0,window.external.startE),f.tick("tbnd_","_tbnd",e))),b&&(window.__gapi_jstiming__.pt=b)}catch(h){}})();if(window.__gapi_jstiming__){window.__gapi_jstiming__.sL={};window.__gapi_jstiming__.h4=1;var Zo=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return d=a.t[b][0],e=void 0!=c?c:e[0],Math.round(d-e)},$o=function(a,b,c){var d="";window.__gapi_jstiming__.srt&&(d+="&srt="+window.__gapi_jstiming__.srt,delete window.__gapi_jstiming__.srt);window.__gapi_jstiming__.pt&&(d+="&tbsrt="+window.__gapi_jstiming__.pt,delete window.__gapi_jstiming__.pt);try{window.external&&window.external.tran?d+="&tran="+
window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(q){}var e=window.chrome;if(e&&(e=e.loadTimes)){e().wasFetchedViaSpdy&&(d+="&p=s");if(e().wasNpnNegotiated){d+="&npn=1";var f=e().npnNegotiatedProtocol;f&&(d+="&npnv="+(encodeURIComponent||escape)(f))}e().wasAlternateProtocolAvailable&&(d+="&apa=1")}var h=a.t,k=h.start;e=[];f=[];for(var l in h)if("start"!=l&&0!=l.indexOf("_")){var m=
h[l][1];m?h[m]&&f.push(l+"."+Zo(a,l,h[m][0])):k&&e.push(l+"."+Zo(a,l))}delete h.start;if(b)for(var n in b)d+="&"+n+"="+b[n];(b=c)||(b="https:"==document.location.protocol?"https://csi.gstatic.com/csi":"http://csi.gstatic.com/csi");return[b,"?v=3","&s="+(window.__gapi_jstiming__.sn||"gwidget")+"&action=",a.name,f.length?"&it="+f.join(","):"",d,"&rt=",e.join(",")].join("")},ap=function(a,b,c){a=$o(a,b,c);if(!a)return"";b=new Image;var d=window.__gapi_jstiming__.h4++;window.__gapi_jstiming__.sL[d]=b;
b.onload=b.onerror=function(){window.__gapi_jstiming__&&delete window.__gapi_jstiming__.sL[d]};b.src=a;b=null;return a};window.__gapi_jstiming__.report=function(a,b,c){var d=document.visibilityState,e="visibilitychange";d||(d=document.webkitVisibilityState,e="webkitvisibilitychange");if("prerender"==d){var f=!1,h=function(){if(!f){b?b.prerender="1":b={prerender:"1"};if("prerender"==(document.visibilityState||document.webkitVisibilityState))var k=!1;else ap(a,b,c),k=!0;k&&(f=!0,document.removeEventListener(e,
h,!1))}};document.addEventListener(e,h,!1);return""}return ap(a,b,c)}};var bp={g:"gapi_global",m:"gapi_module",w:"gwidget"},cp=function(a,b){this.type=a?"_p"==a?"m":"w":"g";this.name=a;this.Eq=b};cp.prototype.key=function(){switch(this.type){case "g":return this.type;case "m":return this.type+"."+this.Eq;case "w":return this.type+"."+this.name+this.Eq}};
var dp=new cp,ep=navigator.userAgent.match(/iPhone|iPad|Android|PalmWebOS|Maemo|Bada/),fp=_.Ne(Qo,"_c",_.Oe()),gp=Math.random()<(_.ff("csi/rate")||0),ip=function(a,b,c){for(var d=new cp(b,c),e=_.Ne(fp,d.key(),_.Oe()),f=To[a]||[],h=0;h<f.length;++h){var k=f[h],l=k[0],m=a,n=b,q=c;k=Yo(k[1],n,q);m=Yo(m,n,q);e[l]=k&&m?m-k:null}So[a]&&gp&&(hp(dp),hp(d))},jp=function(a,b){b=b||[];for(var c=[],d=0;d<b.length;d++)c.push(a+b[d]);return c},hp=function(a){var b=_.Je.__gapi_jstiming__;b.sn=bp[a.type];var c=new b.Timer(0);
a:{switch(a.type){case "g":var d="global";break a;case "m":d=a.Eq;break a;case "w":d=a.name;break a}d=void 0}c.name=d;d=!1;var e=a.key(),f=fp[e];c.tick("_start",null,0);for(var h in f)c.tick(h,"_start",f[h]),d=!0;fp[e]=_.Oe();d&&(h=[],h.push("l"+(_.ff("isPlusUser")?"1":"0")),d="m"+(ep?"1":"0"),h.push(d),"m"==a.type?h.push("p"+a.Eq):"w"==a.type&&(e="n"+a.Eq,h.push(e),"0"==a.Eq&&h.push(d+e)),h.push("u"+(_.ff("isLoggedIn")?"1":"0")),a=jp("",h),a=jp("abc_",a).join(","),b.report(c,{e:a}))};
Uo("blt","bs0","bs1");Uo("psi","ps0","ps1");Uo("rpcqi","rqe","rqd");Uo("bsprt","bsrt0","bsrt1");Uo("bsrqt","bsrt1","bsrt2");Uo("bsrst","bsrt2","bsrt3");Uo("mli","ml0","ml1");Uo("mei","me0","me1",!0);Uo("wcdi","wrs","wcdi");Uo("wci","wrs","wdc");Uo("wdi","wrs","wrdi");Uo("wdt","bs0","wrdt");Uo("wri","wrs","wrri",!0);Uo("wrt","bs0","wrrt");Uo("wji","wje0","wje1",!0);Uo("wjli","wjl0","wjl1");Uo("whi","wh0","wh1",!0);Uo("wai","waaf0","waaf1",!0);Uo("wadi","wrs","waaf1",!0);Uo("wadt","bs0","waaf1",!0);
Uo("wprt","wrt0","wrt1");Uo("wrqt","wrt1","wrt2");Uo("wrst","wrt2","wrt3",!0);Uo("fbprt","fsrt0","fsrt1");Uo("fbrqt","fsrt1","fsrt2");Uo("fbrst","fsrt2","fsrt3",!0);Uo("fdns","fdns0","fdns1");Uo("fcon","fcon0","fcon1");Uo("freq","freq0","freq1");Uo("frsp","frsp0","frsp1");Uo("fttfb","fttfb0","fttfb1");Uo("ftot","ftot0","ftot1",!0);var kp=Qo.r;if("function"!==typeof kp){for(var lp;lp=kp.shift();)ip.apply(null,lp);Qo.r=ip};var mp=["div"],np="onload",op=!0,pp=!0,qp=function(a){return a},rp=null,sp=function(a){var b=_.ff(a);return"undefined"!==typeof b?b:_.ff("gwidget/"+a)},wp,xp,yp,Bp,Cp,Dp,Ep,Kp,Fp,Lp,Mp,Np,Op,Pp,Gp,Ip,Qp,Hp,Rp,Sp,Tp,Up,Vp,Wp;rp=_.ff();_.ff("gwidget");var tp=sp("parsetags");np="explicit"===tp||"onload"===tp?tp:np;var up=sp("google_analytics");"undefined"!==typeof up&&(op=!!up);var vp=sp("data_layer");"undefined"!==typeof vp&&(pp=!!vp);wp=function(){var a=this&&this.getId();a&&(_.Ye.drw=a)};
xp=function(){_.Ye.drw=null};yp=function(a){return function(b){var c=a;"number"===typeof b?c=b:"string"===typeof b&&(c=b.indexOf("px"),-1!=c&&(b=b.substring(0,c)),c=parseInt(b,10));return c}};Bp=function(a){"string"===typeof a&&(a=window[a]);return"function"===typeof a?a:null};Cp=function(){return sp("lang")||"en-US"};
Dp=function(a){if(!_.Ua.lb("attach")){var b={},c=_.Ua.lb("inline"),d;for(d in c)c.hasOwnProperty(d)&&(b[d]=c[d]);b.open=function(e){var f=e.jc().renderData.id;f=document.getElementById(f);if(!f)throw Error("O");return c.attach(e,f)};_.Ua.wc("attach",b)}a.style="attach"};Ep=function(){var a={};a.width=[yp(450)];a.height=[yp(24)];a.onready=[Bp];a.lang=[Cp,"hl"];a.iloader=[function(){return _.Ye.ILI},"iloader"];return a}();
Kp=function(a){var b={};b.ye=a[0];b.Un=-1;b.bha="___"+b.ye+"_";b.b7="g:"+b.ye;b.mfa="g-"+b.ye;b.FR=[];b.config={};b.Jv=[];b.NT={};b.QA={};var c=function(e){for(var f in e)if(_.Pe(e,f)){b.config[f]=[Bp];b.Jv.push(f);var h=e[f],k=null,l=null,m=null;"function"===typeof h?k=h:h&&"object"===typeof h&&(k=h.afa,l=h.RA,m=h.GJ);m&&(b.Jv.push(m),b.config[m]=[Bp],b.NT[f]=m);k&&(b.config[f]=[k]);l&&(b.QA[f]=l)}},d=function(e){for(var f={},h=0;h<e.length;++h)f[e[h].toLowerCase()]=1;f[b.b7]=1;b.e2=f};a[1]&&(b.parameters=
a[1]);(function(e){b.config=e;for(var f in Ep)Ep.hasOwnProperty(f)&&!b.config.hasOwnProperty(f)&&(b.config[f]=Ep[f])})(a[2]||{});a[3]&&c(a[3]);a[4]&&d(a[4]);a[5]&&(b.Al=a[5]);b.Uga=!0===a[6];b.G3=a[7];b.Q6=a[8];b.e2||d(mp);b.VF=function(e){b.Un++;Wo("wrs",b.ye,String(b.Un));var f=[],h=e.element,k=e.config,l=":"+b.ye;":plus"==l&&e.xl&&e.xl.action&&(l+="_"+e.xl.action);var m=Fp(b,k),n={};_.Qe(_.lo(),n);for(var q in e.xl)null!=e.xl[q]&&(n[q]=e.xl[q]);q={container:h.id,renderData:e.b4,style:"inline",
height:k.height,width:k.width};Dp(q);b.Al&&(f[2]=q,f[3]=n,f[4]=m,b.Al("i",f));l=_.Ua.open(l,q,n,m);e=e.LX;Gp(l,k);Hp(l,h);Ip(b,l,e);Jp(b.ye,b.Un.toString(),l);f[5]=l;b.Al&&b.Al("e",f)};return b};
Fp=function(a,b){for(var c={},d=a.Jv.length-1;0<=d;--d){var e=a.Jv[d],f=b[a.NT[e]||e]||b[e],h=b[e];h&&f!==h&&(f=function(l,m){return function(n){m.apply(this,arguments);l.apply(this,arguments)}}(f,h));f&&(c[e]=f)}for(var k in a.QA)a.QA.hasOwnProperty(k)&&(c[k]=Lp(c[k]||function(){},a.QA[k]));c.drefresh=wp;c.erefresh=xp;return c};
Lp=function(a,b){return function(c){var d=b(c);if(d){var e=c.href||null;if(op){if(window._gat)try{var f=window._gat._getTrackerByName("~0");f&&"UA-XXXXX-X"!=f._getAccount()?f._trackSocial("Google",d,e):window._gaq&&window._gaq.push(["_trackSocial","Google",d,e])}catch(k){}if(window.ga&&window.ga.getAll)try{var h=window.ga.getAll();for(f=0;f<h.length;f++)h[f].send("social","Google",d,e)}catch(k){}}if(pp&&window.dataLayer)try{window.dataLayer.push({event:"social",socialNetwork:"Google",socialAction:d,
socialTarget:e})}catch(k){}}a.call(this,c)}};Mp=function(a){return _.wn&&a instanceof _.wn};Np=function(a){return Mp(a)?"_renderstart":"renderstart"};Op=function(a){return Mp(a)?"_ready":"ready"};Pp=function(){return!0};Gp=function(a,b){if(b.onready){var c=!1,d=function(){c||(c=!0,b.onready.call(null))};a.register(Op(a),d,Pp);a.register(Np(a),d,Pp)}};
Ip=function(a,b,c){var d=a.ye,e=String(a.Un),f=!1,h=function(){f||(f=!0,b.getIframeEl(),c&&Wo("wrdt",d,e),Wo("wrdi",d,e))};b.register(Np(b),h,Pp);var k=!1;a=function(){k||(k=!0,h(),c&&Wo("wrrt",d,e),Wo("wrri",d,e))};b.register(Op(b),a,Pp);Mp(b)?b.register("widget-interactive-"+b.id,a,Pp):_.eg.register("widget-interactive-"+b.id,a);_.eg.register("widget-csi-tick-"+b.id,function(l,m,n){"wdc"===l?Wo("wdc",d,e,n):"wje0"===l?Wo("wje0",d,e,n):"wje1"===l?Wo("wje1",d,e,n):"wh0"==l?_.Vo("wh0",d,e,n):"wh1"==
l?_.Vo("wh1",d,e,n):"wcdi"==l&&_.Vo("wcdi",d,e,n)})};Qp=function(a){return"number"==typeof a?a+"px":"100%"==a?a:null};Hp=function(a,b){var c=function(d){d=d||a;var e=Qp(d.width);e&&b.style.width!=e&&(b.style.width=e);(d=Qp(d.height))&&b.style.height!=d&&(b.style.height=d)};Mp(a)?a.setParam("onRestyle",c):(a.register("ready",c,Pp),a.register("renderstart",c,Pp),a.register("resize",c,Pp))};Rp=function(a,b){for(var c in Ep)if(Ep.hasOwnProperty(c)){var d=Ep[c][1];d&&!b.hasOwnProperty(d)&&(b[d]=a[d])}return b};
Sp=function(a,b){var c={},d;for(d in a)a.hasOwnProperty(d)&&(c[a[d][1]||d]=(a[d]&&a[d][0]||qp)(b[d.toLowerCase()],b,rp));return c};Tp=function(a){if(a=a.G3)for(var b=0;b<a.length;b++)(new Image).src=a[b]};Up=function(a,b){var c=b.userParams,d=b.siteElement;d||(d=(d=b.iframeNode)&&d.parentNode);if(d&&1===d.nodeType){var e=Sp(a.config,c);a.FR.push({element:d,config:e,xl:Rp(e,Sp(a.parameters,c)),bga:3,LX:!!c["data-onload"],b4:b})}b=a.FR;for(a=a.VF;0<b.length;)a(b.shift())};
Vp=function(a,b){a.Un++;Wo("wrs",a.ye,String(a.Un));var c=b.userParams,d=Sp(a.config,c),e=[],f=b.iframeNode,h=b.siteElement,k=Fp(a,d),l=Sp(a.parameters,c);_.Qe(_.lo(),l);l=Rp(d,l);c=!!c["data-onload"];var m=_.Nm,n=_.Oe();n.renderData=b;n.height=d.height;n.width=d.width;n.id=b.id;n.url=b.url;n.iframeEl=f;n.where=n.container=h;n.apis=["_open"];n.messageHandlers=k;n.messageHandlersFilter=_.Qm;_.ao(n);f=l;a.Al&&(e[2]=n,e[3]=f,e[4]=k,a.Al("i",e));k=m.attach(n);k.id=b.id;k.cI(k,n);Gp(k,d);Hp(k,h);Ip(a,
k,c);Jp(a.ye,a.Un.toString(),k);e[5]=k;a.Al&&a.Al("e",e)};Wp=function(a,b){var c=b.url;a.Q6||_.Mi(c)?Vp(a,b):_.Ua.open?Up(a,b):(0,_.Kg)("iframes",function(){Up(a,b)})};
_.Xp=function(a){var b=Kp(a);Tp(b);_.cg(b.ye,function(d){Wp(b,d)});Do[b.ye]=!0;var c={ua:function(d,e,f){var h=e||{};h.type=b.ye;e=h.type;delete h.type;var k=Jo(d);if(k){d={};for(var l in h)_.Pe(h,l)&&(d[l.toLowerCase()]=h[l]);d.rd=1;(l=!!d.ri)&&delete d.ri;Mo(e,k,d,[],0,l,f)}else _.$f.log("string"==="gapi."+e+".render: missing element "+typeof d?d:"")},go:function(d){No(d,b.ye)},dga:function(){var d=_.Ne(_.Ye,"WI",_.Oe()),e;for(e in d)delete d[e]}};a=function(){"onload"===np&&c.go()};if(!go(b.ye)){if(!_.ag())try{a()}catch(d){}_.bg(a)}_.E("gapi."+
b.ye+".go",c.go);_.E("gapi."+b.ye+".render",c.ua);return c};var Yp=function(){var a=window;return!!a.performance&&!!a.performance.getEntries},Jp=function(a,b,c){if(Yp()){var d=function(){var f=!1;return function(){if(f)return!0;f=!0;return!1}}(),e=function(){d()||window.setTimeout(function(){var f=c.getIframeEl().src;var h=f.indexOf("#");-1!=h&&(f=f.substring(0,h));f=window.performance.getEntriesByName(f);1>f.length?f=null:(f=f[0],f=0==f.responseStart?null:f);if(f){h=Math.round(f.requestStart);var k=Math.round(f.responseStart),l=Math.round(f.responseEnd);
Wo("wrt0",a,b,Math.round(f.startTime));Wo("wrt1",a,b,h);Wo("wrt2",a,b,k);Wo("wrt3",a,b,l)}},1E3)};c.register(Np(c),e,Pp);c.register(Op(c),e,Pp)}};_.E("gapi.widget.make",_.Xp);
var Nt=_.Ua.wc,Ot={open:function(a){var b=_.Xn(a.jc());return a.Gg(b,{style:_.Yn(b)})},attach:function(a,b){var c=_.Xn(a.jc()),d=b.id,e=b.getAttribute("data-postorigin")||b.src,f=/#(?:.*&)?rpctoken=(\d+)/.exec(e);f=f&&f[1];a.id=d;a.Gt=f;a.el=c;a.zh=b;_.Ua.Xk[d]=a;b=_.Lq(a.methods);b._ready=a.Yy;b._close=a.close;b._open=a.XQ;b._resizeMe=a.NR;b._renderstart=a.PQ;_.Mq(b,d,"",a,!0);_.eg.fA(a.id,a.Gt);_.eg.Ui(a.id,e);c=_.Ua.Am({style:_.Yn(c)});for(var h in c)Object.prototype.hasOwnProperty.call(c,h)&&
("style"==h?a.zh.style.cssText=c[h]:a.zh.setAttribute(h,c[h]))}};Ot.onready=_.Zn;Ot.onRenderStart=_.Zn;Ot.close=_.$n;Nt("inline",Ot);
var Zp,$p,aq,cq;Zp=["left","right"];$p="inline bubble none only pp vertical-bubble".split(" ");aq=function(a,b){if("string"==typeof a){a=a.toLowerCase();var c;for(c=0;c<b.length;c++)if(b[c]==a)return a}};_.bq=function(a){return aq(a,$p)};cq=function(a){return aq(a,Zp)};_.dq=function(a){a.source=[null,"source"];a.expandTo=[null,"expandTo"];a.align=[cq];a.annotation=[_.bq];a.origin=[_.oo]};
_.Ua.oH("bubble",function(a){(0,_.Kg)("iframes-styles-bubble",a)});
_.Ua.oH("slide-menu",function(a){(0,_.Kg)("iframes-styles-slide-menu",a)});
_.E("gapi.plusone.render",_.P4);_.E("gapi.plusone.go",_.Q4);
var R4={tall:{"true":{width:50,height:60},"false":{width:50,height:24}},small:{"false":{width:24,height:15},"true":{width:70,height:15}},medium:{"false":{width:32,height:20},"true":{width:90,height:20}},standard:{"false":{width:38,height:24},"true":{width:106,height:24}}},S4={width:180,height:35},T4=function(a){return"string"==typeof a?""!=a&&"0"!=a&&"false"!=a.toLowerCase():!!a},U4=function(a){var b=parseInt(a,10);if(b==a)return String(b)},V4=function(a){if(T4(a))return"true"},W4=function(a){return"string"==
typeof a&&R4[a.toLowerCase()]?a.toLowerCase():"standard"},X4=function(a,b){return"tall"==W4(b)?"true":null==a||T4(a)?"true":"false"},Y4=function(a,b){return R4[W4(a)][X4(b,a)]},Z4=function(a,b,c){a=_.bq(a);b=W4(b);if(""!=a){if("inline"==a||"only"==a)return a=450,c.width&&(a=120<c.width?c.width:120),{width:a,height:R4[b]["false"].height};if("bubble"!=a){if("none"==a)return R4[b]["false"];if("pp"==a)return S4}}return R4[b]["true"]},$4={href:[_.po,"url"],width:[U4],size:[W4],resize:[V4],autosize:[V4],
count:[function(a,b){return X4(b.count,b.size)}],db:[_.qo],ecp:[_.ro],textcolor:[function(a){if("string"==typeof a&&a.match(/^[0-9A-F]{6}$/i))return a}],drm:[V4],recommendations:[],fu:[],ad:[V4],cr:[U4],ag:[U4],"fr-ai":[],"fr-sigh":[]};
(function(){var a={0:"plusone"},b=_.ff("iframes/plusone/preloadUrl");b&&(a[7]=b);_.dq($4);a[1]=$4;a[2]={width:[function(c,d){return d.annotation?Z4(d.annotation,d.size,d).width:Y4(d.size,d.count).width}],height:[function(c,d){return d.annotation?Z4(d.annotation,d.size,d).height:Y4(d.size,d.count).height}]};a[3]={onPlusOne:{RA:function(c){return"on"==c.state?"+1":null},GJ:"callback"},onstartinteraction:!0,onendinteraction:!0,onpopup:!0};a[4]=["div","button"];a=_.Xp(a);_.Q4=a.go;_.P4=a.ua})();
});
// Google Inc.
