gapi.loaded_2(function(_){var window=this;
_.Ch=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ub(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Dh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Rb(f)?"o"+_.Xb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.Eh=function(a,b){a.src=_.uc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Fh=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};var Gh,Hh,Jh;Gh={};Hh=null;_.Ih=_.Kd||_.Ld||!_.Bh&&!_.Gd&&"function"==typeof _.u.atob;_.Kh=function(a,b){void 0===b&&(b=0);Jh();b=Gh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Lh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Hh[m];if(null!=n)return n;if(!_.zc(m))throw Error("C`"+m);}return l}Jh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
Jh=function(){if(!Hh){Hh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Gh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Hh[f]&&(Hh[f]=e)}}}};
_.ei={};var gi;_.fi=function(a){this.qb=a||{cookie:""}};_.g=_.fi.prototype;_.g.isEnabled=function(){if(!_.u.navigator.cookieEnabled)return!1;if(!this.isEmpty())return!0;this.set("TESTCOOKIESENABLED","1",{uF:60});if("1"!==this.get("TESTCOOKIESENABLED"))return!1;this.remove("TESTCOOKIESENABLED");return!0};
_.g.set=function(a,b,c){var d=!1;if("object"===typeof c){var e=c.iga;d=c.secure||!1;var f=c.domain||void 0;var h=c.path||void 0;var k=c.uF}if(/[;=\s]/.test(a))throw Error("F`"+a);if(/[;\r\n]/.test(b))throw Error("G`"+b);void 0===k&&(k=-1);this.qb.cookie=a+"="+b+(f?";domain="+f:"")+(h?";path="+h:"")+(0>k?"":0==k?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Date.now()+1E3*k)).toUTCString())+(d?";secure":"")+(null!=e?";samesite="+e:"")};
_.g.get=function(a,b){for(var c=a+"=",d=(this.qb.cookie||"").split(";"),e=0,f;e<d.length;e++){f=(0,_.Ac)(d[e]);if(0==f.lastIndexOf(c,0))return f.slice(c.length);if(f==a)return""}return b};_.g.remove=function(a,b,c){var d=this.Yh(a);this.set(a,"",{uF:0,path:b,domain:c});return d};_.g.Sf=function(){return gi(this).keys};_.g.Uc=function(){return gi(this).values};_.g.isEmpty=function(){return!this.qb.cookie};_.g.Fb=function(){return this.qb.cookie?(this.qb.cookie||"").split(";").length:0};
_.g.Yh=function(a){return void 0!==this.get(a)};_.g.oj=function(a){for(var b=gi(this).values,c=0;c<b.length;c++)if(b[c]==a)return!0;return!1};_.g.clear=function(){for(var a=gi(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};gi=function(a){a=(a.qb.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=(0,_.Ac)(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}};
_.hi=new _.fi("undefined"==typeof document?null:document);
_.si={};_.ti=function(a){return _.si[a||"token"]||null};
var Xu,Yu,Zu,$u,av,cv,dv,ev,fv,hv;_.Wu=!1;Xu=function(a){try{_.Wu&&window.console&&window.console.log&&window.console.log(a)}catch(b){}};Yu=function(a){try{window.console&&window.console.warn&&window.console.warn(a)}catch(b){}};Zu=function(a,b){if(!a)return-1;if(a.indexOf)return a.indexOf(b,void 0);for(var c=0,d=a.length;c<d;c++)if(a[c]===b)return c;return-1};
$u=function(a,b){function c(){}if(!a)throw Error("T");if(!b)throw Error("U");c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a};av=function(a){return"[object Function]"===Object.prototype.toString.call(a)};_.bv=function(a){var b={};if(a)for(var c in a)a.hasOwnProperty(c)&&(b[c]=a[c]);return b};cv=function(a){var b=location.hash;a=new RegExp("[&#]"+a+"=([^&]*)");b=decodeURIComponent(b);b=a.exec(b);return null==b?"":b[1].replace(/\+/g," ")};
dv=function(a,b,c){if(a.addEventListener)a.addEventListener(b,c,!1);else if(a.attachEvent)a.attachEvent("on"+b,c);else throw Error("V`"+b);};ev={token:1,id_token:1};fv=function(){var a=navigator.userAgent.toLowerCase();return-1!=a.indexOf("msie")&&8==parseInt(a.split("msie")[1],10)};_.gv=window.JSON;hv=function(a){this.IJ=a||[];this.Vb={}};
hv.prototype.addEventListener=function(a,b){if(!(0<=Zu(this.IJ,a)))throw Error("X`"+a);if(!av(b))throw Error("Y`"+a);this.Vb[a]||(this.Vb[a]=[]);0>Zu(this.Vb[a],b)&&this.Vb[a].push(b)};hv.prototype.removeEventListener=function(a,b){if(!(0<=Zu(this.IJ,a)))throw Error("X`"+a);av(b)&&this.Vb[a]&&this.Vb[a].length&&(b=Zu(this.Vb[a],b),0<=b&&this.Vb[a].splice(b,1))};
hv.prototype.dispatchEvent=function(a){var b=a.type;if(!(b&&0<=Zu(this.IJ,b)))throw Error("Z`"+b);if(this.Vb[b]&&this.Vb[b].length)for(var c=this.Vb[b].length,d=0;d<c;d++)this.Vb[b][d](a)};var iv,jv,kv,ov,pv,Gv,Hv,Jv,Kv,Mv,Wv;iv={};jv={};kv={google:{authServerUrl:"https://accounts.google.com/o/oauth2/auth",idpIFrameUrl:"https://accounts.google.com/o/oauth2/iframe"}};_.lv=function(a,b){if(a=kv[a])return a[b]};_.mv=function(a,b){if(!a)throw Error("$");if(!b.authServerUrl)throw Error("aa");if(!b.idpIFrameUrl)throw Error("ba");kv[a]={authServerUrl:b.authServerUrl,idpIFrameUrl:b.idpIFrameUrl}};_.nv=void 0;
ov=function(a){a.style.position="absolute";a.style.width="1px";a.style.height="1px";a.style.left="-9999px";a.style.top="-9999px";a.style.right="-9999px";a.style.bottom="-9999px";a.style.display="none";a.setAttribute("aria-hidden","true")};pv=function(){this.e7=window;this.ew=this.bm=this.wt=this.Ih=null};
pv.prototype.open=function(a,b,c,d){qv(this);this.wt?(this.bm&&(this.bm(),this.bm=null),rv(this)):this.wt="authPopup"+Math.floor(1E6*Math.random()+1);a:{this.Ih=this.e7.open(a,this.wt,b);try{this.Ih.focus();if(this.Ih.closed||"undefined"==typeof this.Ih.closed)throw Error("da");_.nv=this.Ih}catch(e){d&&setTimeout(d,0);this.Ih=null;break a}c&&(this.bm=c,sv(this))}};
var qv=function(a){try{if(null==a.Ih||a.Ih.closed)a.Ih=null,a.wt=null,rv(a),a.bm&&(a.bm(),a.bm=null)}catch(b){a.Ih=null,a.wt=null,rv(a)}},sv=function(a){a.ew=window.setInterval(function(){qv(a)},300)},rv=function(a){a.ew&&(window.clearInterval(a.ew),a.ew=null)};jv=jv||{};var tv=function(a,b){this.Qb=a;this.UE=b;this.jd=null;this.Nm=!1};tv.prototype.start=function(){if(!this.Nm&&!this.jd){var a=this;this.jd=window.setTimeout(function(){a.clear();a.Nm||(a.Qb(),a.Nm=!0)},jv.iO(this.UE))}};
tv.prototype.clear=function(){this.jd&&(window.clearTimeout(this.jd),this.jd=null)};var uv=function(a,b){var c=jv.Vq;this.C0=jv.Pq;this.ST=c;this.Qb=a;this.UE=b;this.jd=null;this.Nm=!1;var d=this;this.TT=function(){document[d.C0]||(d.clear(),d.start())}};uv.prototype.start=function(){if(!this.Nm&&!this.jd){dv(document,this.ST,this.TT);var a=this;this.jd=window.setTimeout(function(){a.clear();a.Nm||(a.Qb(),a.Nm=!0)},jv.iO(this.UE))}};
uv.prototype.clear=function(){var a=this.ST,b=this.TT,c=document;if(c.removeEventListener)c.removeEventListener(a,b,!1);else if(c.detachEvent)c.detachEvent("on"+a,b);else throw Error("W`"+a);this.jd&&(window.clearTimeout(this.jd),this.jd=null)};jv.Pq=null;jv.Vq=null;
jv.Y0=function(){var a=document;"undefined"!==typeof a.hidden?(jv.Pq="hidden",jv.Vq="visibilitychange"):"undefined"!==typeof a.msHidden?(jv.Pq="msHidden",jv.Vq="msvisibilitychange"):"undefined"!==typeof a.webkitHidden&&(jv.Pq="webkitHidden",jv.Vq="webkitvisibilitychange")};jv.Y0();jv.JX=function(a,b){return jv.Pq&&jv.Vq?new uv(a,b):new tv(a,b)};jv.iO=function(a){return Math.max(1,a-(new Date).getTime())};
var vv=function(a,b){document.cookie="G_ENABLED_IDPS="+a+";domain=."+b+";expires=Fri, 31 Dec 9999 12:00:00 GMT;path=/"},wv=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,t=0;64>t;t+=4)p[t/4]=q[t]<<24|q[t+1]<<16|q[t+2]<<8|q[t+3];for(t=16;80>t;t++)q=p[t-3]^p[t-8]^p[t-14]^p[t-16],p[t]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],w=e[3],z=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var A=w^v&(r^w);var D=1518500249}else A=
v^r^w,D=1859775393;else 60>t?(A=v&r|w&(v|r),D=2400959708):(A=v^r^w,D=3395469782);A=((q<<5|q>>>27)&4294967295)+A+z+D+p[t]&4294967295;z=w;w=r;r=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var t=[],v=0,r=q.length;v<r;++v)t.push(q.charCodeAt(v));q=t}p||(p=q.length);t=0;if(0==m)for(;t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64;for(;t<
p;)if(f[m++]=q[t++],n++,64==m)for(m=0,b(f);t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64}function d(){var q=[],p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=p&255,p>>>=8;b(f);for(t=p=0;5>t;t++)for(var v=24;0<=v;v-=8)q[p++]=e[t]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,bi:function(){for(var q=d(),p="",t=0;t<q.length;t++)p+="0123456789ABCDEF".charAt(Math.floor(q[t]/16))+"0123456789ABCDEF".charAt(q[t]%16);return p}}},xv=
window.crypto,yv=!1,zv=0,Av=1,Bv=0,Cv="",Dv=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Av=Av*b%Bv;if(3==++zv)if(a=window,b=Dv,a.removeEventListener)a.removeEventListener("mousemove",b,!1);else if(a.detachEvent)a.detachEvent("onmousemove",b);else throw Error("W`mousemove");},Ev=function(a){var b=wv();b.update(a);return b.bi()};yv=!!xv&&"function"==typeof xv.getRandomValues;
yv||(Bv=1E6*(screen.width*screen.width+screen.height),Cv=Ev(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+Math.random()),dv(window,"mousemove",Dv));iv=iv||{};iv.GU="ssIFrame_";
_.Fv=function(a,b,c){c=void 0===c?!1:c;this.tb=a;if(!this.tb)throw Error("ea");a=_.lv(a,"idpIFrameUrl");if(!a)throw Error("fa");this.aP=a;if(!b)throw Error("ga");this.El=b;a=this.aP;b=document.createElement("a");b.setAttribute("href",a);a=[b.protocol,"//",b.hostname];"http:"==b.protocol&&""!=b.port&&"0"!=b.port&&"80"!=b.port?(a.push(":"),a.push(b.port)):"https:"==b.protocol&&""!=b.port&&"0"!=b.port&&"443"!=b.port&&(a.push(":"),a.push(b.port));this.DE=a.join("");this.I4=[location.protocol,"//",location.host].join("");
this.ru=this.CE=this.Rm=!1;this.WO=null;this.Xy=[];this.Vp=[];this.kj={};this.Sm=void 0;this.Fq=c};_.g=_.Fv.prototype;_.g.show=function(){var a=this.Sm;a.style.position="fixed";a.style.width="100%";a.style.height="100%";a.style.left="0px";a.style.top="0px";a.style.right="0px";a.style.bottom="0px";a.style.display="block";a.style.zIndex="9999999";a.style.overflow="hidden";a.setAttribute("aria-hidden","false")};_.g.Sb=function(){ov(this.Sm)};
_.g.By=function(a){if(this.Rm)a&&a(this);else{if(!this.Sm){var b=iv.GU+this.tb;var c=this.tb;var d=location.hostname;var e,f=document.cookie.match("(^|;) ?G_ENABLED_IDPS=([^;]*)(;|$)");f&&2<f.length&&(e=f[2]);(f=e&&0<=Zu(e.split("|"),c))?vv(e,d):vv(e?e+"|"+c:c,d);c=!f;var h=this.aP,k=this.I4;d=this.El;e=this.Fq;e=void 0===e?!1:e;f=document.createElement("iframe");f.setAttribute("id",b);b=f.setAttribute;var l="allow-scripts allow-same-origin";document.requestStorageAccess&&av(document.requestStorageAccess)&&
(l+=" allow-storage-access-by-user-activation");b.call(f,"sandbox",l);ov(f);f.setAttribute("frame-border","0");b=[h,"#origin=",encodeURIComponent(k)];b.push("&rpcToken=");b.push(encodeURIComponent(d));c&&b.push("&clearCache=1");_.Wu&&b.push("&debug=1");e&&b.push("&supportBlocked3PCookies=1");document.body.appendChild(f);f.setAttribute("src",b.join(""));this.Sm=f}a&&this.Xy.push(a)}};_.g.oy=function(){return this.Rm&&this.ru};_.g.Bm=function(){return this.WO};
Gv=function(a){for(var b=0;b<a.Xy.length;b++)a.Xy[b](a);a.Xy=[]};_.Iv=function(a,b,c,d){if(a.Rm){if(a.Rm&&a.CE)throw a="Failed to communicate with IDP IFrame due to unitialization error: "+a.Bm(),Xu(a),Error(a);Hv(a,{method:b,params:c},d)}else a.Vp.push({zn:{method:b,params:c},callback:d}),a.By()};Hv=function(a,b,c){if(c){for(var d=b.id;!d||a.kj[d];)d=(new Date).getMilliseconds()+"-"+(1E6*Math.random()+1);b.id=d;a.kj[d]=c}b.rpcToken=a.El;a.Sm.contentWindow.postMessage(_.gv.stringify(b),a.DE)};
Jv=function(a){if(a&&0<=a.indexOf("::"))throw Error("ha");};_.Fv.prototype.Ji=function(a,b,c,d,e,f,h,k,l){l=void 0===l?!1:l;Jv(f);b=_.bv(b);_.Iv(this,"getTokenResponse",{clientId:a,loginHint:c,request:b,sessionSelector:d,forceRefresh:h,skipCache:k,id:f,userInteracted:l},e)};_.Fv.prototype.Ay=function(a,b,c,d,e){b=_.bv(b);_.Iv(this,"listIdpSessions",{clientId:a,request:b,sessionSelector:c,forceRefresh:e},d)};Kv=function(a,b,c){Jv(b.identifier);_.Iv(a,"getSessionSelector",b,c)};
_.Lv=function(a,b,c,d,e){Jv(b.identifier);_.Iv(a,"setSessionSelector",{domain:b.domain,crossSubDomains:b.crossSubDomains,policy:b.policy,id:b.id,hint:d,disabled:!!c},e)};Mv=function(a,b,c,d,e){b={clientId:b};c&&(b.pluginName=c);d&&(b.ackExtensionDate=d);_.Iv(a,"monitorClient",b,e)};_.Fv.prototype.revoke=_.ea(9);_.Fv.prototype.nr=_.ea(11);iv.Ox={};iv.CD=function(a){return iv.Ox[a]};
iv.By=function(a,b,c){c=void 0===c?!1:c;var d=iv.CD(a);if(!d){d=String;if(yv){var e=new window.Uint32Array(1);xv.getRandomValues(e);e=Number("0."+e[0])}else e=Av,e+=parseInt(Cv.substr(0,20),16),Cv=Ev(Cv),e/=Bv+Math.pow(16,20);d=new _.Fv(a,d(2147483647*e),c);iv.Ox[a]=d}d.By(b)};iv.hZ=function(a){for(var b in iv.Ox){var c=iv.CD(b);if(c&&c.Sm&&c.Sm.contentWindow==a.source&&c.DE==a.origin)return c}};iv.MZ=function(a){for(var b in iv.Ox){var c=iv.CD(b);if(c&&c.DE==a)return c}};iv=iv||{};
var Ov=function(){var a=[],b;for(b in Nv)a.push(Nv[b]);hv.call(this,a);this.Yk={};Xu("EventBus is ready.")};$u(Ov,hv);var Nv={VV:"sessionSelectorChanged",CB:"sessionStateChanged",lB:"authResult",uU:"displayIFrame"},Qv=function(a,b){var c=Pv;a&&b&&(c.Yk[a]||(c.Yk[a]=[]),0>Zu(c.Yk[a],b)&&c.Yk[a].push(b))},Rv=function(a){var b=Pv;a&&(b.Yk[a]||(b.Yk[a]=[]))},Sv=function(a,b,c){return b&&a.Yk[b]&&0<=Zu(a.Yk[b],c)};_.g=Ov.prototype;
_.g.K3=function(a){var b,c=!!a.source&&(a.source===_.nv||a.source.opener===window);if(b=c?iv.MZ(a.origin):iv.hZ(a)){try{var d=_.gv.parse(a.data)}catch(e){Xu("Bad event, an error happened when parsing data.");return}if(!c){if(!d||!d.rpcToken||d.rpcToken!=b.El){Xu("Bad event, no RPC token.");return}if(d.id&&!d.method){c=d;if(a=b.kj[c.id])delete b.kj[c.id],a(c.result,c.error);return}}"fireIdpEvent"!=d.method?Xu("Bad IDP event, method unknown."):(a=d.params)&&a.type&&this.ZO[a.type]?(d=this.ZO[a.type],
c&&!d.GW?Xu("Bad IDP event. Source window cannot be a popup."):d.Kq&&!d.Kq.call(this,b,a)?Xu("Bad IDP event."):d.nf.call(this,b,a)):Xu("Bad IDP event.")}else Xu("Bad event, no corresponding Idp Stub.")};_.g.h5=function(a,b){return Sv(this,a.tb,b.clientId)};_.g.g5=function(a,b){b=b.clientId;return!b||Sv(this,a.tb,b)};_.g.TW=function(a,b){return Sv(this,a.tb,b.clientId)};_.g.S2=function(a,b){a.Rm=!0;a.ru=!!b.cookieDisabled;Gv(a);for(b=0;b<a.Vp.length;b++)Hv(a,a.Vp[b].zn,a.Vp[b].callback);a.Vp=[]};
_.g.R2=function(a,b){b={error:b.error};a.Rm=!0;a.CE=!0;a.WO=b;a.Vp=[];Gv(a)};_.g.Bz=function(a,b){b.originIdp=a.tb;this.dispatchEvent(b)};var Pv=new Ov,Tv=Pv,Uv={};Uv.idpReady={nf:Tv.S2};Uv.idpError={nf:Tv.R2};Uv.sessionStateChanged={nf:Tv.Bz,Kq:Tv.h5};Uv.sessionSelectorChanged={nf:Tv.Bz,Kq:Tv.g5};Uv.authResult={nf:Tv.Bz,Kq:Tv.TW,GW:!0};Uv.displayIFrame={nf:Tv.Bz};Pv.ZO=Uv||{};dv(window,"message",function(a){Pv.K3.call(Pv,a)});
_.Vv=function(a,b){this.we=!1;if(!a)throw Error("ia");var c=[],d;for(d in a)c.push(a[d]);hv.call(this,c);this.Xc=[location.protocol,"//",location.host].join("");this.Yd=b.crossSubDomains?b.domain||this.Xc:this.Xc;if(!b)throw Error("ja");if(!b.idpId)throw Error("ka");if(!_.lv(b.idpId,"authServerUrl")||!_.lv(b.idpId,"idpIFrameUrl"))throw Error("la`"+b.idpId);this.tb=b.idpId;this.Rb=void 0;this.QX=!!b.disableTokenRefresh;this.GY=!!b.forceTokenRefresh;this.g6=!!b.skipTokenCache;this.Fq=!!b.supportBlocked3PCookies;
b.pluginName&&(this.z3=b.pluginName);b.ackExtensionDate&&(this.yW=b.ackExtensionDate);this.setOptions(b);this.Ar=[];this.ru=this.Ej=this.EP=!1;this.Bi=void 0;this.zR();this.wd=void 0;var e=this,f=function(){Xu("Token Manager is ready.");if(e.Ar.length)for(var h=0;h<e.Ar.length;h++)e.Ar[h].call(e);e.EP=!0;e.Ar=[]};iv.By(this.tb,function(h){e.wd=h;h.Rm&&h.CE?(e.Ej=!0,e.Bi=h.Bm(),e.Mp(e.Bi)):(e.ru=h.oy(),e.Rb?Mv(e.wd,e.Rb,e.z3,e.yW,function(k){var l=!!k.validOrigin,m=!!k.blocked,n=!!k.suppressed;k.invalidExtension?
(e.Bi={error:"Invalid value for ack_extension_date. Please refer to [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ej=!0,e.Mp(e.Bi)):l?m?n?(Yu("You have created a new client application that uses libraries for user authentication or authorization that will soon be deprecated. New clients must use the new libraries instead; existing clients must also migrate before these libraries are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Qv(e.tb,e.Rb),f()):(e.Bi={error:"You have created a new client application that uses libraries for user authentication or authorization that will soon be deprecated. New clients must use the new libraries instead; existing clients must also migrate before these libraries are deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."},e.Ej=!0,e.Mp(e.Bi)):(Yu("Your client application uses libraries for user authentication or authorization that will soon be deprecated. See the [Migration Guide](https://developers.google.com/identity/gsi/web/guides/gis-migration) for more information."),
Qv(e.tb,e.Rb),f()):(e.Bi={error:"Not a valid origin for the client: "+e.Xc+" has not been registered for client ID "+e.Rb+". Please go to https://console.developers.google.com/ and register this origin for your project's client ID."},e.Ej=!0,e.Mp(e.Bi))}):(Rv(e.tb),f()))},this.Fq)};$u(_.Vv,hv);_.g=_.Vv.prototype;_.g.setOptions=function(){};_.g.zR=function(){};_.g.Mp=function(){};_.g.oy=function(){return this.ru};_.g.Bm=function(){return this.Bi};Wv=function(a,b,c){return function(){b.apply(a,c)}};
_.Xv=function(a,b,c){if(a.EP)b.apply(a,c);else{if(a.Ej)throw a.Bi;a.Ar.push(Wv(a,b,c))}};_.Vv.prototype.HL=_.ea(12);_.Vv.prototype.nr=_.ea(10);_.Zv=function(a,b){_.Vv.call(this,a,b);this.iR=new pv;this.Pj=this.nn=null;Yv(this)};$u(_.Zv,_.Vv);_.Zv.prototype.setOptions=function(){};
var $v=function(a,b){a.re={crossSubDomains:!!b.crossSubDomains,id:b.sessionSelectorId,domain:a.Yd};b.crossSubDomains&&(a.re.policy=b.policy)},aw=function(a,b){if(!b.authParameters)throw Error("ma");if(!b.authParameters.scope)throw Error("na");if(!b.authParameters.response_type)throw Error("oa");a.er=b.authParameters;a.er.redirect_uri||(a.er.redirect_uri=[location.protocol,"//",location.host,location.pathname].join(""));a.Oi=_.bv(b.rpcAuthParameters||a.er);if(!a.Oi.scope)throw Error("pa");if(!a.Oi.response_type)throw Error("qa");
a:{var c=a.Oi.response_type.split(" ");for(var d=0,e=c.length;d<e;d++)if(c[d]&&!ev[c[d]]){c=!0;break a}c=!1}if(c)throw Error("ra");b.enableSerialConsent&&(a.Oi.enable_serial_consent=!0);b.authResultIdentifier&&(a.UW=b.authResultIdentifier);b.spec_compliant&&(a.Oi.spec_compliant=b.spec_compliant)};
_.Zv.prototype.zR=function(){var a=this;Pv.addEventListener(Nv.VV,function(b){a.we&&a.re&&b.originIdp==a.tb&&!b.crossSubDomains==!a.re.crossSubDomains&&b.domain==a.re.domain&&b.id==a.re.id&&a.RQ(b)});Pv.addEventListener(Nv.CB,function(b){a.we&&b.originIdp==a.tb&&b.clientId==a.Rb&&a.SQ(b)});Pv.addEventListener(Nv.lB,function(b){_.nv=void 0;a.we&&b.originIdp==a.tb&&b.clientId==a.Rb&&b.id==a.Lj&&(a.nn&&(window.clearTimeout(a.nn),a.nn=null),a.Lj=void 0,a.ht(b))});Pv.addEventListener(Nv.uU,function(b){a.we&&
b.originIdp==a.tb&&(b.Sb?a.wd.Sb():a.wd.show())})};_.Zv.prototype.RQ=function(){};_.Zv.prototype.SQ=function(){};_.Zv.prototype.ht=function(){};var cw=function(a,b){bw(a);a.QX||(a.Pj=jv.JX(function(){a.Ji(!0)},b-3E5),navigator.onLine&&a.Pj.start())},bw=function(a){a.Pj&&(a.Pj.clear(),a.Pj=null)},Yv=function(a){var b=window;fv()&&(b=document.body);dv(b,"online",function(){a.Pj&&a.Pj.start()});dv(b,"offline",function(){a.Pj&&a.Pj.clear()})};_.Zv.prototype.Ji=function(){};_.Zv.prototype.yQ=_.ea(13);
_.Zv.prototype.M1=function(a,b){if(!this.Rb)throw Error("va");this.wd.Ay(this.Rb,this.Oi,this.re,a,b)};_.Zv.prototype.Ay=function(a,b){_.Xv(this,this.M1,[a,b])};_.ew=function(a){this.ke=void 0;this.dh=!1;this.jq=void 0;_.Zv.call(this,_.dw,a)};$u(_.ew,_.Zv);_.dw={pK:"noSessionBound",Uq:"userLoggedOut",eU:"activeSessionChanged",CB:"sessionStateChanged",MK:"tokenReady",gW:"tokenFailed",lB:"authResult",ERROR:"error"};
_.ew.prototype.setOptions=function(a){if(!a.clientId)throw Error("wa");this.Rb=a.clientId;this.Ba=a.id;$v(this,a);aw(this,a)};_.ew.prototype.Mp=function(a){this.dispatchEvent({type:_.dw.ERROR,error:"idpiframe_initialization_failed",details:a.error,idpId:this.tb})};var fw=function(a){bw(a);a.jq=void 0;a.wy=void 0};_.g=_.ew.prototype;
_.g.RQ=function(a){var b=a.newValue||{};if(this.ke!=b.hint||this.dh!=!!b.disabled){a=this.ke;var c=!this.ke||this.dh;fw(this);this.ke=b.hint;this.dh=!!b.disabled;(b=!this.ke||this.dh)&&!c?this.dispatchEvent({type:_.dw.Uq,idpId:this.tb}):b||(a!=this.ke&&this.dispatchEvent({type:_.dw.eU,idpId:this.tb}),this.ke&&this.Ji())}};
_.g.SQ=function(a){this.dh||(this.ke?a.user||this.jq?a.user==this.ke&&(this.jq?a.sessionState?this.jq=a.sessionState:(fw(this),this.dispatchEvent({type:_.dw.Uq,idpId:this.tb})):a.sessionState&&(this.jq=a.sessionState,this.Ji())):this.Ji():this.dispatchEvent({type:_.dw.CB,idpId:this.tb}))};_.g.ht=function(a){this.dispatchEvent({type:_.dw.lB,authResult:a.authResult})};_.g.Xr=_.ea(15);_.g.Rr=function(a){_.Xv(this,this.rD,[a])};_.g.rD=function(a){Kv(this.wd,this.re,a)};
_.g.HA=function(a,b,c,d){d=void 0===d?!1:d;if(!a)throw Error("xa");fw(this);this.ke=a;this.dh=!1;b&&_.Lv(this.wd,this.re,!1,this.ke);this.we=!0;this.Ji(c,!0,d)};_.g.start=function(){_.Xv(this,this.ju,[])};
_.g.ju=function(){var a=this.Rb==cv("client_id")?cv("login_hint"):void 0;var b=this.Rb==cv("client_id")?cv("state"):void 0;this.NF=b;if(a)window.history.replaceState?window.history.replaceState(null,document.title,window.location.href.split("#")[0]):window.location.href.hash="",this.HA(a,!0,!0,!0);else{var c=this;this.Rr(function(d){c.we=!0;d&&d.hint?(fw(c),c.ke=d.hint,c.dh=!!d.disabled,c.dh?c.dispatchEvent({type:_.dw.Uq,idpId:c.tb}):c.HA(d.hint)):(fw(c),c.ke=void 0,c.dh=!(!d||!d.disabled),c.dispatchEvent({type:_.dw.pK,
autoOpenAuthUrl:!c.dh,idpId:c.tb}))})}};_.g.DY=function(){var a=this;this.Rr(function(b){b&&b.hint?b.disabled?a.dispatchEvent({type:_.dw.Uq,idpId:a.tb}):a.Ji(!0):a.dispatchEvent({type:_.dw.pK,idpId:a.tb})})};_.g.qN=function(){_.Xv(this,this.DY,[])};
_.g.Ji=function(a,b,c){var d=this;this.wd.Ji(this.Rb,this.Oi,this.ke,this.re,function(e,f){(f=f||e.error)?"user_logged_out"==f?(fw(d),d.dispatchEvent({type:_.dw.Uq,idpId:d.tb})):(d.wy=null,d.dispatchEvent({type:_.dw.gW,idpId:d.tb,error:f})):(d.wy=e,d.jq=e.session_state,cw(d,e.expires_at),e.idpId=d.tb,b&&d.NF&&(e.state=d.NF,d.NF=void 0),d.dispatchEvent({type:_.dw.MK,idpId:d.tb,response:e}))},this.Ba,a,!1,void 0===c?!1:c)};_.g.revoke=_.ea(8);_.g.QR=_.ea(16);
_.gw=function(a){this.Sl=null;_.Zv.call(this,{},a);this.we=!0};$u(_.gw,_.Zv);_.g=_.gw.prototype;_.g.setOptions=function(a){if(!a.clientId)throw Error("wa");this.Rb=a.clientId;this.Ba=a.id;$v(this,a);aw(this,a)};_.g.Mp=function(a){this.Sl&&(this.Sl({authResult:{error:"idpiframe_initialization_failed",details:a.error}}),this.Sl=null)};_.g.ht=function(a){if(this.Sl){var b=this.Sl;this.Sl=null;b(a)}};_.g.Xr=_.ea(14);_.g.Rr=function(a){this.Ej?a(this.Bm()):_.Xv(this,this.rD,[a])};
_.g.rD=function(a){Kv(this.wd,this.re,a)};_.hw=function(a,b,c){a.Ej?c(a.Bm()):_.Xv(a,a.h3,[b,c])};_.gw.prototype.h3=function(a,b){this.wd.Ji(this.Rb,this.Oi,a,this.re,function(c,d){d?b({error:d}):b(c)},this.Ba,this.GY,this.g6)};_.gw.prototype.bQ=_.ea(17);
var iw=function(a){return Array.prototype.concat.apply([],arguments)},jw=function(){try{var a=Array.from((window.crypto||window.msCrypto).getRandomValues(new Uint8Array(64)))}catch(c){a=[];for(var b=0;64>b;b++)a[b]=Math.floor(256*Math.random())}return _.Kh(a,3).substring(0,64)},kw=function(){var a=navigator.userAgent.toLowerCase();return 0>a.indexOf("edge/")&&(-1<a.indexOf("chrome/")||-1<a.indexOf("crios/"))},lw=function(){var a=navigator.userAgent.toLowerCase();return-1<a.indexOf("firefox/")&&0>
a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("safari/")},mw=function(a,b,c){if(!a.we)throw Error("sa");b?_.Lv(a.wd,a.re,!0,void 0,c):_.Lv(a.wd,a.re,!0,a.ke,c)},nw=function(a){if(!a.we)throw Error("sa");return a.wy},ow,pw,qw,rw,sw,tw,uw,vw,ww,yw;_.gw.prototype.bQ=_.cb(17,function(a,b){var c=this.wd,d=this.Rb,e=this.re,f=_.bv(this.Oi);delete f.response_type;_.Iv(c,"getOnlineCode",{clientId:d,loginHint:a,request:f,sessionSelector:e},b)});
_.ew.prototype.QR=_.cb(16,function(a){nw(this)&&nw(this).access_token&&(this.wd.revoke(this.Rb,nw(this).access_token,a),mw(this,!0))});
_.ew.prototype.Xr=_.cb(15,function(){var a=this;return function(b){if(b&&b.authResult&&b.authResult.login_hint)if(a.oy()&&a.Fq&&(kw()||lw())){b=b.authResult;var c=Date.now(),d=b.expires_in;b={access_token:b.access_token,token_type:b.token_type,login_hint:b.login_hint,expires_in:d,id_token:b.id_token,scope:b.scope,first_issued_at:c,expires_at:c+1E3*d,idpId:a.tb};a.wy=b;a.dispatchEvent({type:_.dw.MK,idpId:a.tb,response:b})}else a.HA(b.authResult.login_hint,a.dh||b.authResult.login_hint!=a.ke,!0,!0)}});
_.gw.prototype.Xr=_.cb(14,function(a){var b=this;return function(c){c&&c.authResult&&c.authResult.login_hint?b.Rr(function(d){_.Lv(b.wd,b.re,d&&d.disabled,c.authResult.login_hint,function(){_.hw(b,c.authResult.login_hint,a)})}):a(c&&c.authResult&&c.authResult.error?c.authResult:c&&c.authResult&&!c.authResult.login_hint?{error:"wrong_response_type"}:{error:"unknown_error"})}});_.Zv.prototype.yQ=_.cb(13,function(){this.Rb&&_.Iv(this.wd,"startPolling",{clientId:this.Rb,origin:this.Xc,id:this.Lj})});
_.Fv.prototype.revoke=_.cb(9,function(a,b,c){_.Iv(this,"revoke",{clientId:a,token:b},c)});_.ew.prototype.revoke=_.cb(8,function(a){_.Xv(this,this.QR,[a])});ow=function(){var a=navigator.userAgent,b;if(b=!!a&&-1!=a.indexOf("CriOS"))b=-1,(a=a.match(/CriOS\/(\d+)/))&&a[1]&&(b=parseInt(a[1],10)||-1),b=48>b;return b};
pw=function(){var a=navigator.userAgent.toLowerCase();if(!(-1<a.indexOf("safari/")&&0>a.indexOf("chrome/")&&0>a.indexOf("crios/")&&0>a.indexOf("android")))return!1;var b=RegExp("version/(\\d+)\\.(\\d+)[\\.0-9]*").exec(navigator.userAgent.toLowerCase());if(!b||3>b.length)return!1;a=parseInt(b[1],10);b=parseInt(b[2],10);return 12<a||12==a&&1<=b};
qw=function(a,b,c,d,e,f,h){var k=_.lv(a,"authServerUrl");if(!k)throw Error("ca`"+a);a=_.bv(d);a.response_type=h||"permission";a.client_id=c;a.ss_domain=b;if(f&&f.extraQueryParams)for(var l in f.extraQueryParams)a[l]=f.extraQueryParams[l];(b=e)&&!(b=pw())&&(b=navigator.userAgent.toLowerCase(),-1<b.indexOf("ipad;")||-1<b.indexOf("iphone;")?(b=RegExp("os (\\d+)_\\d+(_\\d+)? like mac os x").exec(navigator.userAgent.toLowerCase()),b=!b||2>b.length?!1:14<=parseInt(b[1],10)):b=!1);b&&!a.prompt&&(a.prompt=
"select_account");k+=0>k.indexOf("?")?"?":"&";b=[];for(var m in a)if(a.hasOwnProperty(m)){c=a[m];if(null===c||void 0===c)c="";b.push(encodeURIComponent(m)+"="+encodeURIComponent(c))}return k+b.join("&")};
rw=function(a,b,c,d){if(!a.Rb)throw Error("ta");a.Lj=c||a.UW||"auth"+Math.floor(1E6*Math.random()+1);b=b||{};b.extraQueryParams=b.extraQueryParams||{};if(!b.extraQueryParams.redirect_uri){var e=a.Xc.split("//");c=b.extraQueryParams;var f=e[0],h=f.indexOf(":");0<h&&(f=f.substring(0,h));e=["storagerelay://",f,"/",e[1],"?"];e.push("id="+a.Lj);c.redirect_uri=e.join("")}return qw(a.tb,a.Yd,a.Rb,a.er,!0,b,d)};sw=function(a,b,c){if(!a.Rb)throw Error("ta");return qw(a.tb,a.Yd,a.Rb,a.er,!1,b,c)};
tw=function(a){if(!a)return"permission token";var b=a.split(" ");if(-1<b.indexOf("token")||-1<b.indexOf("code")||-1<b.indexOf("gsession"))return a;b.push("token");return b.join(" ")};uw=function(a,b){a.nn&&window.clearTimeout(a.nn);a.nn=window.setTimeout(function(){a.Lj==b&&(_.nv=void 0,a.nn=null,a.Lj=void 0,a.ht({authResult:{error:"popup_closed_by_user"}}))},1E3)};
vw=function(a,b,c){if(!a.Rb)throw Error("ua");c=c||{};a.oy()&&a.Fq&&(kw()||lw())&&(c.responseType=tw(c.responseType));c=rw(a,c.sessionMeta,c.oneTimeId,c.responseType);(Object.hasOwnProperty.call(window,"ActiveXObject")&&!window.ActiveXObject||ow())&&_.Xv(a,a.yQ,[]);var d=a.Lj;a.iR.open(c,b,function(){a.Lj==d&&uw(a,d)},function(){a.Lj=void 0;a.ht({authResult:{error:"popup_blocked_by_browser"}})})};ww=function(a,b,c){a.Ej?c(a.Bm()):_.Xv(a,a.bQ,[b,c])};
_.xw=function(a){for(var b=[],c=0,d=0;c<a.length;){var e=a[c++];if(128>e)b[d++]=String.fromCharCode(e);else if(191<e&&224>e){var f=a[c++];b[d++]=String.fromCharCode((e&31)<<6|f&63)}else if(239<e&&365>e){f=a[c++];var h=a[c++],k=a[c++];e=((e&7)<<18|(f&63)<<12|(h&63)<<6|k&63)-65536;b[d++]=String.fromCharCode(55296+(e>>10));b[d++]=String.fromCharCode(56320+(e&1023))}else f=a[c++],h=a[c++],b[d++]=String.fromCharCode((e&15)<<12|(f&63)<<6|h&63)}return b.join("")};
yw=function(a){var b=[];_.Lh(a,function(c){b.push(c)});return b};_.zw=function(a,b){_.si[b||"token"]=a};_.Aw=function(a){delete _.si[a||"token"]};_.gv={parse:function(a){a=_.Vf("["+String(a)+"]");if(!1===a||1!==a.length)throw new SyntaxError("JSON parsing failed.");return a[0]},stringify:function(a){return _.Wf(a)}};_.gw.prototype.fD=function(a,b){_.Xv(this,this.uY,[a,b])};_.gw.prototype.uY=function(a,b){this.wd.fD(this.Rb,a,this.Oi,this.re,b)};_.Fv.prototype.fD=function(a,b,c,d,e){c=_.bv(c);_.Iv(this,"gsi:fetchLoginHint",{clientId:a,loginHint:b,request:c,sessionSelector:d},e)};var Bw,Cw=["client_id","cookie_policy","scope"],Dw="client_id cookie_policy fetch_basic_profile hosted_domain scope openid_realm disable_token_refresh login_hint ux_mode redirect_uri state prompt oidc_spec_compliant nonce enable_serial_consent include_granted_scopes response_type session_selection plugin_name ack_extension_date gsiwebsdk".split(" "),Ew=["authuser","after_redirect","access_type","hl"],Fw=["login_hint","prompt"],Gw={clientid:"client_id",cookiepolicy:"cookie_policy"},Hw=["approval_prompt",
"authuser","login_hint","prompt","hd"],Iw=["login_hint","g-oauth-window","status"],Jw=Math.min(_.ff("oauth-flow/authWindowWidth",599),screen.width-20),Kw=Math.min(_.ff("oauth-flow/authWindowHeight",600),screen.height-30);var Lw=function(a){_.fb.call(this,a)};_.L(Lw,_.fb);Lw.prototype.name="gapi.auth2.ExternallyVisibleError";var Mw=function(){};Mw.prototype.select=function(a,b){if(a.sessions&&1==a.sessions.length&&(a=a.sessions[0],a.login_hint)){b(a);return}b()};var Nw=function(){};Nw.prototype.select=function(a,b){if(a.sessions&&a.sessions.length)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.login_hint){b(d);return}}b()};var Ow=function(a){this.VW=a};
Ow.prototype.select=function(a,b){if(a.sessions)for(var c=0;c<a.sessions.length;c++){var d=a.sessions[c];if(d.session_state&&d.session_state.extraQueryParams&&d.session_state.extraQueryParams.authuser==this.VW){d.login_hint?b(d):b();return}}b()};var Pw=function(a){this.Ud=a;this.bA=[]};Pw.prototype.select=function(a){var b=0,c=this,d=function(e){if(e)a(e);else{var f=c.bA[b];f?(b++,c.Ud.Ay(function(h){h?f.select(h,d):d()})):a()}};d()};var Qw=function(a){a=new Pw(a);a.bA.push(new Mw);return a},Rw=function(a){a=new Pw(a);a.bA.push(new Nw);return a},Sw=function(a,b){void 0===b||null===b?b=Qw(a):(a=new Pw(a),a.bA.push(new Ow(b)),b=a);return b};var Tw=function(a){this.nf=a;this.isActive=!0};Tw.prototype.remove=function(){this.isActive=!1};Tw.prototype.trigger=function(){};var Uw=function(a){this.remove=function(){a.remove()};this.trigger=function(){a.trigger()}},Vw=function(){this.Vb=[]};Vw.prototype.add=function(a){this.Vb.push(a)};Vw.prototype.notify=function(a){for(var b=this.Vb,c=[],d=0;d<b.length;d++){var e=b[d];e.isActive&&(c.push(e),_.dk(Ww(e.nf,a)))}this.Vb=c};var Ww=function(a,b){return function(){a(b)}};var Yw=function(a){this.Pb=null;this.Y6=new Xw(this);this.Vb=new Vw;void 0!=a&&this.set(a)};Yw.prototype.set=function(a){a!=this.Pb&&(this.Pb=a,this.Y6.value=a,this.Vb.notify(this.Pb))};Yw.prototype.get=function(){return this.Pb};Yw.prototype.V=function(a){a=new Zw(this,a);this.Vb.add(a);return a};Yw.prototype.get=Yw.prototype.get;var Zw=function(a,b){Tw.call(this,b);this.P1=a};_.L(Zw,Tw);Zw.prototype.trigger=function(){var a=this.nf;a(this.P1.get())};var Xw=function(a){this.value=null;this.V=function(b){return new Uw(a.V(b))}};var $w={o9:"fetch_basic_profile",p$:"login_hint",Iaa:"prompt",Paa:"redirect_uri",gba:"scope",wca:"ux_mode",Rba:"state"},ax=function(a){this.Ha={};if(a&&!_.Xi(a))if("function"==typeof a.get)this.Ha=a.get();else for(var b in $w){var c=$w[b];c in a&&(this.Ha[c]=a[c])}};ax.prototype.get=function(){return this.Ha};ax.prototype.GS=function(a){this.Ha.scope=a;return this};ax.prototype.ss=function(){return this.Ha.scope};
var bx=function(a,b){var c=a.Ha.scope;b=iw(b.split(" "),c?c.split(" "):[]);_.Dh(b);a.Ha.scope=b.join(" ")};_.g=ax.prototype;_.g.K5=function(a){this.Ha.prompt=a;return this};_.g.OZ=function(){return this.Ha.prompt};_.g.k5=function(){_.$f.warn("Property app_package_name no longer supported and was not set");return this};_.g.OY=function(){_.$f.warn("Property app_package_name no longer supported")};_.g.Ve=function(a){this.Ha.state=a};_.g.getState=function(){return this.Ha.state};var cx=function(){return["toolbar=no","location="+(window.opera?"no":"yes"),"directories=no,status=no,menubar=no,scrollbars=yes,resizable=yes,copyhistory=no","width="+Jw,"height="+Kw,"top="+(screen.height-Kw)/2,"left="+(screen.width-Jw)/2].join()},dx=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+).?.?.?$/,"$1");return JSON.parse(_.xw(yw(a)))},ex=function(){Bw=_.ff("auth2/idpValue","google");var a=_.ff("oauth-flow/authUrl","https://accounts.google.com/o/oauth2/auth"),
b=_.ff("oauth-flow/idpIframeUrl","https://accounts.google.com/o/oauth2/iframe");_.mv(Bw,{authServerUrl:a,idpIFrameUrl:b})},fx=function(a,b,c){for(var d=0;d<b.length;d++){var e=b[d];if(d===b.length-1){a[e]=c;break}_.Rb(a[e])||(a[e]={});a=a[e]}},gx=function(){var a=window.location.origin;a||(a=window.location.protocol+"//"+window.location.host);return a},ix=function(){var a=hx();a.storage_path&&window.sessionStorage.setItem(a.storage_path,gx()+window.location.pathname);if("enforced"==a.status.toLowerCase())throw new Lw("gapi.auth2 is disabled on this website, but it is still used on page "+
window.location.href);"informational"==a.status.toLowerCase()&&_.$f.warn("gapi.auth2 is disabled on this website, but it is still used on page "+window.location.href)};var jx=function(a){var b=a?(b=dx(a))?b.sub:null:null;this.Ba=b;this.zc=a?_.Uj(a):null};_.g=jx.prototype;_.g.getId=function(){return this.Ba};_.g.zD=function(){var a=dx(this.zc);return a?a.hd:null};_.g.Vf=function(){return!!this.zc};_.g.Fk=function(a){if(a)return this.zc;a=kx;var b=_.Uj(this.zc);!a.Zx||a.xE||a.r0||(delete b.access_token,delete b.scope);return b};_.g.yG=function(){return kx.yG()};_.g.Zj=function(){this.zc=null};_.g.rZ=function(){return this.zc?this.zc.scope:null};
_.g.update=function(a){this.Ba=a.Ba;this.zc=a.zc;this.zc.id_token?this.zv=new lx(this.zc):this.zv&&(this.zv=null)};var mx=function(a){return a.zc&&"object"==typeof a.zc.session_state?_.Uj(a.zc.session_state.extraQueryParams||{}):{}};_.g=jx.prototype;_.g.pD=function(){var a=mx(this);return a&&void 0!==a.authuser&&null!==a.authuser?a.authuser:null};
_.g.Yj=function(a){var b=kx,c=new ax(a);b.xE=c.ss()?!0:!1;kx.Zx&&bx(c,"openid profile email");return new _.ok(function(d,e){var f=mx(this);f.login_hint=this.getId();f.scope=c.ss();nx(b,d,e,f)},this)};_.g.us=function(a){return new _.ok(function(b,c){var d=a||{},e=kx;d.login_hint=this.getId();e.us(d).then(b,c)},this)};_.g.g_=function(a){return this.Yj(a)};_.g.disconnect=function(){return kx.disconnect()};_.g.RY=function(){return this.zv};
_.g.Kx=function(a){if(!this.Vf())return!1;var b=this.zc&&this.zc.scope?this.zc.scope.split(" "):"";return _.fc(a?a.split(" "):[],function(c){return _.hb(b,c)})};var lx=function(a){a=dx(a);this.LY=a.sub;this.yf=a.name;this.c_=a.given_name;this.sY=a.family_name;this.fP=a.picture;this.lw=a.email};_.g=lx.prototype;_.g.getId=function(){return this.LY};_.g.xg=function(){return this.yf};_.g.pZ=function(){return this.c_};_.g.jZ=function(){return this.sY};_.g.xZ=function(){return this.fP};_.g.Yr=function(){return this.lw};var hx,ox;hx=function(){var a=_.hi.get("G_AUTH2_MIGRATION");if(!a)return{status:"none"};a=/(enforced|informational)(?::(.*))?/i.exec(a);return a?{status:a[1].toLowerCase(),storage_path:a[2]}:(_.$f.warn("The G_AUTH2_MIGRATION cookie value is not valid."),{status:"none"})};ox=function(a){var b=location;if(a&&"none"!=a)return"single_host_origin"==a?b.protocol+"//"+b.host:a};
_.px=function(a){if(!a)throw new Lw("No cookiePolicy");var b=window.location.hostname;"single_host_origin"==a&&(a=window.location.protocol+"//"+b);if("none"==a)return null;var c=/^(https?:\/\/)([0-9.\-_A-Za-z]+)(?::(\d+))?$/.exec(a);if(!c)throw new Lw("Invalid cookiePolicy");a=c[2];c=c[1];var d={};d.dotValue=a.split(".").length;d.isSecure=-1!=c.indexOf("https");d.domain=a;if(!_.bj(b,"."+a)&&!_.bj(b,a))throw new Lw("Invalid cookiePolicy domain");return d};var rx=function(a){var b=a||{},c=qx();_.cc(Dw,function(d){"undefined"===typeof b[d]&&"undefined"!==typeof c[d]&&(b[d]=c[d])});return b},qx=function(){for(var a={},b=document.getElementsByTagName("meta"),c=0;c<b.length;++c)if(b[c].name){var d=b[c].name;if(0==d.indexOf("google-signin-")){d=d.substring(14);var e=b[c].content;Gw[d]&&(d=Gw[d]);_.hb(Dw,d)&&e&&(a[d]="true"==e?!0:"false"==e?!1:e)}}return a},sx=function(a){return String(a).replace(/_([a-z])/g,function(b,c){return c.toUpperCase()})},tx=function(a){_.cc(Dw,
function(b){var c=sx(b);"undefined"!==typeof a[c]&&"undefined"===typeof a[b]&&(a[b]=a[c],delete a[c])})},ux=function(a){a=rx(a);tx(a);a.cookie_policy||(a.cookie_policy="single_host_origin");var b=Dw+Ew,c;for(c in a)0>b.indexOf(c)&&delete a[c];return a},vx=function(a,b){if(!a)throw new Lw("Empty initial options.");for(var c=0;c<Cw.length;++c)if(!(b&&"scope"==Cw[c]||a[Cw[c]]))throw new Lw("Missing required parameter '"+Cw[c]+"'");_.px(a.cookie_policy)},xx=function(a){var b={authParameters:{redirect_uri:void 0,
response_type:"token id_token",scope:a.scope,"openid.realm":a.openid_realm,include_granted_scopes:!0},clientId:a.client_id,crossSubDomains:!0,domain:ox(a.cookie_policy),disableTokenRefresh:!!a.disable_token_refresh,idpId:Bw};wx(b,a);_.cc(Fw,function(d){a[d]&&(b.authParameters[d]=a[d])});"boolean"==typeof a.enable_serial_consent&&(b.enableSerialConsent=a.enable_serial_consent);if(a.plugin_name)b.pluginName=a.plugin_name;else{var c=_.ff("auth2/pluginName");c&&(b.pluginName=c)}a.ack_extension_date&&
(b.authParameters.ack_extension_date=a.ack_extension_date,b.ackExtensionDate=a.ack_extension_date);return b},wx=function(a,b){var c=b.oidc_spec_compliant;b=b.nonce;c&&(a.spec_compliant=c,b=b||jw());b&&(a.authParameters.nonce=b,a.forceTokenRefresh=!0,a.skipTokenCache=!0)},Cx=function(a){var b=a.client_id,c=a.cookie_policy,d=a.scope,e=a.openid_realm,f=a.hosted_domain,h=a.oidc_spec_compliant,k=a.nonce,l=yx(a),m={authParameters:{response_type:l,scope:d,"openid.realm":e},rpcAuthParameters:{response_type:l,
scope:d,"openid.realm":e},clientId:b,crossSubDomains:!0,domain:ox(c),idpId:Bw};f&&(m.authParameters.hd=f,m.rpcAuthParameters.hd=f);h&&(m.rpcAuthParameters.spec_compliant=h,k=k||jw());k&&(m.authParameters.nonce=k,m.rpcAuthParameters.nonce=k,m.forceTokenRefresh=!0,m.skipTokenCache=!0);_.cc(Fw.concat(Ew),function(n){a[n]&&(m.authParameters[n]=a[n])});void 0!==a.authuser&&null!==a.authuser&&(m.authParameters.authuser=a.authuser);"boolean"==typeof a.include_granted_scopes&&(b=new zx(a.response_type||"token"),
Ax(b)&&(m.authParameters.include_granted_scopes=a.include_granted_scopes),Bx(b)&&(m.rpcAuthParameters.include_granted_scopes=a.include_granted_scopes,!1===a.include_granted_scopes&&(m.forceTokenRefresh=!0,m.skipTokenCache=!0)));"boolean"==typeof a.enable_serial_consent&&(m.enableSerialConsent=a.enable_serial_consent);a.plugin_name?m.pluginName=a.plugin_name:(b=_.ff("auth2/pluginName"))&&(m.pluginName=b);a.ack_extension_date&&(m.authParameters.ack_extension_date=a.ack_extension_date,m.rpcAuthParameters.ack_extension_date=
a.ack_extension_date,m.ackExtensionDate=a.ack_extension_date);return m},yx=function(a){a=new zx(a.response_type||"token");var b=[];Bx(a)&&b.push("token");Dx(a,"id_token")&&b.push("id_token");0==b.length&&(b=["token","id_token"]);return b.join(" ")},Ex=["permission","id_token"],Fx=/(^|[^_])token/,zx=function(a){this.Zp=[];this.QE(a)};
zx.prototype.QE=function(a){a?((0<=a.indexOf("permission")||a.match(Fx))&&this.Zp.push("permission"),0<=a.indexOf("id_token")&&this.Zp.push("id_token"),0<=a.indexOf("code")&&this.Zp.push("code")):this.Zp=Ex};var Ax=function(a){return Dx(a,"code")},Bx=function(a){return Dx(a,"permission")};zx.prototype.toString=function(){return this.Zp.join(" ")};var Dx=function(a,b){var c=!1;_.cc(a.Zp,function(d){d==b&&(c=!0)});return c};var Hx=function(a,b,c){this.fn=b;this.E2=a;for(var d in a)a.hasOwnProperty(d)&&Gx(this,d);if(c&&c.length)for(a=0;a<c.length;a++)this[c[a]]=this.fn[c[a]]},Gx=function(a,b){a[b]=function(){return a.E2[b].apply(a.fn,arguments)}};Hx.prototype.then=function(a,b,c){var d=this;return _.sk().then(function(){return Ix(d.fn,a,b,c)})};_.Xj(Hx);var kx,Jx,Lx;kx=null;_.Kx=function(){return kx?Jx():null};Jx=function(){return new Hx(Lx.prototype,kx,["currentUser","isSignedIn"])};Lx=function(a){delete a.include_granted_scopes;this.Ha=xx(a);this.HX=a.cookie_policy;this.r0=!!a.scope;(this.Zx=!1!==a.fetch_basic_profile)&&(this.Ha.authParameters.scope=Mx(this,"openid profile email"));_.ei.GSI_SUPPORT_BLOCKED_3P_COOKIES&&(this.Fq=this.Ha.supportBlocked3PCookies=!0);this.Fs=a.hosted_domain;this.W6=a.ux_mode||"popup";this.R3=a.redirect_uri||null;this.NE()};
Lx.prototype.NE=function(){this.currentUser=new Yw(new jx(null));this.isSignedIn=new Yw(!1);this.Ud=new _.ew(this.Ha);this.jy=this.qp=null;this.A1=new _.ok(function(a,b){this.qp=a;this.jy=b},this);this.Wy={};this.Os=!0;Nx(this);this.Ud.start()};
var Nx=function(a){a.Ud.addEventListener("error",function(b){a.Os&&a.qp&&(a.Os=!1,a.jy({error:b.error,details:b.details}),a.qp=null,a.jy=null)});a.Ud.addEventListener("authResult",function(b){b&&b.authResult&&a.ef(b);a.Ud.Xr()(b)});a.Ud.addEventListener("tokenReady",function(b){var c=new jx(b.response);if(a.Fs&&a.Fs!=c.zD())a.ef({type:"tokenFailed",reason:"Account domain does not match hosted_domain specified by gapi.auth2.init.",accountDomain:c.zD(),expectedDomain:a.Fs});else{a.currentUser.get().update(c);
var d=a.currentUser;d.Vb.notify(d.Pb);a.isSignedIn.set(!0);c=c.pD();(d=_.px(a.HX))&&c&&_.hi.set(["G_AUTHUSER_","https:"===window.location.protocol&&d.Je?"S":"H",d.ei].join(""),c,{domain:d.domain,secure:d.isSecure});_.zw(b.response);a.ef(b)}});a.Ud.addEventListener("noSessionBound",function(b){a.Os&&b.autoOpenAuthUrl?(a.Os=!1,Qw(a.Ud).select(function(c){if(c&&c.login_hint){var d=a.Ud;_.Xv(d,d.HA,[c.login_hint,!0])}else a.currentUser.set(new jx(null)),a.isSignedIn.set(!1),_.Aw(),a.ef(b)})):(a.currentUser.set(new jx(null)),
a.isSignedIn.set(!1),_.Aw(),a.ef(b))});a.Ud.addEventListener("tokenFailed",function(b){a.ef(b)});a.Ud.addEventListener("userLoggedOut",function(b){a.currentUser.get().Zj();var c=a.currentUser;c.Vb.notify(c.Pb);a.isSignedIn.set(!1);_.Aw();a.ef(b)})},Ix=function(a,b,c,d){return a.A1.then(function(e){if(b)return b(e.e_)},c,d)};Lx.prototype.ef=function(a){if(a){this.Os=!1;var b=a.type||"";if(this.Wy[b])this.Wy[b](a);this.qp&&(this.qp({e_:this}),this.jy=this.qp=null)}};
var Ox=function(a,b){_.lb(b,function(c,d){a.Wy[d]=function(e){a.Wy={};c(e)}})},nx=function(a,b,c,d){d=_.Uj(d);a.Fs&&(d.hd=a.Fs);var e=d.ux_mode||a.W6;delete d.ux_mode;delete d.app_package_name;var f={sessionMeta:{extraQueryParams:d},responseType:"permission id_token"};"redirect"==e?(d.redirect_uri||(d.redirect_uri=a.R3||gx()+window.location.pathname),Px(a,f)):(delete d.redirect_uri,Qx(a,f),Ox(a,{authResult:function(h){h.authResult&&h.authResult.error?c(h.authResult):Ox(a,{tokenReady:function(){b(a.currentUser.get())},
tokenFailed:c})}}))};Lx.prototype.Yj=function(a){return new _.ok(function(b,c){var d=new ax(a);this.xE=d.ss()?!0:!1;this.Zx?(d.Ha.fetch_basic_profile=!0,bx(d,"email profile openid")):d.Ha.fetch_basic_profile=!1;var e=Mx(this,d.ss());d.GS(e);nx(this,b,c,d.get())},this)};
Lx.prototype.us=function(a){var b=a||{};this.xE=!!b.scope;a=Mx(this,b.scope);if(""==a)return _.tk({error:"Missing required parameter: scope"});var c={scope:a,access_type:"offline",include_granted_scopes:!0};_.cc(Hw,function(d){null!=b[d]&&(c[d]=b[d])});c.hasOwnProperty("prompt")||c.hasOwnProperty("approval_prompt")||(c.prompt="consent");"postmessage"==b.redirect_uri||void 0==b.redirect_uri?a=Rx(this,c):(c.redirect_uri=b.redirect_uri,Px(this,{sessionMeta:{extraQueryParams:c},responseType:"code id_token"}),
a=_.sk({message:"Redirecting to IDP."}));return a};
var Rx=function(a,b){b.origin=gx();delete b.redirect_uri;Qx(a,{sessionMeta:{extraQueryParams:b},responseType:"code permission id_token"});return new _.ok(function(c,d){Ox(this,{authResult:function(e){(e=e&&e.authResult)&&e.code?c({code:e.code}):d(e&&e.error?e:{error:"unknown_error"})}})},a)},Qx=function(a,b){fx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");vw(a.Ud,cx(),b)},Px=function(a,b){fx(b,["sessionMeta","extraQueryParams","gsiwebsdk"],"2");b=b||{};window.location.assign(sw(a.Ud,b.sessionMeta,
b.responseType))};Lx.prototype.Zj=function(a){var b=a||!1;return new _.ok(function(c){mw(this.Ud,b,function(){c()})},this)};Lx.prototype.NN=function(){return this.Ha.authParameters.scope};var Mx=function(a,b){a=a.NN();b=iw(b?b.split(" "):[],a?a.split(" "):[]);_.Dh(b);return b.join(" ")};Lx.prototype.yG=function(){var a=this;return new _.ok(function(b,c){Ox(a,{noSessionBound:c,tokenFailed:c,userLoggedOut:c,tokenReady:function(d){b(d.response)}});a.Ud.qN()})};
Lx.prototype.pL=function(a,b,c,d){if(a="string"===typeof a?document.getElementById(a):a){var e=this;_.wj(a,"click",function(){var f=b;"function"==typeof b&&(f=b());e.Yj(f).then(function(h){c&&c(h)},function(h){d&&d(h)})})}else d&&d({error:"Could not attach click handler to the element. Reason: element not found."})};Lx.prototype.disconnect=function(){return new _.ok(function(a){this.Ud.revoke(function(){a()})},this)};Lx.prototype.attachClickHandler=Lx.prototype.pL;var Sx;_.ok.prototype["catch"]=_.ok.prototype.qu;Sx=null;_.Tx=function(a){ix();a=ux(a);if(kx){if(_.Tj(a,Sx||{}))return Jx();throw new Lw("gapi.auth2 has been initialized with different options. Consider calling gapi.auth2.getAuthInstance() instead of gapi.auth2.init().");}vx(a,!1!==a.fetch_basic_profile);ex();Sx=a;kx=new Lx(a);_.Ye.ga=1;return Jx()};var Vx,Xx,Ux,Zx,Yx,$x;_.Wx=function(a,b){ix();ex();a=ux(a);vx(a);var c=Cx(a),d=new _.gw(c);"none"==a.prompt?Ux(d,a,function(e){e.status=e.error?{signed_in:!1,method:null,google_logged_in:!1}:{signed_in:!0,method:"AUTO",google_logged_in:!0};b(e)}):Vx(d,a,function(e){if(e.error)e.status={signed_in:!1,method:null,google_logged_in:!1};else{var f=e.access_token||e.id_token;e.status={signed_in:!!f,method:"PROMPT",google_logged_in:!!f}}e["g-oauth-window"]=d.iR.Ih;b(e)})};
Vx=function(a,b,c){var d=new zx(b.response_type);c=Xx(a,d,c);var e={responseType:d.toString()};fx(e,["sessionMeta","extraQueryParams","gsiwebsdk"],b.gsiwebsdk||"2");Ax(d)&&fx(e,["sessionMeta","extraQueryParams","access_type"],b.access_type||"offline");b.redirect_uri&&fx(e,["sessionMeta","extraQueryParams","redirect_uri"],b.redirect_uri);b.state&&fx(e,["sessionMeta","extraQueryParams","state"],b.state);b=cx();a.Ej?c({authResult:{error:"idpiframe_initialization_failed",details:a.Bm().error}}):(a.Sl=
c,vw(a,b,e))};Xx=function(a,b,c){if(Bx(b)){var d=Yx(c);return function(e){e&&e.authResult&&!e.authResult.error?a.Xr(function(f){f&&!f.error?(f=_.Uj(f),Ax(b)&&(f.code=e.authResult.code),d(f)):d(f?f:{error:"unknown_error"})})(e):d(e&&e.authResult?e.authResult:{error:"unknown_error"})}}return function(e){e&&e.authResult&&!e.authResult.error?c(_.Uj(e.authResult)):c(e&&e.authResult?e.authResult:{error:"unknown_error"})}};
Ux=function(a,b,c){if(Ax(new zx(b.response_type))&&"offline"==b.access_type)c({error:"immediate_failed",error_subtype:"access_denied"});else{var d=Yx(c);b.login_hint?a.fD(b.login_hint,function(e){e?Zx(a,b,e,d):c({error:"immediate_failed",error_subtype:"access_denied"})}):void 0!==b.authuser&&null!==b.authuser?Sw(a,b.authuser).select(function(e){e&&e.login_hint?Zx(a,b,e.login_hint,d):d({error:"immediate_failed",error_subtype:"access_denied"})}):a.Rr(function(e){e&&e.hint?Zx(a,b,e.hint,d):e&&e.disabled?
d({error:"immediate_failed",error_subtype:"no_user_bound"}):("first_valid"==b.session_selection?Rw(a):Qw(a)).select(function(f){f&&f.login_hint?Zx(a,b,f.login_hint,d):d({error:"immediate_failed",error_subtype:"no_user_bound"})})})}};Zx=function(a,b,c,d){b=new zx(b.response_type);var e=0,f={},h=function(k){!k||k.error?d(k):(e--,_.Zi(f,k),0==e&&d(f))};(Bx(b)||Dx(b,"id_token"))&&e++;Ax(b)&&e++;(Bx(b)||Dx(b,"id_token"))&&_.hw(a,c,h);Ax(b)&&ww(a,c,h)};
Yx=function(a){return function(b){if(!b||b.error)_.Aw(),b?a(b):a({error:"unknown_error"});else{if(b.access_token){var c=_.Uj(b);$x(c);delete c.id_token;delete c.code;_.zw(c)}a(b)}}};$x=function(a){_.cc(Iw,function(b){delete a[b]})};_.E("gapi.auth2.init",_.Tx);_.E("gapi.auth2.authorize",function(a,b){if(null!=kx)throw new Lw("gapi.auth2.authorize cannot be called after GoogleAuth has been initialized (i.e. with a call to gapi.auth2.init, or gapi.client.init when given a 'clientId' and a 'scope' parameters).");_.Wx(a,function(c){$x(c);b(c)})});_.E("gapi.auth2._gt",function(){return _.ti()});_.E("gapi.auth2.enableDebugLogs",function(a){a=!1!==a;_.Wu="0"!=a&&!!a});_.E("gapi.auth2.getAuthInstance",_.Kx);
_.E("gapi.auth2.BasicProfile",lx);_.E("gapi.auth2.BasicProfile.prototype.getId",lx.prototype.getId);_.E("gapi.auth2.BasicProfile.prototype.getName",lx.prototype.xg);_.E("gapi.auth2.BasicProfile.prototype.getGivenName",lx.prototype.pZ);_.E("gapi.auth2.BasicProfile.prototype.getFamilyName",lx.prototype.jZ);_.E("gapi.auth2.BasicProfile.prototype.getImageUrl",lx.prototype.xZ);_.E("gapi.auth2.BasicProfile.prototype.getEmail",lx.prototype.Yr);_.E("gapi.auth2.GoogleAuth",Lx);
_.E("gapi.auth2.GoogleAuth.prototype.attachClickHandler",Lx.prototype.pL);_.E("gapi.auth2.GoogleAuth.prototype.disconnect",Lx.prototype.disconnect);_.E("gapi.auth2.GoogleAuth.prototype.grantOfflineAccess",Lx.prototype.us);_.E("gapi.auth2.GoogleAuth.prototype.signIn",Lx.prototype.Yj);_.E("gapi.auth2.GoogleAuth.prototype.signOut",Lx.prototype.Zj);_.E("gapi.auth2.GoogleAuth.prototype.getInitialScopes",Lx.prototype.NN);_.E("gapi.auth2.GoogleUser",jx);_.E("gapi.auth2.GoogleUser.prototype.grant",jx.prototype.g_);
_.E("gapi.auth2.GoogleUser.prototype.getId",jx.prototype.getId);_.E("gapi.auth2.GoogleUser.prototype.isSignedIn",jx.prototype.Vf);_.E("gapi.auth2.GoogleUser.prototype.getAuthResponse",jx.prototype.Fk);_.E("gapi.auth2.GoogleUser.prototype.getBasicProfile",jx.prototype.RY);_.E("gapi.auth2.GoogleUser.prototype.getGrantedScopes",jx.prototype.rZ);_.E("gapi.auth2.GoogleUser.prototype.getHostedDomain",jx.prototype.zD);_.E("gapi.auth2.GoogleUser.prototype.grantOfflineAccess",jx.prototype.us);
_.E("gapi.auth2.GoogleUser.prototype.hasGrantedScopes",jx.prototype.Kx);_.E("gapi.auth2.GoogleUser.prototype.reloadAuthResponse",jx.prototype.yG);_.E("gapi.auth2.LiveValue",Yw);_.E("gapi.auth2.LiveValue.prototype.listen",Yw.prototype.V);_.E("gapi.auth2.LiveValue.prototype.get",Yw.prototype.get);_.E("gapi.auth2.SigninOptionsBuilder",ax);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getAppPackageName",ax.prototype.OY);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setAppPackageName",ax.prototype.k5);
_.E("gapi.auth2.SigninOptionsBuilder.prototype.getScope",ax.prototype.ss);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setScope",ax.prototype.GS);_.E("gapi.auth2.SigninOptionsBuilder.prototype.getPrompt",ax.prototype.OZ);_.E("gapi.auth2.SigninOptionsBuilder.prototype.setPrompt",ax.prototype.K5);_.E("gapi.auth2.SigninOptionsBuilder.prototype.get",ax.prototype.get);
_.jf=_.jf||{};
(function(){function a(b){var c="";if(3==b.nodeType||4==b.nodeType)c=b.nodeValue;else if(b.innerText)c=b.innerText;else if(b.innerHTML)c=b.innerHTML;else if(b.firstChild){c=[];for(b=b.firstChild;b;b=b.nextSibling)c.push(a(b));c=c.join("")}return c}_.jf.createElement=function(b){if(!document.body||document.body.namespaceURI)try{var c=document.createElementNS("http://www.w3.org/1999/xhtml",b)}catch(d){}return c||document.createElement(b)};_.jf.ZL=function(b){var c=_.jf.createElement("iframe");try{var d=
["<","iframe"],e=b||{},f;for(f in e)e.hasOwnProperty(f)&&(d.push(" "),d.push(f),d.push('="'),d.push(_.jf.QC(e[f])),d.push('"'));d.push("></");d.push("iframe");d.push(">");var h=_.jf.createElement(d.join(""));h&&(!c||h.tagName==c.tagName&&h.namespaceURI==c.namespaceURI)&&(c=h)}catch(l){}d=c;b=b||{};for(var k in b)b.hasOwnProperty(k)&&(d[k]=b[k]);return c};_.jf.xN=function(){if(document.body)return document.body;try{var b=document.getElementsByTagNameNS("http://www.w3.org/1999/xhtml","body");if(b&&
1==b.length)return b[0]}catch(c){}return document.documentElement||document};_.jf.Dea=function(b){return a(b)}})();
_.Lg=window.gapi&&window.gapi.util||{};
_.Lg=_.Lg={};_.Lg.getOrigin=function(a){return _.Ng(a)};
_.Ly=function(a){if(0!==a.indexOf("GCSC"))return null;var b={Hi:!1};a=a.substr(4);if(!a)return b;var c=a.charAt(0);a=a.substr(1);var d=a.lastIndexOf("_");if(-1==d)return b;var e=_.Jy(a.substr(d+1));if(null==e)return b;a=a.substring(0,d);if("_"!==a.charAt(0))return b;d="E"===c&&e.Je;return!d&&("U"!==c||e.Je)||d&&!_.Ky?b:{Hi:!0,Je:d,xX:a.substr(1),domain:e.domain,ei:e.ei}};_.My=function(a,b){this.yf=a;a=b||{};this.g2=Number(a.maxAge)||0;this.Yd=a.domain;this.ul=a.path;this.W4=!!a.secure};_.My.prototype.read=function(){for(var a=this.yf+"=",b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c];if(0==d.indexOf(a))return d.substr(a.length)}};
_.My.prototype.write=function(a,b){if(!Ny.test(this.yf))throw"Invalid cookie name";if(!Oy.test(a))throw"Invalid cookie value";a=this.yf+"="+a;this.Yd&&(a+=";domain="+this.Yd);this.ul&&(a+=";path="+this.ul);b="number"===typeof b?b:this.g2;if(0<=b){var c=new Date;c.setSeconds(c.getSeconds()+b);a+=";expires="+c.toUTCString()}this.W4&&(a+=";secure");document.cookie=a;return!0};_.My.prototype.clear=function(){this.write("",0)};var Oy=/^[-+/_=.:|%&a-zA-Z0-9@]*$/,Ny=/^[A-Z_][A-Z0-9_]{0,63}$/;
_.My.iterate=function(a){for(var b=document.cookie.split(/;\s*/),c=0;c<b.length;++c){var d=b[c].split("="),e=d.shift();a(e,d.join("="))}};_.Py=function(a){this.Ii=a};_.Py.prototype.read=function(){if(Qy.hasOwnProperty(this.Ii))return Qy[this.Ii]};_.Py.prototype.write=function(a){Qy[this.Ii]=a;return!0};_.Py.prototype.clear=function(){delete Qy[this.Ii]};var Qy={};_.Py.iterate=function(a){for(var b in Qy)Qy.hasOwnProperty(b)&&a(b,Qy[b])};var Ry=function(){this.Pb=null;this.key=function(){return null};this.getItem=function(){return this.Pb};this.setItem=function(a,b){this.Pb=b;this.length=1};this.removeItem=function(){this.clear()};this.clear=function(){this.Pb=null;this.length=0};this.length=0},Sy=function(a){try{var b=a||window.sessionStorage;if(!b)return!1;b.setItem("gapi.sessionStorageTest","gapi.sessionStorageTest"+b.length);b.removeItem("gapi.sessionStorageTest");return!0}catch(c){return!1}},Ty=function(a,b){this.yf=a;this.hJ=
Sy(b)?b||window.sessionStorage:new Ry};Ty.prototype.read=function(){return this.hJ.getItem(this.yf)};Ty.prototype.write=function(a){try{this.hJ.setItem(this.yf,a)}catch(b){return!1}return!0};Ty.prototype.clear=function(){this.hJ.removeItem(this.yf)};Ty.iterate=function(a){if(Sy())for(var b=0,c=window.sessionStorage.length;b<c;++b){var d=window.sessionStorage.key(b);a(d,window.sessionStorage[d])}};_.Ky="https:"===window.location.protocol;_.Uy=_.Ky||"http:"===window.location.protocol?_.My:_.Py;_.Jy=function(a){var b=a.substr(1),c="",d=window.location.hostname;if(""!==b){c=parseInt(b,10);if(isNaN(c))return null;b=d.split(".");if(b.length<c-1)return null;b.length==c-1&&(d="."+d)}else d="";return{Je:"S"==a.charAt(0),domain:d,ei:c}};var Vy,Wy,Zy,$y;Vy=_.Oe();Wy=_.Oe();_.Xy=_.Oe();_.Yy=_.Oe();Zy="state code cookie_policy g_user_cookie_policy authuser prompt g-oauth-window status".split(" ");$y=function(a){this.fR=a;this.wF=null};
$y.prototype.write=function(a){var b=_.Oe(),c=_.Oe(),d=window.decodeURIComponent?decodeURIComponent:unescape,e;for(e in a)if(_.Pe(a,e)){var f=a[e];f=f.replace(/\+/g," ");c[e]=d(f);b[e]=a[e]}d=Zy.length;for(e=0;e<d;++e)delete c[Zy[e]];a=String(a.authuser||0);d=_.Oe();d[a]=c;c=_.Wf(d);this.fR.write(c);this.wF=b};$y.prototype.read=function(){return this.wF};$y.prototype.clear=function(){this.fR.clear();this.wF=_.Oe()};_.az=function(a){return a?{domain:a.domain,path:"/",secure:a.Je}:null};
Ty.iterate(function(a){var b=_.Ly(a);b&&b.Hi&&(Vy[a]=new $y(new Ty(a)))});_.Uy.iterate(function(a){Vy[a]&&(Wy[a]=new _.Uy(a,_.az(_.Ly(a))))});
_.ii=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(q){for(var p=h,t=0;64>t;t+=4)p[t/4]=q[t]<<24|q[t+1]<<16|q[t+2]<<8|q[t+3];for(t=16;80>t;t++)q=p[t-3]^p[t-8]^p[t-14]^p[t-16],p[t]=(q<<1|q>>>31)&4294967295;q=e[0];var v=e[1],r=e[2],w=e[3],z=e[4];for(t=0;80>t;t++){if(40>t)if(20>t){var A=w^v&(r^w);var D=1518500249}else A=v^r^w,D=1859775393;else 60>t?(A=v&r|w&(v|r),D=2400959708):(A=v^r^w,D=3395469782);A=((q<<5|q>>>27)&4294967295)+
A+z+D+p[t]&4294967295;z=w;w=r;r=(v<<30|v>>>2)&4294967295;v=q;q=A}e[0]=e[0]+q&4294967295;e[1]=e[1]+v&4294967295;e[2]=e[2]+r&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(q,p){if("string"===typeof q){q=unescape(encodeURIComponent(q));for(var t=[],v=0,r=q.length;v<r;++v)t.push(q.charCodeAt(v));q=t}p||(p=q.length);t=0;if(0==m)for(;t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64;for(;t<p;)if(f[m++]=q[t++],n++,64==m)for(m=0,b(f);t+64<p;)b(q.slice(t,t+64)),t+=64,n+=64}function d(){var q=[],
p=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var t=63;56<=t;t--)f[t]=p&255,p>>>=8;b(f);for(t=p=0;5>t;t++)for(var v=24;0<=v;v-=8)q[p++]=e[t]>>v&255;return q}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,bi:function(){for(var q=d(),p="",t=0;t<q.length;t++)p+="0123456789ABCDEF".charAt(Math.floor(q[t]/16))+"0123456789ABCDEF".charAt(q[t]%16);return p}}};var ki=function(a,b,c){var d=String(_.u.location.href);return d&&a&&b?[b,ji(_.Ng(d),a,c||null)].join(" "):null},ji=function(a,b,c){var d=[],e=[];if(1==(Array.isArray(c)?2:1))return e=[b,a],_.cc(d,function(k){e.push(k)}),li(e.join(" "));var f=[],h=[];_.cc(c,function(k){h.push(k.key);f.push(k.value)});c=Math.floor((new Date).getTime()/1E3);e=0==f.length?[c,b,a]:[f.join(":"),c,b,a];_.cc(d,function(k){e.push(k)});a=li(e.join(" "));a=[c,a];0==h.length||a.push(h.join(""));return a.join("_")},li=function(a){var b=
_.ii();b.update(a);return b.bi().toLowerCase()};var oi;_.mi=function(a){return!!_.ei.FPA_SAMESITE_PHASE2_MOD||!(void 0===a||!a)};_.ni=function(a){a=void 0===a?!1:a;var b=_.u.__SAPISID||_.u.__APISID||_.u.__3PSAPISID||_.u.__OVERRIDE_SID;_.mi(a)&&(b=b||_.u.__1PSAPISID);if(b)return!0;var c=new _.fi(document);b=c.get("SAPISID")||c.get("APISID")||c.get("__Secure-3PAPISID")||c.get("SID")||c.get("OSID");_.mi(a)&&(b=b||c.get("__Secure-1PAPISID"));return!!b};oi=function(a,b,c,d){(a=_.u[a])||(a=(new _.fi(document)).get(b));return a?ki(a,c,d):null};
_.pi=function(a,b){b=void 0===b?!1:b;var c=_.Ng(String(_.u.location.href)),d=[];if(_.ni(b)){c=0==c.indexOf("https:")||0==c.indexOf("chrome-extension:")||0==c.indexOf("moz-extension:");var e=c?_.u.__SAPISID:_.u.__APISID;e||(e=new _.fi(document),e=e.get(c?"SAPISID":"APISID")||e.get("__Secure-3PAPISID"));(e=e?ki(e,c?"SAPISIDHASH":"APISIDHASH",a):null)&&d.push(e);c&&_.mi(b)&&((b=oi("__1PSAPISID","__Secure-1PAPISID","SAPISID1PHASH",a))&&d.push(b),(a=oi("__3PSAPISID","__Secure-3PAPISID","SAPISID3PHASH",
a))&&d.push(a))}return 0==d.length?null:d.join(" ")};
_.qi=function(a,b){var c={SAPISIDHASH:!0,SAPISID3PHASH:!0,APISIDHASH:!0};_.mi(void 0===b?!1:b)&&(c.SAPISID1PHASH=!0);return a&&(a.OriginToken||a.Authorization&&c[String(a.Authorization).split(" ")[0]])?!0:!1};_.ri={HO:_.qi,v1:_.ni,TN:function(){var a=null;_.ni()&&(a=window.__PVT,null==a&&(a=(new _.fi(document)).get("BEAT")));return a},vN:_.pi};
_.ar=function(){return _.pb&&_.qb?_.qb.mobile:!_.$q()&&(_.tb("iPod")||_.tb("iPhone")||_.tb("Android")||_.tb("IEMobile"))};_.$q=function(){return _.pb&&_.qb?!_.qb.mobile&&(_.tb("iPad")||_.tb("Android")||_.tb("Silk")):_.tb("iPad")||_.tb("Android")&&!_.tb("Mobile")||_.tb("Silk")};
var hy;_.ey=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.fy=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};
_.gy=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
hy=function(a){var b=_.ob();if("Internet Explorer"===a)return _.wb()?_.gy(b):"";b=_.ey(b);var c=_.fy(b);switch(a){case "Opera":if(_.vb())return c(["Version","Opera"]);if(_.ub()?_.sb("Opera"):_.tb("OPR"))return c(["OPR"]);break;case "Microsoft Edge":if(_.xb())return c(["Edge"]);if(_.yb())return c(["Edg"]);break;case "Chromium":if(_.Ab())return c(["Chrome","CriOS","HeadlessChrome"])}return"Firefox"===a&&_.zb()||"Safari"===a&&_.Bb()||"Android Browser"===a&&_.Cb()||"Silk"===a&&_.tb("Silk")?(a=b[2])&&
a[1]||"":""};_.iy=function(a){if(_.ub()&&"Silk"!==a){var b=_.qb.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=hy(a);if(""===b)return NaN;b=b.split(".")}return 0===b.length?NaN:Number(b[0])};_.jy=function(a,b,c){if("function"===typeof a)c&&(a=(0,_.M)(a,c));else if(a&&"function"==typeof a.handleEvent)a=(0,_.M)(a.handleEvent,a);else throw Error("Aa");return 2147483647<Number(b)?-1:_.u.setTimeout(a,b||0)};_.ky=function(a){_.u.clearTimeout(a)};
_.bz=function(a){_.dj.call(this);this.Ii=1;this.pz=[];this.xz=0;this.Ff=[];this.Xi={};this.PW=!!a};_.ab(_.bz,_.dj);_.g=_.bz.prototype;_.g.subscribe=function(a,b,c){var d=this.Xi[a];d||(d=this.Xi[a]=[]);var e=this.Ii;this.Ff[e]=a;this.Ff[e+1]=b;this.Ff[e+2]=c;this.Ii=e+3;d.push(e);return e};_.g.mu=_.ea(19);_.g.unsubscribe=function(a,b,c){if(a=this.Xi[a]){var d=this.Ff;if(a=a.find(function(e){return d[e+1]==b&&d[e+2]==c}))return this.hk(a)}return!1};
_.g.hk=function(a){var b=this.Ff[a];if(b){var c=this.Xi[b];0!=this.xz?(this.pz.push(a),this.Ff[a+1]=function(){}):(c&&_.Vi(c,a),delete this.Ff[a],delete this.Ff[a+1],delete this.Ff[a+2])}return!!b};
_.g.vn=function(a,b){var c=this.Xi[a];if(c){for(var d=Array(arguments.length-1),e=1,f=arguments.length;e<f;e++)d[e-1]=arguments[e];if(this.PW)for(e=0;e<c.length;e++){var h=c[e];cz(this.Ff[h+1],this.Ff[h+2],d)}else{this.xz++;try{for(e=0,f=c.length;e<f&&!this.isDisposed();e++)h=c[e],this.Ff[h+1].apply(this.Ff[h+2],d)}finally{if(this.xz--,0<this.pz.length&&0==this.xz)for(;c=this.pz.pop();)this.hk(c)}}return 0!=e}return!1};var cz=function(a,b,c){_.lk(function(){a.apply(b,c)})};
_.bz.prototype.clear=function(a){if(a){var b=this.Xi[a];b&&(b.forEach(this.hk,this),delete this.Xi[a])}else this.Ff.length=0,this.Xi={}};_.bz.prototype.Fb=function(a){if(a){var b=this.Xi[a];return b?b.length:0}a=0;for(b in this.Xi)a+=this.Fb(b);return a};_.bz.prototype.qa=function(){_.bz.H.qa.call(this);this.clear();this.pz.length=0};
_.dz=function(a){this.E6=a};_.dz.prototype.toString=function(){return this.E6};_.ez=function(a){_.dj.call(this);this.Qd=new _.bz(a);_.fj(this,this.Qd)};_.ab(_.ez,_.dj);_.g=_.ez.prototype;_.g.subscribe=function(a,b,c){return this.Qd.subscribe(a.toString(),b,c)};_.g.mu=_.ea(18);_.g.unsubscribe=function(a,b,c){return this.Qd.unsubscribe(a.toString(),b,c)};_.g.hk=function(a){return this.Qd.hk(a)};_.g.vn=function(a,b){return this.Qd.vn(a.toString(),b)};_.g.clear=function(a){this.Qd.clear(void 0!==a?a.toString():void 0)};
_.g.Fb=function(a){return this.Qd.Fb(void 0!==a?a.toString():void 0)};
_.fz=function(a,b){Array.isArray(b)||(b=[b]);b=b.map(function(c){return"string"===typeof c?c:c.wz+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.bs(a,"transition",b.join(","))};
_.gz=_.ee(function(){if(_.Gd)return!0;var a=_.ze("DIV"),b=_.Ld?"-webkit":_.Kd?"-moz":_.Gd?"-ms":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.Ur("div",{style:c});_.ge(a,b);a=a.firstChild;b=a.style[_.Xr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.as(a,"transition")]||"")});
_.iz=function(){_.hz="oauth2relay"+String(2147483647*(0,_.Tg)()|0)};_.jz=new _.ez;_.kz=new _.dz("oauth");_.iz();_.ff("oauth-flow/client_id");var lz=String(_.ff("oauth-flow/redirectUri"));if(lz)lz.replace(/[#][\s\S]*/,"");else{var mz=_.Lg.getOrigin(window.location.href);_.ff("oauth-flow/callbackUrl");encodeURIComponent(mz)}_.Lg.getOrigin(window.location.href);
var oz,pz,qz,rz,sz,tz,uz,vz,wz,xz,yz,Az,Bz,Cz,Dz,Ez,Fz,Gz,Hz,Iz,Jz,Kz,Lz,Mz,Nz,Oz,Pz,Qz,Rz,Sz,Tz,Uz,Vz,Wz,Xz,Yz,Zz,$z,aA,bA,eA,dA,fA,gA,hA,iA,jA,kA,lA,mA,nA,pA;_.nz=function(a,b){if(_.Ih&&!b)return _.u.atob(a);var c="";_.Lh(a,function(d){c+=String.fromCharCode(d)});return c};oz=function(a){var b=String(a("immediate")||"");a=String(a("prompt")||"");return"true"===b||"none"===a};pz=function(a){return _.bi("enableMultilogin")&&a("cookie_policy")&&!oz(a)?!0:!1};
sz=function(){var a,b=null;_.Uy.iterate(function(c,d){0===c.indexOf("G_AUTHUSER_")&&(c=_.Jy(c.substring(11)),!a||c.Je&&!a.Je||c.Je==a.Je&&c.ei>a.ei)&&(a=c,b=d)});return{bX:a,authuser:b}};tz=[".APPS.GOOGLEUSERCONTENT.COM","@DEVELOPER.GSERVICEACCOUNT.COM"];uz=function(a){a=a.toUpperCase();for(var b=0,c=tz.length;b<c;++b){var d=a.split(tz[b]);2==d.length&&""===d[1]&&(a=d[0])}a=a.replace(/-/g,"_").toUpperCase();40<a.length&&(b=new _.Sg,b.Gu(a),a=b.bi().toUpperCase());return a};
vz=function(a){if(!a)return[];a=a.split("=");return a[1]?a[1].split("|"):[]};wz=function(a){a=a.split(":");return{clientId:a[0].split("=")[1],i5:vz(a[1]),ufa:vz(a[2]),mea:vz(a[3])}};xz=function(a){var b=sz(),c=b.bX;b=b.authuser;var d=a&&uz(a);if(null!==b){var e;_.Uy.iterate(function(h,k){(h=_.Ly(h))&&h.Hi&&(d&&h.xX!=d||h.Je==c.Je&&h.ei==c.ei&&(e=k))});if(e){var f=wz(e);a=f&&f.i5[Number(b)];f=f&&f.clientId;if(a)return{authuser:b,pga:a,clientId:f}}}return null};
yz=function(a,b){a=_.ti(a);if(!a||!b&&a.error)return null;b=Math.floor((new Date).getTime()/1E3);return a.expires_at&&b>a.expires_at?null:a};_.zz=function(a,b){if(b){var c=b;var d=a}else"string"===typeof a?d=a:c=a;c?_.zw(c,d):_.Aw(d)};
Az=function(a){if(!a)return null;"single_host_origin"!==a&&(a=_.Ng(a));var b=window.location.hostname,c=b,d=_.Ky;if("single_host_origin"!==a){c=a.split("://");if(2==c.length)d="https"===c.shift();else return _.$f.log("WARNING invalid cookie_policy: "+a),null;c=c[0]}if(-1!==c.indexOf(":"))c=b="";else{a="."+c;if(b.lastIndexOf(a)!==b.length-a.length)return _.$f.log("Invalid cookie_policy domain: "+c),null;c=a;b=c.split(".").length-1}return{domain:c,Je:d,ei:b}};
Bz=function(a){var b=Az(a);if(!b)return new _.Py("G_USERSTATE_");a=["G_USERSTATE_",_.Ky&&b.Je?"S":"H",b.ei].join("");var c=_.Yy[a];c||(c={uF:63072E3},_.Qe(_.az(b),c),c=new _.My(a,c),_.Yy[a]=c,b=c.read(),"undefined"!==typeof b&&null!==b&&(document.cookie=a+"=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/",c.write(b)));return c};Cz=function(a){var b=Bz(a).read();a=_.Oe();if(b){b=b.split(":");for(var c;c=b.shift();)c=c.split("="),a[c[0]]=c[1]}return a};
Dz=function(a,b,c){var d=Cz(b),e=d[a];d[a]="0";var f=[];_.Bm(d,function(k,l){f.push(l+"="+k)});var h=f.join(":");b=Bz(b);h?b.write(h):b.clear();d[a]!==e&&c&&c()};Ez=function(a){a=Az(a.g_user_cookie_policy);if(!a||a.Je&&!_.Ky)a=null;else{var b=["G_AUTHUSER_",_.Ky&&a.Je?"S":"H",a.ei].join(""),c=_.Xy[b];c||(c=new _.Uy(b,_.az(a)),_.Xy[b]=c);a=c}_.gf("googleapis.config/sessionIndex",null);a.clear()};Fz=function(a){return oz(function(b){return a[b]})};Gz=0;Hz=!1;Iz=[];Jz={};Kz={};Lz=null;
Mz=function(a){var b=_.hz;return function(c){if(this.f==b&&this.t==_.eg.um(this.f)&&this.origin==_.eg.Im(this.f))return a.apply(this,arguments)}};Nz=function(a){if(a&&!decodeURIComponent(a).startsWith("m;/_/scs/"))throw Error("Fa");};Oz=function(a){var b=_.jf.Ag,c=b(a).jsh;if(null!=c)return Nz(c),a;if(b=String(b().jsh||_.Ye.h||""))Nz(b),c=(a+"#").indexOf("#"),a=a.substr(0,c)+(-1!==a.substr(0,c).indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(b)+a.substr(c);return a};Pz=function(){return!!_.ff("oauth-flow/usegapi")};
Qz=function(a,b){Pz()?Lz.unregister(a):_.eg.unregister(a+":"+b)};Rz=function(a,b,c){Pz()?Lz.register(a,c,_.Qm):_.eg.register(a+":"+b,Mz(c))};Sz=function(){qz.parentNode.removeChild(qz)};Tz=function(a){var b=qz;_.fz(b,[{wz:"-webkit-transform",duration:1,timing:"ease",delay:0}]);_.fz(b,[{wz:"transform",duration:1,timing:"ease",delay:0}]);_.jy(function(){b.style.webkitTransform="translate3d(0px,"+a+"px,0px)";b.style.transform="translate3d(0px,"+a+"px,0px)"},0)};Uz=function(){var a=rz+88;Tz(a);rz=a};
Vz=function(){var a=rz-88;Tz(a);rz=a};Wz=function(a){var b=a?Uz:Vz,c=a?Vz:Uz;a=a?"-":"";rz=parseInt(a+88,10);qz.style.webkitTransform="translate3d(0px,"+a+88+"px,0px)";qz.style.transform="translate3d(0px,"+a+88+"px,0px)";qz.style.display="";qz.style.visibility="visible";b();_.jy(c,4E3);_.jy(Sz,5E3)};
Xz=function(a){var b=_.ff("oauth-flow/toast/position");"top"!==b&&(b="bottom");var c=document.createElement("div");qz=c;c.style.cssText="position:fixed;left:0px;z-index:1000;width:100%;";_.bs(c,"visibility","hidden");_.bs(c,b,"-40px");_.bs(c,"height","128px");var d=c;if(!_.ar()&&!_.$q()){d=document.createElement("div");d.style.cssText="float:left;position:relative;left:50%;";c.appendChild(d);var e=document.createElement("div");e.style.cssText="float:left;position:relative;left:-50%";d.appendChild(e);
d=e}e="top"==b?"-":"";rz=parseInt(e+88,10);qz.style.webkitTransform="translate3d(0px,"+e+88+"px,0px)";qz.style.transform="translate3d(0px,"+e+88+"px,0px)";e=window;try{for(;e.parent!=e&&e.parent.document;)e=e.parent}catch(f){}e=e.document.body;try{e.insertBefore(c,e.firstChild)}catch(f){}_.Nm.openChild({url:":socialhost:/:session_prefix:_/widget/oauthflow/toast",queryParams:{clientId:a.client_id,idToken:a.id_token},where:d,onRestyle:function(){"top"===b?Wz(!0):Wz(!1)}})};
Yz=function(a){var b=_.lo(),c=b&&b.scope;b=a&&a.scope;b="string"===typeof b?b.split(" "):b||[];if(c){c=c.split(" ");for(var d=0;d<c.length;++d){var e=c[d];-1==_.zm.call(b,e)&&b.push(e)}0<b.length&&(a.scope=b.join(" "))}return a};
Zz=function(a,b){var c=null;a&&b&&(c=b.client_id=b.client_id||a.client_id,b.scope=b.scope||a.scope,b.g_user_cookie_policy=a.cookie_policy,b.cookie_policy=b.cookie_policy||a.cookie_policy,b.response_type=b.response_type||a.response_type);if(b){b.issued_at||(b.issued_at=String(Math.floor((new Date).getTime()/1E3)));var d=parseInt(b.expires_in,10)||86400;b.error&&(d=_.ff("oauth-flow/errorMaxAge")||86400);b.expires_in=String(d);b.expires_at||(b.expires_at=String(Math.floor((new Date).getTime()/1E3)+d));
b._aa||b.error||null!=xz(c)||!Fz(a)||(b._aa="1");a=b.status={};a.google_logged_in=!!b.session_state;c=a.signed_in=!!b.access_token;a.method=c?b["g-oauth-window"]?"PROMPT":"AUTO":null}return b};$z=function(a){a=a&&a.id_token;if(!a||!a.split(".")[1])return null;a=(a.split(".")[1]+"...").replace(/^((....)+)\.?\.?\.?$/,"$1");a=_.Vf(_.nz(a,!0));if(!1===a)throw Error("Ga");return a};aA=function(a){return(a=$z(a))?a.sub:null};
bA=function(a){a&&Iz.push(a);a=_.hz;var b=document.getElementById(a),c=(new Date).getTime();if(b){if(Gz&&6E4>c-Gz)return;var d=_.eg.um(a);d&&(Qz("oauth2relayReady",d),Qz("oauth2callback",d));b.parentNode.removeChild(b);if(/Firefox/.test(navigator.userAgent))try{window.frames[a]=void 0}catch(f){}_.iz();a=_.hz}Gz=c;var e=String(2147483647*(0,_.Tg)()|0);b=_.ff("oauth-flow/proxyUrl")||_.ff("oauth-flow/relayUrl");Pz()?Lz=_.Nm.openChild({where:_.jf.xN(),url:b,id:a,attributes:{style:{width:"1px",height:"1px",
position:"absolute",top:"-100px",display:"none"},"aria-hidden":"true"},dontclear:!0}):(b=[b,"?parent=",encodeURIComponent(_.Lg.getOrigin(window.location.href)),"#rpctoken=",e,"&forcesecure=1"].join(""),c=_.jf.xN(),d=_.jf.ZL({name:a,id:a}),d.src=Oz(b),d.style.width="1px",d.style.height="1px",d.style.position="absolute",d.style.top="-100px",d.tabIndex=-1,"function"===typeof d.setAttribute?d.setAttribute("aria-hidden","true"):d["aria-hidden"]="true",c.appendChild(d),_.eg.Yt(a));Rz("oauth2relayReady",
e,function(){Qz("oauth2relayReady",e);var f=Iz;if(null!==f){Iz=null;for(var h=f.length,k=0;k<h;++k)f[k]()}});Rz("oauth2callback",e,function(f){var h=_.jf.Ag;h=h(f);var k=h.state;f=k.replace(/\|.*$/,"");f={}.hasOwnProperty.call(Kz,f)?Kz[f]:null;h.state=f;if(null!=h.state){f=Jz[k];delete Jz[k];k=f&&f.key||"token";var l=h=Zz(f&&f.params,h),m=aA(l);if(m){var n=Cz(l.cookie_policy);m="0"==n[m]||"X"==n[m]}else m=!1;!m&&l&&0<=(" "+(l.scope||"")+" ").indexOf(" https://www.googleapis.com/auth/plus.login ")&&
_.ff("isLoggedIn")&&"1"===(l&&l._aa)&&(l._aa="0",Hz||(Hz=!0,Xz(l)));_.zz(k,h);h=yz(k);if(f){k=f.popup;l=f.after_redirect;if(k&&"keep_open"!=l)try{k.close()}catch(q){}f.callback&&(f.callback(h),f.callback=null)}}})};_.cA=function(a){null!==Iz?bA(a):a&&a()};
eA=function(a,b){var c=dA,d=aA(a);d&&(Ez(a),Dz(d,b,function(){if(c){var e={error:"user_signed_out"};e.client_id=a.client_id;e.g_user_cookie_policy=a.g_user_cookie_policy;e.scope=a.scope;e.response_type=a.response_type;e.session_state=a.session_state;e=Zz(null,e);c(e)}}))};
dA=function(a){a||(a=yz(void 0,!0));a&&"object"===typeof a||(a={error:"invalid_request",error_description:"no callback data"});var b=a.error_description;b&&window.console&&(window.console.error(a.error),window.console.error(b));a.error||(_.Ye.drw=null);_.zz(a);if(b=a.authuser)_.ff("googleapis.config/sessionIndex"),_.gf("googleapis.config/sessionIndex",b);_.jz.vn(_.kz,a);return a};fA=["client_id","cookie_policy","response_type"];gA="client_id response_type login_hint authuser prompt include_granted_scopes after_redirect access_type hl state".split(" ");
hA=function(a){var b=_.Uj(a);b.session_state&&b.session_state.extraQueryParams&&(b.authuser=b.session_state.extraQueryParams.authuser);b.session_state=null;a.expires_at&&(b.expires_at=parseInt(a.expires_at/1E3).toString());a.expires_in&&(b.expires_in=a.expires_in.toString());a.first_issued_at&&(b.issued_at=parseInt(a.first_issued_at/1E3).toString(),delete b.first_issued_at);_.zw(b);return b};
iA=function(a){if(void 0===a.include_granted_scopes){var b=_.ff("include_granted_scopes");a.include_granted_scopes=!!b}};jA=function(a){window.console&&("function"===typeof window.console.warn?window.console.warn(a):"function"===typeof window.console.log&&window.console.log(a))};
kA=function(a){var b=a||{},c={};_.cc(gA,function(d){null!=b[d]&&(c[d]=b[d])});a=_.ff("googleapis/overrideClientId");null!=a&&(c.client_id=a);iA(c);"string"===typeof b.scope?c.scope=b.scope:Array.isArray(b.scope)&&(c.scope=b.scope.join(" "));null!=b["openid.realm"]&&(c.openid_realm=b["openid.realm"]);null!=b.cookie_policy?c.cookie_policy=b.cookie_policy:null!=b.cookiepolicy&&(c.cookie_policy=b.cookiepolicy);null==c.login_hint&&null!=b.user_id&&(c.login_hint=b.user_id);try{_.px(c.cookie_policy)}catch(d){c.cookie_policy&&
jA("The cookie_policy configuration: '"+c.cookie_policy+"' is illegal, and thus ignored."),delete c.cookie_policy}null!=b.hd&&(c.hosted_domain=b.hd);null==c.prompt&&(1==b.immediate||"true"==b.immediate?c.prompt="none":"force"==b.approval_prompt&&(c.prompt="consent"));"none"==c.prompt&&(c.session_selection="first_valid");"none"==c.prompt&&"offline"==c.access_type&&delete c.access_type;"undefined"===typeof c.authuser&&(a=_.di(),null!=a&&(c.authuser=a));a=b.redirect_uri||_.ff("oauth-flow/redirectUri");
null!=a&&"postmessage"!=a&&(c.redirect_uri=a);c.gsiwebsdk="shim";return c};
lA=function(a,b){var c=kA(a),d=new _.ok(function(e,f){_.Wx(c,function(h){var k=h||{};_.cc(fA,function(l){null==k[l]&&(k[l]=c[l])});!c.include_granted_scopes&&a&&a.scope&&(k.scope=a.scope);a&&null!=a.state&&(k.state=a.state);k.error?("none"==c.prompt&&"user_logged_out"==k.error&&(k.error="immediate_failed_user_logged_out"),f(k)):(h=hA(k),null!=h.authuser&&_.gf("googleapis.config/sessionIndex",h.authuser),e(h))})});b&&d.then(b,b);return d};mA=_.ri.vN;nA=null;
_.qA=function(a,b){if("force"!==a.approvalprompt){a=_.oA(a);a.prompt="none";delete a.redirect_uri;delete a.approval_prompt;delete a.immediate;if(b=!b)nA?(a.client_id!==nA.client_id&&window.console&&window.console.log&&window.console.log("Ignoring mismatched page-level auth param client_id="+a.client_id),b=!0):(nA=a,b=!1);b||pA(a)}};
_.oA=function(a){var b=a.redirecturi||"postmessage",c=(0,_.Ac)((a.scope||"").replace(/[\s\xa0]+/g," "));b={client_id:a.clientid,redirect_uri:b,response_type:"code token id_token gsession",scope:c};a.approvalprompt&&(b.approval_prompt=a.approvalprompt);a.state&&(b.state=a.state);a.openidrealm&&(b["openid.realm"]=a.openidrealm);c="offline"==a.accesstype?!0:(c=a.redirecturi)&&"postmessage"!=c;c&&(b.access_type="offline");a.requestvisibleactions&&(b.request_visible_actions=(0,_.Ac)(a.requestvisibleactions.replace(/[\s\xa0]+/g,
" ")));a.after_redirect&&(b.after_redirect=a.after_redirect);a.cookiepolicy&&"none"!==a.cookiepolicy&&(b.cookie_policy=a.cookiepolicy);"undefined"!=typeof a.includegrantedscopes&&(b.include_granted_scopes=a.includegrantedscopes);a.e&&(b.e=a.e);(a=a.authuser||_.ff("googleapis.config/sessionIndex"))&&(b.authuser=a);(a=_.ff("useoriginassocialhost"))&&(b.use_origin_as_socialhost=a);return b};pA=function(a){_.Vo("waaf0","signin","0");lA(a,function(b){_.Vo("waaf1","signin","0");dA(b)})};
_.rA=function(a){a=_.oA(a);_.gf("oauth-flow/authWindowWidth",445);_.gf("oauth-flow/authWindowHeight",615);pA(a)};_.sA=function(a){_.jz.unsubscribe(_.kz,a);_.jz.subscribe(_.kz,a)};var zA,CA;_.uA=function(a){return a.cookiepolicy?!0:(_.tA("cookiepolicy is a required field.  See https://developers.google.com/+/web/signin/#button_attr_cookiepolicy for more information."),!1)};_.tA=function(a){window.console&&(window.console.error?window.console.error(a):window.console.log&&window.console.log(a))};_.yA=function(a,b){var c=_.lo();_.Qe(a,c);c=Yz(c);if(_.uA(c)){var d=_.vA();_.wA(c);b?_.Xe(b,"click",function(){_.xA(c,d)}):_.xA(c,d)}};
_.vA=function(){var a=new zA;_.sA(function(b){a.vF&&b&&(b.access_token&&_.gf("isPlusUser",!0),b["g-oauth-window"]&&(a.vF=!1,_.$f.warn("OTA app install is no longer supported.")))});return a};zA=function(){this.vF=!1};_.wA=function(a){a=_.AA(a);_.BA(a.callback);_.cA(function(){_.qA(a)})};_.AA=function(a){CA(a);a.redirecturi&&delete a.redirecturi;pz(function(b){return a[b]})||(a.authuser=0);return a};CA=function(a){/^\s*$/.test(a.scope||"")&&(a.scope="https://www.googleapis.com/auth/plus.login")};
_.BA=function(a){if("string"===typeof a)if(window[a])a=window[a];else{_.tA('Callback function named "'+a+'" not found');return}a&&_.sA(a)};_.xA=function(a,b){b.vF=!0;a=_.AA(a);_.rA(a)};_.E("gapi.auth.authorize",lA);_.E("gapi.auth.checkSessionState",function(a,b){var c=_.Oe();c.client_id=a.client_id;c.session_state=a.session_state;_.cA(function(){Pz()?Lz.send("check_session_state",c,function(d){b.call(null,d[0])},_.Qm):_.eg.call(_.hz,"check_session_state",Mz(function(d){b.call(null,d)}),c.session_state,c.client_id)})});_.E("gapi.auth.getAuthHeaderValueForFirstParty",mA);_.E("gapi.auth.getToken",yz);
_.E("gapi.auth.getVersionInfo",function(a,b){_.cA(function(){var c=_.pi()||"",d=null,e=null;c&&(e=c.split(" "),2==e.length&&(d=e[1]));d?Pz()?Lz.send("get_versioninfo",{xapisidHash:d,sessionIndex:b},function(f){a(f[0])},_.Qm):_.eg.call(_.hz,"get_versioninfo",Mz(function(f){a(f)}),d,b):a()})});_.E("gapi.auth.init",_.cA);_.E("gapi.auth.setToken",_.zz);_.E("gapi.auth.signIn",function(a){_.yA(a)});_.E("gapi.auth.signOut",function(){var a=yz();a&&eA(a,a.cookie_policy)});
_.E("gapi.auth.unsafeUnpackIdToken",$z);_.E("gapi.auth._pimf",_.qA);_.E("gapi.auth._oart",Xz);_.E("gapi.auth._guss",function(a){return Bz(a).read()});
var DA=_.lo();DA.clientid&&DA.scope&&DA.callback&&!_.ff("disableRealtimeCallback")&&_.wA(DA);
});
// Google Inc.
