(function(sttc){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var aa={},l=this||self;function ba(a){a=a.split(".");for(var b=l,c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b}function ca(a,b){function c(){}c.prototype=b.prototype;a.Ta=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Na=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function da(a){return a};let ea=(new Date).getTime();function fa(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,fa);else{const c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ca(fa,Error);fa.prototype.name="CustomError";function ha(a,b){a=a.split("%s");let c="";const d=a.length-1;for(let e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");fa.call(this,c+a[d])}ca(ha,fa);ha.prototype.name="AssertionError";function ia(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function ja(a){if(!ka.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(la,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(ma,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(na,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(oa,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(pa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(qa,"&#0;"));return a}var la=/&/g,ma=/</g,na=/>/g,oa=/"/g,pa=/'/g,qa=/\x00/g,ka=/[\x00&<>"']/; 
function ra(a,b){let c=0;a=ia(String(a)).split(".");b=ia(String(b)).split(".");const d=Math.max(a.length,b.length);for(let g=0;0==c&&g<d;g++){var e=a[g]||"",f=b[g]||"";do{e=/(\d*)(\D*)(.*)/.exec(e)||["","","",""];f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];if(0==e[0].length&&0==f[0].length)break;c=sa(0==e[1].length?0:parseInt(e[1],10),0==f[1].length?0:parseInt(f[1],10))||sa(0==e[2].length,0==f[2].length)||sa(e[2],f[2]);e=e[3];f=f[3]}while(0==c)}return c}function sa(a,b){return a<b?-1:a>b?1:0};var ta,xa=ba("CLOSURE_FLAGS"),ya=xa&&xa[610401301];ta=null!=ya?ya:!1;function za(){var a=l.navigator;return a&&(a=a.userAgent)?a:""}var Aa;const Ba=l.navigator;Aa=Ba?Ba.userAgentData||null:null;function Ca(a){return ta?Aa?Aa.brands.some(({brand:b})=>b&&-1!=b.indexOf(a)):!1:!1}function p(a){return-1!=za().indexOf(a)};function r(){return ta?!!Aa&&0<Aa.brands.length:!1}function Da(){return r()?!1:p("Trident")||p("MSIE")}function Ea(){return r()?Ca("Microsoft Edge"):p("Edg/")}function Fa(){!p("Safari")||Ga()||(r()?0:p("Coast"))||(r()?0:p("Opera"))||(r()?0:p("Edge"))||Ea()||r()&&Ca("Opera")}function Ga(){return r()?Ca("Chromium"):(p("Chrome")||p("CriOS"))&&!(r()?0:p("Edge"))||p("Silk")}function Ha(a){const b={};a.forEach(c=>{b[c[0]]=c[1]});return c=>b[c.find(d=>d in b)]||""} 
function Ia(){var a=za();if(Da()){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])a=b[1];else{b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];a=b}return a}c=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g");b=[];let d;for(;d=c.exec(a);)b.push([d[1],d[2],d[3]||void 0]);a=Ha(b);return(r()?0:p("Opera"))?a(["Version", 
"Opera"]):(r()?0:p("Edge"))?a(["Edge"]):Ea()?a(["Edg"]):p("Silk")?a(["Silk"]):Ga()?a(["Chrome","CriOS","HeadlessChrome"]):(a=b[2])&&a[1]||""};function Ja(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Ka(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function La(a,b){const c=a.length,d=[];let e=0;const f="string"===typeof a?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ma(a,b){const c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Na(a,b){const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1}function Oa(a,b){a:{const c=a.length,d="string"===typeof a?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Pa(a,b){a:{var c=a.length;const d="string"===typeof a?a.split(""):a;for(--c;0<=c;c--)if(c in d&&b.call(void 0,d[c],c,a)){b=c;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Qa(a,b){return 0<=Ja(a,b)};function Ra(a){Ra[" "](a);return a}Ra[" "]=function(){};var Sa=Da();!p("Android")||Ga();Ga();Fa();const v=Symbol();function Ua(a,b){if(v)return a[v]|=b;if(void 0!==a.h)return a.h|=b;Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function x(a){let b;v?b=a[v]:b=a.h;return null==b?0:b}function z(a,b){v?a[v]=b:void 0!==a.h?a.h=b:Object.defineProperties(a,{h:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a}function Va(a){Ua(a,1);return a}function Wa(a){Ua(a,16);return a}function Xa(a,b){z(b,(a|0)&-51)}function Ya(a,b){z(b,(a|18)&-41)};var Za={};function $a(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}let ab;var bb=Object.freeze(z([],23));function cb(a){if(x(a.o)&2)throw Error();}function db(a){var b=a.length;(b=b?a[b-1]:void 0)&&$a(b)?b.g=1:a.push({g:1})};function eb(a){return null==a?a:!!a}function fb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function gb(a){if(null==a)return a;switch(typeof a){case "string":return+a;case "number":return a}}function hb(a){return a}function ib(a,b){const c=x(a);let d=c;0===d&&(d|=b&16);d|=b&2;d!==c&&z(a,d)};function jb(a){const b=a.i+a.L;return a.v||(a.v=a.o[b]={})}function B(a,b,c){return-1===b?null:b>=a.i?a.v?a.v[b]:void 0:c&&a.v&&(c=a.v[b],null!=c)?c:a.o[b+a.L]}function C(a,b,c,d){cb(a);return D(a,b,c,d)}function D(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return jb(a)[b]=c,a;a.o[b+a.L]=c;(c=a.v)&&b in c&&delete c[b];return a} 
function kb(a,b,c,d,e){let f=B(a,b,d);Array.isArray(f)||(f=bb);const g=x(f);g&1||Va(f);if(e)g&2||Ua(f,18),c&1||Object.freeze(f);else{e=!(c&2);const h=g&2;c&1||!h?e&&g&16&&!h&&(a=f,v?a[v]&&(a[v]&=-17):void 0!==a.h&&(a.h&=-17)):(f=Va(Array.prototype.slice.call(f)),D(a,b,f,d))}return f} 
function lb(a,b,c){const d=!!(x(a.o)&2);let e=kb(a,b,1,void 0,d),f=x(e);if(!(f&4)){Object.isFrozen(e)&&(e=Va(e.slice()),D(a,b,e));let g=0,h=0;for(;g<e.length;g++){const k=c(e[g]);null!=k&&(e[h++]=k)}h<g&&(e.length=h);f|=5;d&&(f|=18);z(e,f);f&2&&Object.freeze(e)}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),Ua(e,5),D(a,b,e));return e}function mb(a,b){return E(eb(B(a,b)),!1)} 
function nb(a,b,c){if(null==c)a=C(a,b,bb);else{var d=x(c);if(!(d&4)){if(d&2||Object.isFrozen(c))c=Array.prototype.slice.call(c);for(let e=0;e<c.length;e++)c[e]=c[e];z(c,d|5)}a=C(a,b,c)}return a}function F(a,b,c,d){cb(a);c!==d?D(a,b,c):D(a,b,void 0,!1);return a}function ob(a,b,c,d){cb(a);(c=pb(a,c))&&c!==b&&null!=d&&D(a,c,void 0,!1);return D(a,b,d)}function G(a,b,c){return pb(a,b)===c?c:-1} 
function pb(a,b){let c=0;for(let d=0;d<b.length;d++){const e=b[d];null!=B(a,e)&&(0!==c&&D(a,c,void 0,!1),c=e)}return c}function qb(a,b,c){var d=B(a,c,!1);{let e=!1;null==d||"object"!==typeof d||(e=Array.isArray(d))||d.ca!==Za?e?(ib(d,x(a.o)),b=new b(d)):b=void 0:b=d}b!==d&&null!=b&&D(a,c,b,!1);d=b;if(null==d)return d;x(a.o)&2||(b=rb(d),b!==d&&(d=b,D(a,c,d,!1)));return d} 
function I(a,b,c){var d=x(a.o),e=!!(d&2);var f=e?1:2;var g=!!(d&2);a.h||(a.h={});var h=a.h[c],k=kb(a,c,3,void 0,g);if(h)3===f||g||((g=Object.isFrozen(h),1!==f||g)?2===f&&g&&(h=Array.prototype.slice.call(h),a.h[c]=h):Object.freeze(h)),f=h;else{var m=k;h=[];g=!!(d&2);k=!!(x(m)&2);const t=m;!g&&k&&(m=Array.prototype.slice.call(m));var n=d|(k?2:0);d=k;let A=0;for(;A<m.length;A++){var q=m[A];var w=b;Array.isArray(q)?(ib(q,n),q=new w(q)):q=void 0;void 0!==q&&(d||(d=!!(2&x(q.o))),h.push(q))}a.h[c]=h;n=x(m); 
b=n|33;b=d?b&-9:b|8;n!=b&&(d=m,Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),z(d,b),m=d);t!==m&&D(a,c,m);(g||1===f&&k)&&Ua(h,18);(g||1===f)&&Object.freeze(h);f=h}a=kb(a,c,3,void 0,e);if(!(e||x(a)&8)){for(e=0;e<f.length;e++)c=f[e],h=rb(c),c!==h&&(f[e]=h,a[e]=h.o);Ua(a,8)}return f}function sb(a,b,c,d){cb(a);null==d&&(d=void 0);return ob(a,b,c,d)} 
function tb(a,b,c,d){cb(a);var e=null==c?bb:Va([]);if(null!=c){var f=!!c.length;for(var g=0;g<c.length;g++){const h=c[g];f=f&&!(x(h.o)&2);e[g]=h.o}f=(f?8:0)|1;g=x(e);(g&f)!==f&&(Object.isFrozen(e)&&(e=Array.prototype.slice.call(e)),z(e,g|f));a.h||(a.h={});a.h[b]=c}else a.h&&(a.h[b]=void 0);return D(a,b,e,d)}function E(a,b){return null==a?b:a}function J(a,b){return E(B(a,b),"")} 
function ub(a,b){const c=B(a,b);var d=null==c?c:"number"===typeof c||"NaN"===c||"Infinity"===c||"-Infinity"===c?Number(c):void 0;null!=d&&d!==c&&D(a,b,d);return E(d,0)}function K(a,b){return E(B(a,b),0)};let vb;function wb(a,b){vb=b;a=new a(b);vb=void 0;return a};function xb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(x(a)&128))return a=Array.prototype.slice.call(a),db(a),a}else if(null!=a&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function yb(a,b,c,d,e,f){if(null!=a){if(Array.isArray(a))a=e&&0==a.length&&x(a)&1?void 0:f&&x(a)&2?a:zb(a,b,c,void 0!==d,e,f);else if($a(a)){const g={};for(let h in a)Object.prototype.hasOwnProperty.call(a,h)&&(g[h]=yb(a[h],b,c,d,e,f));a=g}else a=b(a,d);return a}}function zb(a,b,c,d,e,f){const g=x(a);d=d?!!(g&16):void 0;a=Array.prototype.slice.call(a);for(let h=0;h<a.length;h++)a[h]=yb(a[h],b,c,d,e,f);c(g,a);return a}function Ab(a){return a.ca===Za?a.toJSON():xb(a)}function Bb(a,b){a&128&&db(b)};function Cb(a,b,c=Ya){if(null!=a){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){const d=x(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return z(a,d|18),a;a=zb(a,Cb,d&4?Ya:c,!0,!1,!0);b=x(a);b&4&&b&2&&Object.freeze(a);return a}return a.ca===Za?Db(a):a}}function Eb(a,b,c,d,e,f,g){(a=a.h&&a.h[c])?(d=x(a),d&2?d=a:(f=Ma(a,Db),Ya(d,f),Object.freeze(f),d=f),tb(b,c,d,e)):C(b,c,Cb(d,f,g),e)}function Db(a){if(x(a.o)&2)return a;a=Fb(a,!0);Ua(a.o,18);return a} 
function Fb(a,b){const c=a.o;var d=Wa([]),e=a.constructor.messageId;e&&d.push(e);e=a.v;if(e){d.length=c.length;var f={};d[d.length-1]=f}0!==(x(c)&128)&&db(d);b=b||x(a.o)&2?Ya:Xa;d=wb(a.constructor,d);a.wa&&(d.wa=a.wa.slice());f=!!(x(c)&16);const g=e?c.length-1:c.length;for(let h=0;h<g;h++)Eb(a,d,h-a.L,c[h],!1,f,b);if(e)for(const h in e)Eb(a,d,+h,e[h],!0,f,b);return d}function rb(a){if(!(x(a.o)&2))return a;const b=Fb(a,!1);b.j=a;return b};var M=class{constructor(a,b,c){null==a&&(a=vb);vb=void 0;var d=this.constructor.messageId;if(null==a){a=d?[d]:[];var e=!0;z(a,48)}else{if(!Array.isArray(a))throw Error();if(d&&d!==a[0])throw Error();var f=Ua(a,0)|32;e=0!==(16&f);if(128&f)throw Error();z(a,f)}this.L=d?0:-1;this.h=void 0;this.o=a;a:{f=this.o.length;d=f-1;if(f&&(f=this.o[d],$a(f))){this.v=f;this.i=d-this.L;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.L),this.v=void 0):this.i=Number.MAX_VALUE}if(this.v&&"g"in this.v)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.'); 
if(c){b=e&&!0;e=this.i;let h;for(d=0;d<c.length;d++)if(f=c[d],f<e){f+=this.L;var g=a[f];g?Gb(g,b):a[f]=bb}else h||(h=jb(this)),(g=h[f])?Gb(g,b):h[f]=bb}}toJSON(){const a=this.o;var b;ab?b=a:b=zb(a,Ab,Bb,void 0,!1,!1);return b}};function Gb(a,b){if(Array.isArray(a)){var c=x(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&z(a,c|d)}}M.prototype.ca=Za;function Hb(a,b){return xb(b)};const Ib=a=>null!==a&&void 0!==a;let Jb=void 0;function Kb(a,b){const c=Jb;Jb=void 0;if(!b(a))throw b=c?c()+"\n":"",Error(b+String(a));}function Lb(a){const b=Jb;Jb=void 0;if(!a){if(b)throw Error(b());throw Error(String(a));}};function Mb(a){return b=>{if(null==b||""==b)b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);b=wb(a,Wa(b))}return b}};var Nb=class extends M{constructor(a){super(a)}};var Pb=class extends M{constructor(a){super(a,-1,Ob)}},Ob=[2,3];function Qb(a,b){this.i=a===Rb&&b||"";this.j=Sb}Qb.prototype.M=!0;Qb.prototype.h=function(){return this.i};function Tb(a){return a instanceof Qb&&a.constructor===Qb&&a.j===Sb?a.i:"type_error:Const"}var Sb={},Rb={};function Ub(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Vb(a){let b=a;return function(){if(b){const c=b;b=null;c()}}};function Wb(a,b,c){a.addEventListener&&a.addEventListener(b,c,!1)}function Xb(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,!1)};function Yb(a,b){const c={};for(const d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function Zb(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};var $b={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var ac;function bc(){if(void 0===ac){var a=null,b=l.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(c){l.console&&l.console.error(c.message)}ac=a}else ac=a}return ac};var dc=class{constructor(a,b){this.i=b===cc?a:""}toString(){return this.i+""}};dc.prototype.M=!0;dc.prototype.h=function(){return this.i.toString()};function ec(a){return a instanceof dc&&a.constructor===dc?a.i:"type_error:TrustedResourceUrl"}var fc=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,cc={};function gc(a){const b=bc();a=b?b.createScriptURL(a):a;return new dc(a,cc)} 
function hc(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};var jc=class{constructor(a,b){this.i=b===ic?a:""}toString(){return this.i.toString()}};jc.prototype.M=!0;jc.prototype.h=function(){return this.i.toString()};function kc(a){return a instanceof jc&&a.constructor===jc?a.i:"type_error:SafeUrl"}var lc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,mc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function nc(a){if(a instanceof jc)return a;a="object"==typeof a&&a.M?a.h():String(a);mc.test(a)?a=new jc(a,ic):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(lc)?new jc(a,ic):null);return a}var ic={},oc=new jc("about:invalid#zClosurez",ic);const pc={};function qc(a){return new sc(a,pc)}function tc(a){return a instanceof sc&&a.constructor===sc?a.i:"type_error:SafeStyle"}function uc(a){let b="";for(let c in a)if(Object.prototype.hasOwnProperty.call(a,c)){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error(`Name allows only [-_a-zA-Z0-9], got: ${c}`);let d=a[c];null!=d&&(d=Array.isArray(d)?d.map(vc).join(" "):vc(d),b+=`${c}:${d};`)}return b?qc(b):wc} 
class sc{constructor(a,b){this.i=b===pc?a:"";this.M=!0}h(){return this.i}toString(){return this.i.toString()}}var wc=qc(""); 
function vc(a){if(a instanceof jc)return'url("'+kc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof Qb)a=Tb(a);else{a=String(a);var b=a.replace(xc,"$1").replace(xc,"$1").replace(yc,"url");if(zc.test(b)){if(b=!Ac.test(a)){let c=b=!0;for(let d=0;d<a.length;d++){const e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&Bc(a)}a=b?Cc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ha("Value does not allow [{;}], got: %s.",[a]);return a} 
function Bc(a){let b=!0;const c=/^[-_a-zA-Z0-9]$/;for(let d=0;d<a.length;d++){const e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
const zc=RegExp("^[-+,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),yc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),xc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),Ac=/\/\*/; 
function Cc(a){return a.replace(yc,(b,c,d,e)=>{let f="";d=d.replace(/^(['"])(.*)\1$/,(g,h,k)=>{f=h;return k});b=(nc(d)||oc).h();return c+f+b+f+e})};const Dc={};function Ec(a){return a instanceof Fc&&a.constructor===Fc?a.i:"type_error:SafeHtml"}function Gc(a){return a instanceof Fc?a:Hc(ja("object"==typeof a&&a.M?a.h():String(a)))}function Hc(a){const b=bc();a=b?b.createHTML(a):a;return new Fc(a,Dc)}function Ic(a){const b=Gc(Jc),c=[],d=e=>{Array.isArray(e)?e.forEach(d):(e=Gc(e),c.push(Ec(e).toString()))};a.forEach(d);return Hc(c.join(Ec(b).toString()))}function Kc(a){return Ic(Array.prototype.slice.call(arguments))} 
class Fc{constructor(a,b){this.i=b===Dc?a:"";this.M=!0}h(){return this.i.toString()}toString(){return this.i.toString()}}const Lc=/^[a-zA-Z0-9-]+$/,Mc={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},Nc={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};var Jc=new Fc(l.trustedTypes&&l.trustedTypes.emptyHTML||"",Dc);function Oc(){return ta&&Aa?!Aa.mobile&&(p("iPad")||p("Android")||p("Silk")):p("iPad")||p("Android")&&!p("Mobile")||p("Silk")};var Pc=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Qc(a){return tc(a)};function Rc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ra(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Sc(a){return Rc(a.top)?a.top:null}function Tc(a,b){const c=Uc("SCRIPT",a);c.src=ec(b);(b=(b=(c.ownerDocument&&c.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&c.setAttribute("nonce",b);return(a=a.getElementsByTagName("script")[0])&&a.parentNode?(a.parentNode.insertBefore(c,a),c):null} 
function Vc(a,b){return b.getComputedStyle?b.getComputedStyle(a,null):a.currentStyle}function Wc(a,b){if(!Xc()&&!Yc()){let c=Math.random();if(c<b)return c=Zc(),a[Math.floor(c*a.length)]}return null}function Zc(){if(!globalThis.crypto)return Math.random();try{const a=new Uint32Array(1);globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch{return Math.random()}}function $c(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)} 
function ad(a){const b=a.length;if(0==b)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}var Yc=Ub(()=>Na(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],bd)||1E-4>Math.random()),Xc=Ub(()=>-1!=za().indexOf("MSIE"));const bd=a=>-1!=za().indexOf(a);var cd=/^([0-9.]+)px$/,dd=/^(-?[0-9.]{1,30})$/;function ed(a){return(a=cd.exec(a))?+a[1]:null} 
var fd=Ub(()=>(ta&&Aa?Aa.mobile:!Oc()&&(p("iPod")||p("iPhone")||p("Android")||p("IEMobile")))?2:Oc()?1:0),gd=a=>{if("number"!==typeof a.goog_pvsid)try{Object.defineProperty(a,"goog_pvsid",{value:Math.floor(Math.random()*2**52),configurable:!1})}catch(b){}return Number(a.goog_pvsid)||-1};function Uc(a,b=document){return b.createElement(String(a).toLowerCase())};function hd(a,b,c=null,d=!1,e=!1){id(a,b,c,d,e)}function id(a,b,c,d,e=!1){a.google_image_requests||(a.google_image_requests=[]);const f=Uc("IMG",a.document);if(c||d){const g=h=>{c&&c(h);if(d){h=a.google_image_requests;const k=Ja(h,f);0<=k&&Array.prototype.splice.call(h,k,1)}Xb(f,"load",g);Xb(f,"error",g)};Wb(f,"load",g);Wb(f,"error",g)}e&&(f.attributionSrc="");f.src=b;a.google_image_requests.push(f)} 
var kd=a=>{let b="https://pagead2.googlesyndication.com/pagead/gen_204?id=tcfe";$c(a,(c,d)=>{if(c||0===c)b+=`&${d}=${encodeURIComponent(""+c)}`});jd(b)},jd=a=>{var b=window;b.fetch?b.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):hd(b,a,void 0,!1,!1)};var N=window,ld;let md=null;const nd=document.getElementsByTagName("script");nd&&nd.length&&(md=nd[nd.length-1]);ld=md;let od=null;var pd=(a=[])=>{let b=!1;l.google_logging_queue||(b=!0,l.google_logging_queue=[]);l.google_logging_queue.push([16,a]);if(a=b){if(null==od){od=!1;try{var c=Sc(l);c&&-1!==c.location.hash.indexOf("google_logging")&&(od=!0);l.localStorage.getItem("google_logging")&&(od=!0)}catch(d){}}a=od}a&&(c=l.document,a=gc(Tb(new Qb(Rb,"https://pagead2.googlesyndication.com/pagead/js/logging_library.js"))),Tc(c,a))};function qd(a=l){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}function rd(a=qd()){return a?Rc(a.master)?a.master:null:null};function sd(a,...b){if(0===b.length)return gc(a[0]);const c=[a[0]];for(let d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return gc(c.join(""))};function td(a){return qc(a[0])};var ud=a=>{a=a.google_unique_id;return"number"===typeof a?a:0},vd=()=>{if(!N)return!1;try{return!(!N.navigator.standalone&&!N.top.navigator.standalone)}catch(a){return!1}},wd=a=>{if(!a)return"";a=a.toLowerCase();"ca-"!=a.substring(0,3)&&(a="ca-"+a);return a};class xd{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}}var yd=a=>!!(a.error&&a.meta&&a.id);const zd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var Ad=class{constructor(a,b){this.h=a;this.i=b}},Bd=class{constructor(a,b,c){this.url=a;this.D=b;this.xa=!!c;this.depth=null}};function Cd(a,b){const c={};c[a]=b;return[c]}function Dd(a,b,c,d,e){const f=[];$c(a,function(g,h){(g=Ed(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Ed(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(Ed(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Dd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Fd(a){let b=1;for(const c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1} 
function Gd(a,b){let c="https://pagead2.googlesyndication.com"+b,d=Fd(a)-b.length;if(0>d)return"";a.h.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.h.length;f++){const g=a.h[f],h=a.i[g];for(let k=0;k<h.length;k++){if(!d){b=null==b?g:b;break}let m=Dd(h[k],a.j,",$");if(m){m=e+m;if(d>=m.length){d-=m.length;c+=m;e=a.j;break}b=null==b?g:b}}}a="";null!=b&&(a=e+"trn="+b);return c+a}class Hd{constructor(){this.j="&";this.i={};this.l=0;this.h=[]}};function Id(a,b){0<=b&&1>=b&&(a.h=b)}function Jd(a,b,c,d=!1,e){if((d?a.h:Math.random())<(e||.01))try{let f;c instanceof Hd?f=c:(f=new Hd,$c(c,(h,k)=>{var m=f;const n=m.l++;h=Cd(k,h);m.h.push(n);m.i[n]=h}));const g=Gd(f,"/pagead/gen_204?id="+b+"&");g&&hd(l,g)}catch(f){}}class Kd{constructor(){this.h=Math.random()}};let Ld=null;function Md(){if(null===Ld){Ld="";try{let a="";try{a=l.top.location.hash}catch(b){a=l.location.hash}if(a){const b=a.match(/\bdeid=([\d,]+)/);Ld=b?b[1]:""}}catch(a){}}return Ld};function Nd(){const a=l.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Od(){const a=l.performance;return a&&a.now?a.now():null};class Pd{constructor(a,b){var c=Od()||Nd();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.taskId=this.slotId=void 0}};const O=l.performance,Qd=!!(O&&O.mark&&O.measure&&O.clearMarks),Rd=Ub(()=>{var a;if(a=Qd)a=Md(),a=!!a.indexOf&&0<=a.indexOf("1337");return a});function Sd(a){a&&O&&Rd()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function Td(a){a.h=!1;a.i!=a.j.google_js_reporting_queue&&(Rd()&&Ka(a.i,Sd),a.i.length=0)} 
class Ud{constructor(a){this.i=[];this.j=a||l;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.i=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=Rd()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Pd(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&Rd()&&O.mark(b);return a}end(a){if(this.h&&"number"===typeof a.value){a.duration=(Od()||Nd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;O&&Rd()&&O.mark(b);!this.h||2048<this.i.length|| 
this.i.push(a)}}};function Vd(a){let b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(d){b=c}}return b} 
class Wd{constructor(a,b=null){this.s=a;this.h=null;this.m=this.A;this.i=b;this.j=!1}za(a){this.m=a}ha(a){this.h=a}l(a){this.j=a}V(a,b){let c,d;try{this.i&&this.i.h?(d=this.i.start(a.toString(),3),c=b(),this.i.end(d)):c=b()}catch(e){b=!0;try{Sd(d),b=this.m(a,new xd(e,{message:Vd(e)}),void 0,void 0)}catch(f){this.A(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}da(a,b){return(...c)=>this.V(a,()=>b.apply(void 0,c))}A(a,b,c,d,e){e=e||"jserror";let f;try{const W=new Hd;var g=W;g.h.push(1); 
g.i[1]=Cd("context",a);yd(b)||(b=new xd(b,{message:Vd(b)}));if(b.msg){g=W;var h=b.msg.substring(0,512);g.h.push(2);g.i[2]=Cd("msg",h)}var k=b.meta||{};b=k;if(this.h)try{this.h(b)}catch(ua){}if(d)try{d(b)}catch(ua){}d=W;k=[k];d.h.push(3);d.i[3]=k;d=l;k=[];b=null;do{var m=d;if(Rc(m)){var n=m.location.href;b=m.document&&m.document.referrer||null}else n=b,b=null;k.push(new Bd(n||"",m));try{d=m.parent}catch(ua){d=null}}while(d&&m!=d);for(let ua=0,Xd=k.length-1;ua<=Xd;++ua)k[ua].depth=Xd-ua;m=l;if(m.location&& 
m.location.ancestorOrigins&&m.location.ancestorOrigins.length==k.length-1)for(n=1;n<k.length;++n){var q=k[n];q.url||(q.url=m.location.ancestorOrigins[n-1]||"",q.xa=!0)}var w=k;let va=new Bd(l.location.href,l,!1);m=null;const rc=w.length-1;for(q=rc;0<=q;--q){var t=w[q];!m&&zd.test(t.url)&&(m=t);if(t.url&&!t.xa){va=t;break}}t=null;const mg=w.length&&w[rc].url;0!=va.depth&&mg&&(t=w[rc]);f=new Ad(va,t);if(f.i){w=W;var A=f.i.url||"";w.h.push(4);w.i[4]=Cd("top",A)}var u={url:f.h.url||""};if(f.h.url){var y= 
f.h.url.match(Pc),L=y[1],H=y[3],Ta=y[4];A="";L&&(A+=L+":");H&&(A+="//",A+=H,Ta&&(A+=":"+Ta));var wa=A}else wa="";L=W;u=[u,{url:wa}];L.h.push(5);L.i[5]=u;Jd(this.s,e,W,this.j,c)}catch(W){try{Jd(this.s,e,{context:"ecmserr",rctx:a,msg:Vd(W),url:f&&f.h.url},this.j,c)}catch(va){}}return!0}ea(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.A(a,c instanceof Error?c:Error(c),void 0,this.h||void 0)})}};var Yd=a=>"string"===typeof a,Zd=a=>void 0===a;var ae=class extends M{constructor(a){super(a,-1,$d)}},$d=[2,8],be=[3,4,5],ce=[6,7];function de(a){return null!=a?!a:a}function ee(a,b){let c=!1;for(let d=0;d<a.length;d++){const e=a[d]();if(e===b)return e;null==e&&(c=!0)}if(!c)return!b}function fe(a,b){var c=I(a,ae,2);if(!c.length)return ge(a,b);a=K(a,1);if(1===a)return de(fe(c[0],b));c=Ma(c,d=>()=>fe(d,b));switch(a){case 2:return ee(c,!1);case 3:return ee(c,!0)}} 
function ge(a,b){const c=pb(a,be);a:{switch(c){case 3:var d=K(a,G(a,be,3));break a;case 4:d=K(a,G(a,be,4));break a;case 5:d=K(a,G(a,be,5));break a}d=void 0}if(d&&(b=(b=b[c])&&b[d])){try{var e=b(...lb(a,8,hb))}catch(f){return}b=K(a,1);if(4===b)return!!e;if(5===b)return null!=e;if(12===b)a=J(a,G(a,ce,7));else a:{switch(c){case 4:a=ub(a,G(a,ce,6));break a;case 5:a=J(a,G(a,ce,7));break a}a=void 0}if(null!=a){if(6===b)return e===a;if(9===b)return null!=e&&0===ra(String(e),a);if(null!=e)switch(b){case 7:return e< 
a;case 8:return e>a;case 12:return Yd(a)&&Yd(e)&&(new RegExp(a)).test(e);case 10:return null!=e&&-1===ra(String(e),a);case 11:return null!=e&&1===ra(String(e),a)}}}}function he(a,b){return!a||!(!b||!fe(a,b))};var je=class extends M{constructor(a){super(a,-1,ie)}},ie=[4];var ke=class extends M{constructor(a){super(a)}};var me=class extends M{constructor(a){super(a,-1,le)}},ne=Mb(me),le=[5],oe=[1,2,3,6,7];var qe=class extends M{constructor(){super(void 0,-1,pe)}},pe=[2];var re=class extends M{constructor(){super()}},se=[4,5,6,8,9,10];function te(a,b){return F(a,1,b,0)}function ue(a,b){return F(a,2,b,0)}var ve=class extends M{constructor(){super()}};var we=class extends M{constructor(){super()}},xe=[1,2];function ye(a,b){cb(a);null==b&&(b=void 0);return D(a,1,b)}function ze(a,b){return tb(a,2,b)}function Ae(a,b){return nb(a,4,b)}function Be(a,b){return tb(a,5,b)}function Ce(a,b){return F(a,6,b,0)}var Ee=class extends M{constructor(){super(void 0,-1,De)}},De=[2,4,5];var Ge=class extends M{constructor(){super(void 0,-1,Fe)}},Fe=[5],He=[1,2,3,4];var Je=class extends M{constructor(){super(void 0,-1,Ie)}},Ie=[2,3];function Ke(a,b){return sb(a,4,Le,b)}var Me=class extends M{constructor(){super()}getTagSessionCorrelator(){return E(B(this,2),0)}},Le=[4,5,7];function Ne(a,...b){Oe(a,...b.map(c=>({Aa:4,message:c})))}function Pe(a,...b){Oe(a,...b.map(c=>({Aa:7,message:c})))};function Qe(a){return JSON.stringify([a.map(b=>[{[b.Aa]:b.message.toJSON()}])])};var Re=(a,b)=>{globalThis.fetch(a,{method:"POST",body:b,keepalive:65536>b.length,credentials:"omit",mode:"no-cors",redirect:"follow"}).catch(()=>{})};function Se(){this.m=this.m;this.s=this.s}Se.prototype.m=!1;Se.prototype.l=function(){if(this.s)for(;this.s.length;)this.s.shift()()};function Oe(a,...b){a.l&&65536<=Qe(a.h.concat(b)).length&&Te(a);a.h.push(...b);a.h.length>=a.j&&Te(a);a.h.length&&null===a.i&&(a.i=setTimeout(()=>{Te(a)},a.s))}function Te(a){null!==a.i&&(clearTimeout(a.i),a.i=null);if(a.h.length){var b=Qe(a.h);a.m("https://pagead2.googlesyndication.com/pagead/ping?e=1",b);a.h=[]}}var Ue=class{constructor(a,b,c){this.m=Re;this.s=a;this.j=b;this.l=c;this.h=[];this.i=null}},Ve=class extends Ue{constructor(a=1E3,b=100,c=!1){super(a,b,c&&!0)}};function We(a,b){b=F(b,1,Date.now(),0);var c=gd(window);b=F(b,2,c,0);return F(b,6,a.m,0)}function Xe(a,b,c,d,e,f){if(a.j){var g=ue(te(new ve,b),c);b=Ce(ze(ye(Be(Ae(new Ee,d),e),g),a.h.slice()),f);b=Ke(new Me,b);Ne(a.i,We(a,b));if(1===f||3===f||4===f&&!a.h.some(h=>K(h,1)===K(g,1)&&K(h,2)===c))a.h.push(g),100<a.h.length&&a.h.shift()}}function Ye(a,b,c,d){if(a.j&&a.l){var e=new Je;b=tb(e,2,b);c=tb(b,3,c);d&&F(c,1,d,0);d=new Me;d=sb(d,7,Le,c);Ne(a.i,We(a,d))}} 
var Ze=class{constructor(a,b,c,d=new Ve(b)){this.m=a;this.l=c;this.i=d;this.h=[];this.j=0<a&&Zc()<1/a}};var P=a=>{var b="aa";if(a.aa&&a.hasOwnProperty(b))return a.aa;b=new a;return a.aa=b};var $e=class{constructor(){this.u={[3]:{},[4]:{},[5]:{}}}};var af=/^true$/.test("false");function bf(a,b){switch(b){case 1:return K(a,G(a,oe,1));case 2:return K(a,G(a,oe,2));case 3:return K(a,G(a,oe,3));case 6:return K(a,G(a,oe,6));default:return null}}function cf(a,b){if(!a)return null;switch(b){case 1:return mb(a,1);case 7:return J(a,3);case 2:return ub(a,2);case 3:return J(a,3);case 6:return lb(a,4,hb);default:return null}}const df=Ub(()=>{if(!af)return{};try{const a=window.sessionStorage&&window.sessionStorage.getItem("GGDFSSK");if(a)return JSON.parse(a)}catch{}return{}}); 
function ef(a,b,c,d=0){P(ff).j[d]=P(ff).j[d]?.add(b)??(new Set).add(b);const e=df();if(null!=e[b])return e[b];b=gf(d)[b];if(!b)return c;b=ne(JSON.stringify(b));b=hf(b);a=cf(b,a);return null!=a?a:c}function hf(a){const b=P($e).u;if(b){const c=Pa(I(a,ke,5),d=>he(qb(d,ae,1),b));if(c)return qb(c,je,2)??null}return qb(a,je,4)??null}class ff{constructor(){this.i={};this.l=[];this.j={};this.h=new Map}}function jf(a,b=!1,c){return!!ef(1,a,b,c)} 
function kf(a,b=0,c){a=Number(ef(2,a,b,c));return isNaN(a)?b:a}function lf(a,b="",c){a=ef(3,a,b,c);return"string"===typeof a?a:b}function mf(a,b=[],c){a=ef(6,a,b,c);return Array.isArray(a)?a:b}function gf(a){return P(ff).i[a]||(P(ff).i[a]={})}function nf(a,b){const c=gf(b);$c(a,(d,e)=>c[e]=d)} 
function of(a,b,c,d,e=!1){const f=[],g=[];Ka(b,h=>{const k=gf(h);Ka(a,m=>{var n=pb(m,oe);const q=bf(m,n);if(q){var w=P(ff).h.get(h)?.get(q)?.slice(0)??[];a:{const t=new Ge;switch(n){case 1:ob(t,1,He,q);break;case 2:ob(t,2,He,q);break;case 3:ob(t,3,He,q);break;case 6:ob(t,4,He,q);break;default:n=void 0;break a}nb(t,5,w);n=t}if(w=n)w=!!P(ff).j[h]?.has(q);w&&f.push(n);if(w=n)w=!!P(ff).h.get(h)?.has(q);w&&g.push(n);e||(n=P(ff),n.h.has(h)||n.h.set(h,new Map),n.h.get(h).has(q)||n.h.get(h).set(q,[]),d&& 
n.h.get(h).get(q).push(d));k[q]=m.toJSON()}})});(f.length||g.length)&&Ye(c,f,g,d??void 0)}function pf(a,b){const c=gf(b);Ka(a,d=>{var e=ne(JSON.stringify(d));const f=pb(e,oe);(e=bf(e,f))&&(c[e]||(c[e]=d))})}function qf(){return Ma(Object.keys(P(ff).i),a=>Number(a))}function rf(a){Qa(P(ff).l,a)||nf(gf(4),a)};function Q(a,b,c){c.hasOwnProperty(a)||Object.defineProperty(c,String(a),{value:b})}function R(a,b,c){return b[a]||c}function sf(a){Q(5,jf,a);Q(6,kf,a);Q(7,lf,a);Q(8,mf,a);Q(13,pf,a);Q(15,rf,a)}function tf(a){Q(4,b=>{P($e).u=b},a);Q(9,(b,c)=>{var d=P($e);null==d.u[3][b]&&(d.u[3][b]=c)},a);Q(10,(b,c)=>{var d=P($e);null==d.u[4][b]&&(d.u[4][b]=c)},a);Q(11,(b,c)=>{var d=P($e);null==d.u[5][b]&&(d.u[5][b]=c)},a);Q(14,b=>{var c=P($e);for(const d of[3,4,5])Object.assign(c.u[d],b[d])},a)} 
function uf(a){a.hasOwnProperty("init-done")||Object.defineProperty(a,"init-done",{value:!0})};function vf(a,b,c){a.j=R(1,b,()=>{});a.l=d=>R(2,b,()=>[])(d,c,void 0);a.i=()=>R(3,b,()=>[])(c);a.h=d=>{R(16,b,()=>{})(d,c)}}class wf{j(){}h(){}l(){return[]}i(){return[]}};let xf,yf;const zf=new Ud(window);(a=>{xf=a??new Kd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Id(xf,window.google_srt);yf=new Wd(xf,zf);yf.ha(()=>{});yf.l(!0);"complete"==window.document.readyState?window.google_measure_js_timing||Td(zf):zf.h&&Wb(window,"load",()=>{window.google_measure_js_timing||Td(zf)})})();function Af(a){return new Bf({value:a},null)}function Cf(a){try{return Af(a())}catch(b){return new Bf(null,b)}}class Bf{constructor(a,b){this.h=a;this.i=b}map(a){return null!=this.h?(a=a(this.h.value),a instanceof Bf?a:Af(a)):this}};var Df=Mb(class extends M{constructor(a){super(a)}});class Ef extends Error{constructor(a=""){super();this.name="TagError";this.message=a?"adsbygoogle.push() error: "+a:"";Error.captureStackTrace?Error.captureStackTrace(this,Ef):this.stack=Error().stack||""}};let Ff,S;const Gf=new Ud(l);var Hf=a=>{null!=a&&(l.google_measure_js_timing=a);l.google_measure_js_timing||Td(Gf)};(a=>{Ff=a||new Kd;"number"!==typeof l.google_srt&&(l.google_srt=Math.random());Id(Ff,l.google_srt);S=new Wd(Ff,Gf);S.l(!0);"complete"==l.document.readyState?Hf():Gf.h&&Wb(l,"load",()=>{Hf()})})(); 
var If=(a,b)=>S.V(a,b),Jf=(a,b,c,d)=>{let e;yd(b)?e=b.msg||Vd(b.error):e=Vd(b);return 0==e.indexOf("TagError")?(c=b instanceof xd?b.error:b,c.pbr||(c.pbr=!0,S.A(a,b,.1,d,"puberror")),!1):S.A(a,b,c,d)};function Kf(a){try{var b=a.localStorage.getItem("google_auto_fc_cmp_setting")||null}catch(d){b=null}const c=b;return c?Cf(()=>Df(c)):Af(null)};function Lf(){if(Mf)return Mf;const a=rd()||window,b=a.google_persistent_state_async;return null!=b&&"object"==typeof b&&null!=b.S&&"object"==typeof b.S?Mf=b:a.google_persistent_state_async=Mf=new Nf}function Of(a,b,c){b=Pf[b]||"google_ps_"+b;a=a.S;const d=a[b];return void 0===d?(a[b]=c(),a[b]):d}function Qf(a){return Of(a,24,()=>{})}class Nf{constructor(){this.S={}}}var Mf=null;const Pf={[8]:"google_prev_ad_formats_by_region",[9]:"google_prev_ad_slotnames_by_region"};function Rf(a,b=window){if(eb(B(a,5)))try{return b.localStorage}catch{}return null};function Sf(a){var b=new Tf;return C(b,5,a)}var Tf=class extends M{constructor(){super()}};const Uf=a=>{void 0!==a.addtlConsent&&"string"!==typeof a.addtlConsent&&(a.addtlConsent=void 0);void 0!==a.gdprApplies&&"boolean"!==typeof a.gdprApplies&&(a.gdprApplies=void 0);return void 0!==a.tcString&&"string"!==typeof a.tcString||void 0!==a.listenerId&&"number"!==typeof a.listenerId?2:a.cmpStatus&&"error"!==a.cmpStatus?0:3}; 
function Vf(a){if(!1===a.gdprApplies)return!0;void 0===a.internalErrorState&&(a.internalErrorState=Uf(a));return"error"===a.cmpStatus||0!==a.internalErrorState?a.internalBlockOnErrors?(kd({e:String(a.internalErrorState)}),!1):!0:"loaded"!==a.cmpStatus||"tcloaded"!==a.eventStatus&&"useractioncomplete"!==a.eventStatus?!1:!0} 
function Wf(a){if(a.h)return a.h;a:{let d=a.i;for(let e=0;50>e;++e){try{var b=!(!d.frames||!d.frames.__tcfapiLocator)}catch{b=!1}if(b){b=d;break a}b:{try{const f=d.parent;if(f&&f!=d){var c=f;break b}}catch{}c=null}if(!(d=c))break}b=null}a.h=b;return a.h}function Xf(a,b,c,d){c||(c=()=>{});if("function"===typeof a.i.__tcfapi)a=a.i.__tcfapi,a(b,2,c,d);else if(Wf(a)){Yf(a);const e=++a.H;a.B[e]=c;a.h&&a.h.postMessage({__tcfapiCall:{command:b,version:2,callId:e,parameter:d}},"*")}else c({},!1)} 
function Yf(a){a.j||(a.j=b=>{try{var c=("string"===typeof b.data?JSON.parse(b.data):b.data).__tcfapiReturn;a.B[c.callId](c.returnValue,c.success)}catch(d){}},Wb(a.i,"message",a.j))} 
class Zf extends Se{constructor(a){var b={};super();this.i=a;this.h=null;this.B={};this.H=0;this.G=b.Ua??500;this.F=b.Oa??!1;this.j=null}l(){this.B={};this.j&&(Xb(this.i,"message",this.j),delete this.j);delete this.B;delete this.i;delete this.h;super.l()}addEventListener(a){let b={internalBlockOnErrors:this.F};const c=Vb(()=>a(b));let d=0;-1!==this.G&&(d=setTimeout(()=>{b.tcString="tcunavailable";b.internalErrorState=1;c()},this.G));const e=(f,g)=>{clearTimeout(d);f?(b=f,b.internalErrorState=Uf(b), 
b.internalBlockOnErrors=this.F,g&&0===b.internalErrorState||(b.tcString="tcunavailable",g||(b.internalErrorState=3))):(b.tcString="tcunavailable",b.internalErrorState=3);a(b)};try{Xf(this,"addEventListener",e)}catch(f){b.tcString="tcunavailable",b.internalErrorState=3,d&&(clearTimeout(d),d=0),c()}}removeEventListener(a){a&&a.listenerId&&Xf(this,"removeEventListener",null,a.listenerId)}};var bg=({D:a,ba:b,ua:c=!1,va:d=!1})=>{if(!$f({D:a,ba:b,ua:c,va:d}))return ag(a,Sf(!0));b=Lf();if(b=Qf(b)){if(Vf(b))if(!1!==b.gdprApplies&&"tcunavailable"!==b.tcString&&void 0!==b.gdprApplies&&"string"===typeof b.tcString&&b.tcString.length){b:{if(b.publisher&&b.publisher.restrictions&&(c=b.publisher.restrictions["1"],void 0!==c)){c=c["755"];break b}c=void 0}0===c?b=!1:b.purpose&&b.vendor?(c=b.vendor.consents,(c=!(!c||!c["755"]))&&b.purposeOneTreatment&&"CH"===b.publisherCC?b=!0:(c&&(b=b.purpose.consents, 
c=!(!b||!b["1"])),b=c)):b=!0}else b=!0;else b=!1;a=ag(a,Sf(b))}else a=new Bf(null,Error("tcunav"));return a};function $f({D:a,ba:b,ua:c,va:d}){if(d=!d)d=new Zf(a),d="function"===typeof d.i.__tcfapi||null!=Wf(d);if(!d){if(c=!c){if(b){a=Kf(a);if(null!=a.h)if((a=a.h.value)&&null!=B(a,1))b:switch(a=B(a,1),a){case 1:a=!0;break b;default:throw Error("Unhandled AutoGdprFeatureStatus: "+a);}else a=!1;else S.A(806,a.i,void 0,void 0),a=!1;b=!a}c=b}d=c}return d?!0:!1} 
function ag(a,b){return(a=Rf(b,a))?Af(a):new Bf(null,Error("unav"))};var T=class{constructor(a,b=!1){this.h=a;this.defaultValue=b}},cg=class{constructor(a,b=0){this.h=a;this.defaultValue=b}};var dg=new T(1082,!0),eg=new cg(1130,100),fg=new class{constructor(a,b=""){this.h=a;this.defaultValue=b}}(14),gg=new T(1249),hg=new T(217),ig=new T(501545960),jg=new T(1120),kg=new cg(1114,1),lg=new T(506914611),ng=new T(501545959,!0),og=new T(518318645),pg=new class{constructor(a,b=[]){this.h=a;this.defaultValue=b}}(1934,["A0VQgOQvA+kwCj319NCwgf8+syUgEQ8/LLpB8RxxlRC3AkJ9xx8IAvVuQ/dcwy0ok7sGKufLLu6WhsXbQR9/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"A6kRo9zXJhOvsR4D/VeZ9CiApPAxnOGzBkW88d8eIt9ex2oOzlX+AoUk/BS50Y9Ysy2jwyHR49Mb7XwP+l9yygIAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==","A3mbHZoS4VJtJ8j1aE8+Z9vaGf/oMV1eTNIWMrvGqWgNnOmvaxnRGliqKIZU2eiTzCj5Qpz8B1/UTTLuony5bAAAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==", 
"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==","AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ=="]), 
qg=new T(203),rg=new T(84),sg=new T(1162),tg=new T(501545961);const ug=/^data-(?!xml)[_a-z][_a-z.0-9-]*$/; 
function vg(a,b=Jc){const {id:c,style:d,data:e,...f}=a;if(Object.keys(f).length)throw Error(`Invalid attribute(s): ${Object.keys(f)}`);a={id:c,style:d?d:void 0};if(e)for(const [q,w]of e.entries()){var g=q,h=w;Lb(ug.test(g));a[g]=h}if(!Lc.test("div"))throw Error("");if("DIV"in Nc)throw Error("");g="";if(a)for(n in a)if(Object.prototype.hasOwnProperty.call(a,n)){if(!Lc.test(n))throw Error("");var k=a[n];if(null!=k){h=n;if(k instanceof Qb)k=Tb(k);else if("style"==h.toLowerCase()){var m=typeof k;m="object"== 
m&&null!=k||"function"==m;if(!m)throw Error("");k instanceof sc||(k=uc(k));k=tc(k)}else{if(/^on/i.test(h))throw Error("");if(h.toLowerCase()in Mc)if(k instanceof dc)k=ec(k).toString();else if(k instanceof jc)k=kc(k);else if("string"===typeof k)k=(nc(k)||oc).h();else throw Error("");}k.M&&(k=k.h());h=`${h}="`+ja(String(k))+'"';g+=" "+h}}var n="<div"+g;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===$b.div?n+=">":(a=Kc(b),n+=">"+Ec(a).toString()+"</div>");return Hc(n)};var wg={"120x90":!0,"160x90":!0,"180x90":!0,"200x90":!0,"468x15":!0,"728x15":!0};function xg(a,b){if(15==b){if(728<=a)return 728;if(468<=a)return 468}else if(90==b){if(200<=a)return 200;if(180<=a)return 180;if(160<=a)return 160;if(120<=a)return 120}return null};var yg={rectangle:1,horizontal:2,vertical:4};var zg=class{constructor(a,b){this.K=a;this.i=b}height(){return this.i}h(a){return 300<a&&300<this.i?this.K:Math.min(1200,Math.round(a))}};function Ag(a){return b=>!!(b.W&a)}class U extends zg{constructor(a,b,c,d=!1){super(a,b);this.W=c;this.Ia=d}fa(){return this.W}};class Bg{constructor(){this.wasPlaTagProcessed=!1;this.wasReactiveAdConfigReceived={};this.adCount={};this.wasReactiveAdVisible={};this.stateForType={};this.reactiveTypeEnabledInAsfe={};this.wasReactiveTagRequestSent=!1;this.reactiveTypeDisabledByPublisher={};this.tagSpecificState={};this.messageValidationEnabled=!1;this.floatingAdsStacking=new Cg;this.sideRailProcessedFixedElements=new Set;this.sideRailAvailableSpace=new Map;this.sideRailPlasParam=new Map}} 
var Cg=class{constructor(){this.maxZIndexRestrictions={};this.nextRestrictionId=0;this.maxZIndexListeners=[]}};var V=a=>{a=a.document;let b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};var Dg=class{constructor(){const a={};this.j=(b,c)=>null!=a[b]?a[b]:c;this.h=(b,c)=>null!=a[b]?a[b]:c;this.i=(b,c)=>null!=a[b]?a[b]:c;this.l=(b,c)=>null!=a[b]?a[b]:c;this.m=()=>{}}};function X(a){return P(Dg).j(a.h,a.defaultValue)};var Eg=a=>{do{const b=Vc(a,N);if(b&&"fixed"==b.position)return!1}while(a=a.parentElement);return!0};var Fg=a=>{try{const b=N.document.documentElement.getBoundingClientRect(),c=a.getBoundingClientRect();return{x:c.left-b.left,y:c.top-b.top}}catch(b){return null}},Gg=a=>{let b=0;for(let c in yg)-1!=a.indexOf(c)&&(b|=yg[c]);return b},Hg=(a,b,c,d)=>{if(N!==N.top)return Sc(N)?3:16;if(!(488>V(N).clientWidth))return 4;if(!(N.innerHeight>=N.innerWidth))return 5;const e=V(N).clientWidth;if(!e||(e-b)/e>c)a=6;else{if(b="true"!=d.google_full_width_responsive)a:{b=a.parentElement;for(a=V(N).clientWidth;b;b= 
b.parentElement)if((c=Vc(b,N))&&(d=ed(c.width))&&!(d>=a)&&"visible"!=c.overflow){b=!0;break a}b=!1}a=b?7:!0}return a},Ig=(a,b,c)=>{a=a.style;"rtl"==b?a.marginRight=c:a.marginLeft=c};const Jg=a=>{if(3==a.nodeType)return/\S/.test(a.data);if(1==a.nodeType){if(/^(script|style)$/i.test(a.nodeName))return!1;let b;try{b=Vc(a,N)}catch(c){}return!b||"none"!=b.display&&!("absolute"==b.position&&("hidden"==b.visibility||"collapse"==b.visibility))}return!1},Kg=(a,b)=>{a=Fg(a);return"rtl"==b?-a.x:a.x};var Lg=(a,b,c,d=e=>e)=>{let e;return a.style&&a.style[c]&&d(a.style[c])||(e=Vc(a,b))&&e[c]&&d(e[c])||null},Mg=a=>b=>b.K<=a,Pg=(a,b,c)=>{const d=a&&Ng(b),e=Og(c);return f=>!(d&&f.height()>=e)},Qg=a=>b=>b.height()<=a,Ng=a=>{a=Fg(a);return(a?a.y:0)<V(N).clientHeight-100},Rg=a=>{var b=Lg(a,N,"height",ed);if(b)return b;var c=a.style.height;a.style.height="inherit";b=Lg(a,N,"height",ed);a.style.height=c;if(b)return b;b=Infinity;do(c=a.style&&ed(a.style.height))&&(b=Math.min(b,c)),(c=Lg(a,N,"maxHeight", 
ed))&&(b=Math.min(b,c));while((a=a.parentElement)&&"HTML"!=a.tagName);return b};const Og=a=>{const b=0==ud(N);return a&&b?Math.max(250,2*V(N).clientHeight/3):250};function Sg(a,b){if(!a)return!1;a=a.hash;if(!a||!a.indexOf)return!1;if(-1!=a.indexOf(b))return!0;b=Tg(b);return"go"!=b&&-1!=a.indexOf(b)?!0:!1}function Tg(a){let b="";$c(a.split("_"),c=>{b+=c.substr(0,2)});return b};const Ug=Ra("script"); 
function Vg(a,b,c){null!=a.W&&(c.google_responsive_formats=a.W);null!=a.O&&(c.google_safe_for_responsive_override=a.O);null!=a.i&&(!0===a.i?c.google_full_width_responsive_allowed=!0:(c.google_full_width_responsive_allowed=!1,c.gfwrnwer=a.i));null!=a.j&&!0!==a.j&&(c.gfwrnher=a.j);var d=a.m||c.google_ad_width;null!=d&&(c.google_resizing_width=d);d=a.l||c.google_ad_height;null!=d&&(c.google_resizing_height=d);d=a.size().h(b);const e=a.size().height();if(!c.google_ad_resize){c.google_ad_width=d;c.google_ad_height= 
e;var f=a.size();b=f.h(b)+"x"+f.height();c.google_ad_format=b;c.google_responsive_auto_format=a.s;null!=a.h&&(c.armr=a.h);c.google_ad_resizable=!0;c.google_override_format=1;c.google_loader_features_used=128;!0===a.i&&(c.gfwrnh=a.size().height()+"px")}null!=a.G&&(c.gfwroml=a.G);null!=a.H&&(c.gfwromr=a.H);null!=a.l&&(c.gfwroh=a.l);null!=a.m&&(c.gfwrow=a.m);null!=a.N&&(c.gfwroz=a.N);null!=a.B&&(c.gml=a.B);null!=a.F&&(c.gmr=a.F);null!=a.P&&(c.gzi=a.P);b=Sc(window)||window;Sg(b.location,"google_responsive_dummy_ad")&& 
(Qa([1,2,3,4,5,6,7,8],a.s)||1===a.h)&&2!==a.h&&(a=JSON.stringify({googMsgType:"adpnt",key_value:[{key:"qid",value:"DUMMY_AD"}]}),c.dash=`<${Ug}>window.top.postMessage('${a}', '*'); 
          </${Ug}> 
          <div id="dummyAd" style="width:${d}px;height:${e}px; 
            background:#ddd;border:3px solid #f00;box-sizing:border-box; 
            color:#000;"> 
            <p>Requested size:${d}x${e}</p> 
            <p>Rendered size:${d}x${e}</p> 
          </div>`)}class Wg{constructor(a,b,c=null,d=null,e=null,f=null,g=null,h=null,k=null,m=null,n=null,q=null,w=null,t=null,A=null){this.s=a;this.U=b;this.W=c;this.h=d;this.O=e;this.i=f;this.j=g;this.G=h;this.H=k;this.l=m;this.m=n;this.N=q;this.B=w;this.F=t;this.P=A}size(){return this.U}};const Xg=["google_content_recommendation_ui_type","google_content_recommendation_columns_num","google_content_recommendation_rows_num"];class Yg extends zg{h(){return this.K}};const Zg={"image-top":a=>600>=a?284+.414*(a-250):429,"image-middle":a=>500>=a?196-.13*(a-250):164+.2*(a-500),"image-side":a=>500>=a?205-.28*(a-250):134+.21*(a-500),"text-only":a=>500>=a?187-.228*(a-250):130,"in-article":a=>420>=a?a/1.2:460>=a?a/1.91+130:800>=a?a/4:200};var $g=class extends zg{h(){return Math.min(1200,this.K)}};var ah=a=>b=>{for(let c=a.length-1;0<=c;--c)if(!a[c](b))return!1;return!0},ch=(a,b)=>{var c=bh.slice(0);const d=c.length;let e=null;for(let f=0;f<d;++f){const g=c[f];if(a(g)){if(!b||b(g))return g;null===e&&(e=g)}}return e};var Y=[new U(970,90,2),new U(728,90,2),new U(468,60,2),new U(336,280,1),new U(320,100,2),new U(320,50,2),new U(300,600,4),new U(300,250,1),new U(250,250,1),new U(234,60,2),new U(200,200,1),new U(180,150,1),new U(160,600,4),new U(125,125,1),new U(120,600,4),new U(120,240,4),new U(120,120,1,!0)],bh=[Y[6],Y[12],Y[3],Y[0],Y[7],Y[14],Y[1],Y[8],Y[10],Y[4],Y[15],Y[2],Y[11],Y[5],Y[13],Y[9],Y[16]];var gh=(a,b,c,d)=>{const {I:e,J:f,marginLeft:g,marginRight:h,zIndex:k}=If(247,()=>{{if("false"==d.google_full_width_responsive)var u={I:a,J:1};else if("autorelaxed"==b&&d.google_full_width_responsive||dh(b)||d.google_ad_resize){u=Hg(c,a,.3,d);if(!0===u)if("true"==d.google_full_width_responsive||Eg(c)){u=V(N).clientWidth;var y=u-a;u=u&&0<=y?!0:u?-10>y?11:0>y?14:12:10}else u=9;u=!0!==u?{I:a,J:u}:{I:V(N).clientWidth||a,J:!0}}else u={I:a,J:2};const {I:Ta,J:wa}=u;if(!0!==wa)u={I:a,J:wa};else if(u=Vc(c, 
N)){var L=Ta;y=ed(u.paddingLeft)||0;u=u.direction;L-=a;if(d.google_ad_resize)y=-(L+y);else{var H=c;let W=0;for(let va=0;100>va&&H;va++)W+=H.offsetLeft+H.clientLeft-H.scrollLeft,H=H.offsetParent;y=W+y;y="rtl"==u?y-L:-y}u="rtl"==u;u={I:Ta,J:wa,marginLeft:u?void 0:y,marginRight:u?y:void 0,zIndex:30}}else u={I:a,J:wa}}return u}),m=d.google_ad_height||0,{T:n,R:q,fa:w,ya:t}=eh(e,b,c,d,!0===f),A=fh(b,w);return new Wg(A,n,w,null,t,f,q,"","",m,a,"",g,h,k)},dh=a=>"auto"==a||/^((^|,) *(horizontal|vertical|rectangle) *)+$/.test(a), 
eh=(a,b,c,d,e)=>{b="auto"==b?.25>=a/Math.min(1200,V(N).clientWidth)?4:3:Gg(b);let f;var g=!1;let h=!1;var k=488>V(N).clientWidth;if(k){f=Eg(c);var m=Ng(c);g=!m&&f;h=m&&f}m=[Mg(a),Ag(b)];m.push(Pg(k,c,h));null!=d.google_max_responsive_height&&m.push(Qg(d.google_max_responsive_height));k=[t=>!t.Ia];if(g||h)g=Rg(c),k.push(Qg(g));let n=ch(ah(m),ah(k));if(!n)throw new Ef("No slot size for availableWidth="+a);const {T:q,R:w}=If(248,()=>{var t;a:if(e){if(d.gfwrnh&&(t=ed(d.gfwrnh))){t={T:new Yg(a,t),R:!0}; 
break a}t=a/1.2;var A=Math;var u=A.min;if(d.google_resizing_allowed||"true"==d.google_full_width_responsive)var y=Infinity;else{y=c;let H=Infinity;do{var L=Lg(y,N,"height",ed);L&&(H=Math.min(H,L));(L=Lg(y,N,"maxHeight",ed))&&(H=Math.min(H,L))}while((y=y.parentElement)&&"HTML"!=y.tagName);y=H}A=u.call(A,t,y);if(A<.5*t||100>A)A=t;t={T:new Yg(a,Math.floor(A)),R:A<t?102:!0}}else t={T:n,R:100};return t});return"in-article"===d.google_ad_layout&&N.location&&"#hffwroe2etoq"==N.location.hash?{T:hh(a,c,q, 
d),R:!1,fa:b,ya:f}:{T:q,R:w,fa:b,ya:f}}; 
const fh=(a,b)=>{if("auto"==a)return 1;switch(b){case 2:return 2;case 1:return 3;case 4:return 4;case 3:return 5;case 6:return 6;case 5:return 7;case 7:return 8}throw Error("bad mask");},hh=(a,b,c,d)=>{var e=d.google_ad_height||Lg(b,N,"height",ed);a:{var f=a,g=d.google_ad_layout||"image-top";if("in-article"==g){var h=f;if("false"==d.google_full_width_responsive)f=h;else if(f=Hg(b,h,.2,d),!0!==f)d.gfwrnwer=f,f=h;else if(f=V(N).clientWidth)if(d.google_full_width_responsive_allowed=!0,b.parentElement){c:{h= 
b;for(var k=0;100>k&&h.parentElement;++k){var m=h.parentElement.childNodes;for(let n=0;n<m.length;++n){const q=m[n];if(q!=h&&Jg(q))break c}h=h.parentElement;h.style.width="100%";h.style.height="auto"}}h=(h=b.parentElement)?(h=Vc(h,N))?h.direction:"":"";h&&(b.style.border=b.style.borderStyle=b.style.outline=b.style.outlineStyle=b.style.transition="none",b.style.borderSpacing=b.style.padding="0",Ig(b,h,"0px"),b.style.width=V(N).clientWidth+"px",0!==Kg(b,h)&&(Ig(b,h,"0px"),k=Kg(b,h),Ig(b,h,-1*k+"px"), 
m=Kg(b,h),0!==m&&m!==k&&Ig(b,h,k/(m-k)*k+"px")),b.style.zIndex=30)}else f=h;else f=h}if(250>f)throw new Ef("Fluid responsive ads must be at least 250px wide: availableWidth="+f);f=Math.min(1200,Math.floor(f));if(e&&"in-article"!=g){b=f;g=Math.ceil(e);if(50>g)throw new Ef("Fluid responsive ads must be at least 50px tall: height="+g);b=new Wg(11,new zg(b,g))}else{if("in-article"!=g&&(e=d.google_ad_layout_key)){b=f;g=""+e;d=Math.pow(10,3);if(h=(f=g.match(/([+-][0-9a-z]+)/g))&&f.length)for(e=[],k=0;k< 
h;k++)e.push(parseInt(f[k],36)/d);else e=null;if(!e)throw new Ef("Invalid data-ad-layout-key value: "+g);g=(b+-725)/1E3;d=0;f=1;h=e.length;for(k=0;k<h;k++)d+=e[k]*f,f*=g;g=Math.ceil(1E3*d- -725+10);if(isNaN(g))throw new Ef("Invalid height: height="+g);if(50>g)throw new Ef("Fluid responsive ads must be at least 50px tall: height="+g);if(1200<g)throw new Ef("Fluid responsive ads must be at most 1200px tall: height="+g);b=new Wg(11,new zg(b,g));break a}e=f;d=Zg[g];if(!d)throw new Ef("Invalid data-ad-layout value: "+ 
g);b=Ng(b);f=V(N).clientWidth;b="in-article"!==g||b||e!==f?Math.ceil(d(e)):Math.ceil(1.25*d(e));b=new Wg(11,"in-article"==g?new $g(e,b):new zg(e,b))}}b=b.size();return b.K*b.height()>a*c.height()?new U(b.K,b.height(),1):c};var jh=a=>{const b=a.google_ad_format;if("autorelaxed"==b){a:{if("pedestal"!=a.google_content_recommendation_ui_type)for(const c of Xg)if(null!=a[c]){a=!0;break a}a=!1}return a?9:5}if(dh(b))return 1;if("link"===b)return 4;if("fluid"==b)return"in-article"!==a.google_ad_layout||!N.location||"#hffwroe2etop"!=N.location.hash&&"#hffwroe2etoq"!=N.location.hash?8:(ih(a),1);if(27===a.google_reactive_ad_format)return ih(a),1};const ih=a=>{a.google_ad_format="auto";a.armr=3};function kh(a){var b=Sc(N);if(b){b=V(b).clientWidth;const c=Vc(a,N)||{},d=c.direction;if("0px"===c.width&&"none"!==c.cssFloat)return-1;if("ltr"===d&&b)return Math.floor(Math.min(1200,b-a.getBoundingClientRect().left));if("rtl"===d&&b)return a=N.document.body.getBoundingClientRect().right-a.getBoundingClientRect().right,Math.floor(Math.min(1200,b-a-Math.floor((b-N.document.body.clientWidth)/2)))}return-1};var mh=class extends M{constructor(a){super(a,-1,lh)}getId(){return E(B(this,1),0)}},lh=[2];var oh=class extends M{constructor(a){super(a,-1,nh)}},nh=[2];var qh=class extends M{constructor(a){super(a,-1,ph)}},ph=[2];var rh=class extends M{constructor(a){super(a)}l(){return E(B(this,2),0)}m(){return E(B(this,4),0)}s(){return mb(this,3)}};var th=class extends M{constructor(a){super(a,-1,sh)}},sh=[1,4,2,3];var vh=class extends M{constructor(a){super(a,-1,uh)}},uh=[19];let wh=void 0;var yh=(a,b,c="")=>xh(a,c,d=>Na(I(d,Nb,2),e=>B(e,1)===b)),Ah=a=>{const b=Sc(N)||N;return zh(b,a)?!0:xh(N,"",c=>Na(kb(c,3,0,!1,!!(x(c.o)&2)),d=>d===a))};function zh(a,b){a=(a=(a=a.location&&a.location.hash)&&a.match(/forced_clientside_labs=([\d,]+)/))&&a[1];return!!a&&Qa(a.split(","),b.toString())}function xh(a,b,c){a=Sc(a)||a;const d=Bh(a);b&&(b=wd(String(b)));return Zb(d,(e,f)=>Object.prototype.hasOwnProperty.call(d,f)&&(!b||b===f)&&c(e))} 
function Bh(a){a=Ch(a);const b={};$c(a,(c,d)=>{try{const e=new Pb(c);b[d]=e}catch(e){}});return b}var Ch=a=>X(dg)?(Kb(wh,Ib),a=bg({D:a,ba:wh}),null!=a.h?Dh(a.h.value):{}):Dh(a.localStorage);function Dh(a){try{const b=a.getItem("google_adsense_settings");if(!b)return{};const c=JSON.parse(b);return c!==Object(c)?{}:Yb(c,(d,e)=>Object.prototype.hasOwnProperty.call(c,e)&&"string"===typeof e&&Array.isArray(d))}catch(b){return{}}};const Eh=(a,b,c)=>{var d;(d=b.google_reactive_ad_format||b.google_ad_resize||jh(b))||(d=!((dd.test(b.google_ad_width)||cd.test(a.style.width))&&(dd.test(b.google_ad_height)||cd.test(a.style.height))));if(d)return!1;for(d=a;d;d=d.parentElement){const e=Vc(d,N);if(!e)return b.gfwrnwer=18,!1;if(!Qa(["static","relative"],e.position))return b.gfwrnwer=17,!1}a=Hg(a,c,.3,b);return!0!==a?(b.gfwrnwer=a,!1):N===N.top?!0:!1};function Fh(a){a.google_ad_modifications||(a.google_ad_modifications={});return a.google_ad_modifications};var Gh={google_ad_channel:!0,google_ad_client:!0,google_ad_host:!0,google_ad_host_channel:!0,google_adtest:!0,google_tag_for_child_directed_treatment:!0,google_tag_for_under_age_of_consent:!0,google_tag_partner:!0,google_restrict_data_processing:!0,google_page_url:!0,google_debug_params:!0,google_shadow_mode:!0,google_adbreak_test:!0,google_ad_frequency_hint:!0,google_admob_interstitial_slot:!0,google_admob_rewarded_slot:!0,google_admob_ads_only:!0,google_max_ad_content_rating:!0,google_traffic_source:!0};var Hh="google_ad_block google_ad_channel google_ad_client google_ad_format google_ad_height google_ad_host google_ad_host_channel google_ad_host_tier_id google_ad_layout google_ad_layout_key google_ad_modifications google_ad_output google_ad_region google_ad_section google_ad_slot google_ad_type google_ad_unit_key google_ad_dom_fingerprint google_ad_semantic_area google_placement_id google_daaos_ts google_erank google_ad_width google_adtest google_allow_expandable_ads google_alternate_ad_url google_alternate_color google_analytics_domain_name google_analytics_uacct google_apsail google_captcha_token google_city google_color_bg google_color_border google_color_line google_color_link google_color_text google_color_url google_container_id google_content_recommendation_ad_positions google_content_recommendation_columns_num google_content_recommendation_rows_num google_content_recommendation_ui_type google_content_recommendation_use_square_imgs google_contents google_country google_cpm google_ctr_threshold google_cust_age google_cust_ch google_cust_criteria google_cust_gender google_cust_id google_cust_interests google_cust_job google_cust_l google_cust_lh google_cust_u_url google_disable_video_autoplay google_enable_content_recommendations google_enable_ose google_encoding google_font_face google_font_size google_frame_id google_full_width_responsive_allowed efwr google_full_width_responsive gfwroh gfwrow gfwroml gfwromr gfwroz gfwrnh gfwrnwer gfwrnher google_gl google_hints google_image_size google_kw google_kw_type google_language google_loeid google_max_num_ads google_max_radlink_len google_max_responsive_height google_ml_rank google_mtl google_native_ad_template google_native_settings_key google_num_radlinks google_num_radlinks_per_unit google_override_format google_page_url google_pgb_reactive google_pucrd google_referrer_url google_region google_resizing_allowed google_resizing_height google_resizing_width rpe google_responsive_formats google_responsive_auto_format armr google_rl_dest_url google_rl_filtering google_rl_mode google_rt google_safe google_safe_for_responsive_override google_video_play_muted google_source_type google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_tag_origin google_tag_partner google_targeting google_tfs google_video_doc_id google_video_product_type google_webgl_support google_package google_debug_params dash google_restrict_data_processing google_ad_public_floor google_ad_private_floor google_traffic_source easpi easpa asntp asntpv asntpl asntpm asntpc asna asnd asnp asns asmat asptt asro ascet asrc asbu aseb asla asaa asupm google_shadow_mode".split(" "), 
Ih={google_ad_modifications:!0,google_analytics_domain_name:!0,google_analytics_uacct:!0,google_pause_ad_requests:!0,google_user_agent_client_hint:!0},Jh=a=>(a=a.innerText||a.innerHTML)&&(a=a.replace(/^\s+/,"").split(/\r?\n/,1)[0].match(/^\x3c!--+(.*?)(?:--+>)?\s*$/))&&RegExp("google_ad_client").test(a[1])?a[1]:null,Kh=a=>{if(a=a.innerText||a.innerHTML)if(a=a.replace(/^\s+|\s+$/g,"").replace(/\s*(\r?\n)+\s*/g,";"),(a=a.match(/^\x3c!--+(.*?)(?:--+>)?$/)||a.match(/^\/*\s*<!\[CDATA\[(.*?)(?:\/*\s*\]\]>)?$/i))&& 
RegExp("google_ad_client").test(a[1]))return a[1];return null},Lh=(a,b=!1)=>{const c=a.document.getElementsByTagName("script");b=b?"google_parsed_script_for_pub_code":"google_parsed_script";a=a.navigator&&a.navigator.userAgent||"";a=RegExp("appbankapppuzdradb|daumapps|fban|fbios|fbav|fb_iab|gsa/|messengerforios|naver|niftyappmobile|nonavigation|pinterest|twitter|ucbrowser|yjnewsapp|youtube","i").test(a)||/i(phone|pad|pod)/i.test(a)&&/applewebkit/i.test(a)&&!/version|safari/i.test(a)&&!vd()?Jh:Kh; 
for(let e=c.length-1;0<=e;e--){var d=c[e];if(!d[b]&&(d[b]=!0,d=a(d)))return d}return null},Oh=()=>{let a;try{a=Lh(N)}catch(b){return!1}if(!a)return!1;try{Mh(Nh(a),N)}catch(b){return!1}return!!N.google_ad_client},Ph=()=>{for(let a=0,b=Hh.length;a<b;a++){const c=Hh[a];Ih[c]||(N[c]=null)}},Qh=a=>{switch(a){case "true":return!0;case "false":return!1;case "null":return null;case "undefined":break;default:try{const b=a.match(/^(?:'(.*)'|"(.*)")$/);if(b)return b[1]||b[2]||"";if(/^[-+]?\d*(\.\d+)?$/.test(a)){const c= 
parseFloat(a);return c===c?c:void 0}}catch(b){}}},Nh=a=>{const b=/(google_\w+) *= *(['"]?[\w.-]+['"]?) *(?:;|$)/gm,c={};let d;for(;d=b.exec(a);)c[d[1]]=Qh(d[2]);return c},Mh=(a,b)=>{for(let c=0;c<Hh.length;c++){const d=Hh[c];null==b[d]&&null!=a[d]&&(b[d]=a[d])}};function Rh(a){if(a.google_ad_client)a=String(a.google_ad_client);else{var b;null!=(b=Fh(a).head_tag_slot_vars?.google_ad_client??a.document.querySelector(".adsbygoogle[data-ad-client]")?.getAttribute("data-ad-client"))?a=b:(a=Lh(a,!0))?(a=Nh(a),a=a.google_ad_client?a.google_ad_client:""):a="";a=a??""}return a};async function Sh(a,b){var c=10;return 0>=c?Promise.reject():b()?Promise.resolve():new Promise((d,e)=>{const f=a.setInterval(()=>{--c?b()&&(a.clearInterval(f),d()):(a.clearInterval(f),e())},200)})};function Th(a){const b=a.h.pc;return null!==b&&0!==b?b:a.h.pc=gd(a.D)}function Uh(a){const b=a.h.wpc;return null!==b&&""!==b?b:a.h.wpc=Rh(a.D)}async function Vh(a){await Sh(a.D,()=>!(!Th(a)||!Uh(a)))} 
async function Wh(a,b,c){if(a.j&&c.length&&!a.h.lgdp.includes(Number(b))){a.h.lgdp.push(Number(b));var d=a.D.performance.now();await Vh(a);var e=a.i;var f=new re;var g=Th(a);f=F(f,1,g,0);g=Uh(a);f=F(f,2,g,"");f=F(f,3,a.h.sd,0);a=F(f,7,Math.round(d||a.D.performance.now()),0);d=new qe;b=F(d,1,b,0);c=nb(b,2,c);c=sb(a,9,se,c);Pe(e,c)}} 
var Xh=class{constructor(a){this.D=rd()||window;this.i=a??new Ve(100,100,!0);this.h=Of(Lf(),33,()=>{const b=P(Dg).h(eg.h,eg.defaultValue);return{sd:b,ssp:0<b&&Zc()<1/b,pc:null,wpc:null,cu:null,le:[],lgdp:[]}})}get j(){return this.h.ssp}};function Yh(a,b){return a instanceof HTMLScriptElement&&b.test(a.src)?0:1};function Zh(a,b){return{[3]:{[55]:()=>0===a,[23]:c=>yh(N,Number(c)),[24]:c=>Ah(Number(c)),[61]:()=>mb(b,6),[63]:()=>mb(b,6)||".google.ch"===J(b,8)},[4]:{[7]:c=>{try{var d=window.localStorage}catch(g){d=null}c=Number(c);c=0!==c?`${"google_experiment_mod"}${c}`:"google_experiment_mod";a:{var e=-1;try{d&&(e=parseInt(d.getItem(c),10))}catch{e=null;break a}e=0<=e&&1E3>e?e:null}if(null===e){const g=Yc()?null:Math.floor(1E3*Zc());if(e=null!=g&&d)a:{var f=String(g);try{if(d){d.setItem(c,f);e=f;break a}}catch{}e= 
null}d=e?g:null}else d=e;return d??void 0}},[5]:{[6]:()=>J(b,15)}}};function $h(a=l){return a.ggeac||(a.ggeac={})};function ai(){var a=P(Dg).l(pg.h,pg.defaultValue),b=N.document;if(a.length&&b.head)for(const d of a)if((a=d)&&b.head){var c=Uc("META");b.head.appendChild(c);c.httpEquiv="origin-trial";c.content=a}}function bi(a,b=document){return!!b.featurePolicy?.features().includes(a)}function ci(a,b=document){return!!b.featurePolicy?.allowedFeatures().includes(a)};function di(a,b){try{const d=a.split(".");a=l;let e=0,f;for(;null!=a&&e<d.length;e++)f=a,a=a[d[e]],"function"===typeof a&&(a=f[d[e]]());var c=a;if(typeof c===b)return c}catch{}} 
var ei={[3]:{[8]:a=>{try{return null!=ba(a)}catch{}},[9]:a=>{try{var b=ba(a)}catch{return}if(a="function"===typeof b)b=b&&b.toString&&b.toString(),a="string"===typeof b&&-1!=b.indexOf("[native code]");return a},[10]:()=>window===window.top,[6]:a=>Qa(P(wf).i(),Number(a)),[27]:a=>{a=di(a,"boolean");return void 0!==a?a:void 0},[60]:a=>{try{return!!l.document.querySelector(a)}catch{}},[69]:a=>bi(a,l.document),[70]:a=>ci(a,l.document)},[4]:{[3]:()=>fd(),[6]:a=>{a=di(a,"number");return void 0!==a?a:void 0}}, 
[5]:{[2]:()=>window.location.href,[3]:()=>{try{return window.top.location.hash}catch{return""}},[4]:a=>{a=di(a,"string");return void 0!==a?a:void 0}}};const fi=[12,13,20]; 
function gi(a,b,c,d){const e=P($e).u;if(!he(qb(b,ae,3),e))return null;var f=I(b,mh,2),g=K(b,6);if(g){ob(d,1,xe,g);f=e[4];switch(c){case 2:var h=f[8];break;case 1:h=f[7]}c=void 0;if(h)try{c=h(g),F(d,3,c,0)}catch(k){}return(b=hi(b,c))?ii(a,[b],1):null}if(g=K(b,10)){ob(d,2,xe,g);h=null;switch(c){case 1:h=e[4][9];break;case 2:h=e[4][10];break;default:return null}c=h?h(String(g)):void 0;if(void 0===c&&1===K(b,11))return null;void 0!==c&&F(d,3,c,0);return(b=hi(b,c))?ii(a,[b],1):null}d=e?La(f,k=>he(qb(k, 
ae,3),e)):f;if(!d.length)return null;c=d.length*E(gb(B(b,1)),0);return(b=K(b,4))?ji(a,b,c,d):ii(a,d,c/1E3)}function ki(a,b,c){a.h[c]||(a.h[c]=[]);a=a.h[c];Qa(a,b)||a.push(b)} 
function li(a,b,c){const d=[],e=mi(a.j,b);var f;if(f=9!==b)a.l[b]?f=!0:(a.l[b]=!0,f=!1);if(f)return Xe(a.C,b,c,d,[],4),d;if(!e.length)return Xe(a.C,b,c,d,[],3),d;const g=Qa(fi,b),h=[];Ka(e,k=>{var m=new we;if(k=gi(a,k,c,m))0!==pb(m,xe)&&h.push(m),m=k.getId(),d.push(m),ki(a,m,g?4:c),(k=I(k,me,2))&&(g?of(k,qf(),a.C,m):of(k,[c],a.C,m))});Xe(a.C,b,c,d,h,1);return d}function ni(a,b){a.j.push(...La(Ma(b,c=>new qh(c)),c=>!Qa(fi,K(c,1))))} 
function ii(a,b,c){const d=a.i,e=Oa(b,f=>!!d[f.getId()]);return e?e:a.Z?null:Wc(b,c)}function ji(a,b,c,d){const e=null!=a.X[b]?a.X[b]:1E3;if(0>=e)return null;d=ii(a,d,c/e);a.X[b]=d?0:e-c;return d}function oi(a,b){Q(1,c=>{a.i[c]=!0},b);Q(2,(c,d)=>li(a,c,d),b);Q(3,c=>(a.h[c]||[]).concat(a.h[4]),b);Q(12,c=>void ni(a,c),b);Q(16,(c,d)=>void ki(a,c,d),b)} 
var pi=class{constructor(a,b,c,{Z:d=!1,Pa:e=[],X:f={}}={}){this.C=c;this.j=a.slice();this.l={};this.Z=d;this.X=f;this.h={[b]:[],[4]:[]};this.i={};(a=Md())&&Ka(a.split(",")||[],g=>{(g=Number(g))&&(this.i[g]=!0)});Ka(e,g=>{this.i[g]=!0})}};function mi(a,b){return(a=Oa(a,c=>K(c,1)===b))&&I(a,oh,2)||[]} 
function hi(a,b){var c=I(a,mh,2),d=c.length,e=E(gb(B(a,8)),0);a=d*E(gb(B(a,1)),0)-1;b=void 0!==b?b:Math.floor(1E3*Zc());d=(b-e)%d;if(b<e||b-e-d>=a)return null;c=c[d];e=P($e).u;return!c||e&&!he(qb(c,ae,3),e)?null:c};function qi(a,b){a.h=R(14,b,()=>{})}class ri{constructor(){this.h=()=>{}}}function si(a){P(ri).h(a)};function ti({Fa:a,u:b,Ea:c,Ca:d=$h(),Da:e=0,C:f=new Ze(qb(a,rh,5)?.l()??0,qb(a,rh,5)?.m()??0,qb(a,rh,5)?.s()??!1)}){d.hasOwnProperty("init-done")?(R(12,d,()=>{})(Ma(I(a,qh,2),g=>g.toJSON())),R(13,d,()=>{})(Ma(I(a,me,1),g=>g.toJSON()),e),b&&R(14,d,()=>{})(b),ui(e,d)):(oi(new pi(I(a,qh,2),e,f,c),d),sf(d),tf(d),uf(d),ui(e,d),of(I(a,me,1),[e],f,void 0,!0),af=af||!(!c||!c.Ha),si(ei),b&&si(b))}function ui(a,b=$h()){vf(P(wf),b,a);vi(b,a);qi(P(ri),b);P(Dg).m()} 
function vi(a,b){const c=P(Dg);c.j=(d,e)=>R(5,a,()=>!1)(d,e,b);c.h=(d,e)=>R(6,a,()=>0)(d,e,b);c.i=(d,e)=>R(7,a,()=>"")(d,e,b);c.l=(d,e)=>R(8,a,()=>[])(d,e,b);c.m=()=>{R(15,a,()=>{})(b)}};function wi(a){var b=P(wf).l(a);a=Wh(P(Xh),a,b);yf.ea(1085,a)};function xi(a){X(jg)&&(a.easpi=X(jg),X(sg)&&(a.easpa=!0),a.asntp=0,a.asntpv=0,a.asntpl=0,a.asntpm=0,a.asntpc=1E3,a.asna=5,a.asnd=5,a.asnp=5,a.asns=5,X(tg)||(a.asmat=P(Dg).h(kg.h,kg.defaultValue)),a.asptt=-1,a.asro=X(lg),X(ng)||(a.asrc=!1),X(ig)&&(a.asbu=!0),X(tg)&&(a.aseb=!0,a.ascet=!0,a.asla=.4,X(sg)&&(a.asaa=-1)),X(og)||(a.asupm=!0))};Sa||Fa();var yi=a=>{Wb(N,"load",()=>{N.adsbygoogle||(N.adsbygoogle=[],Tc(N.document,sd`https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js`));N.adsbygoogle.push(a)})};var zi=a=>{if(N.google_apltlad||N!==N.top||!a.google_ad_client)return null;N.google_apltlad=!0;const b={enable_page_level_ads:{pltais:!0},google_ad_client:a.google_ad_client},c=b.enable_page_level_ads;$c(a,(d,e)=>{Gh[e]&&"google_ad_client"!==e&&(c[e]=d)});c.google_pgb_reactive=7;xi(c);if("google_ad_section"in a||"google_ad_region"in a)c.google_ad_section=a.google_ad_section||a.google_ad_region;return b};function Ai({Y:a,ga:b}){return a||("dev"===b?"dev":"")};function Bi(a){S.ha(b=>{b.shv=String(a);b.mjsv=Ai({Y:"m202304040101",ga:a});const c=P(wf).i(),d=Fh(l);d.eids||(d.eids=[]);b.eid=c.concat(d.eids).join(",")})};var Ci="undefined"===typeof sttc?void 0:sttc;function Di(){var a=S;try{return Kb(Ci,Yd),new vh(JSON.parse(Ci))}catch(b){a.A(838,b instanceof Error?b:Error(String(b)),void 0,c=>{c.jspb=String(Ci)})}return new vh};class Ei{constructor(){var a=sd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.j=!1;this.m=Math.random();this.i=this.A;this.s=a}ha(a){this.h=a}l(a){this.j=a}za(a){this.i=a}A(a,b,c=.01,d,e="jserror"){if((this.j?this.m:Math.random())>c)return!1;yd(b)||(b=new xd(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);l.google_js_errors=l.google_js_errors||[];l.google_js_errors.push(b);l.error_rep_loaded||(Tc(l.document,this.s),l.error_rep_loaded= 
!0);return!1}V(a,b){try{return b()}catch(c){if(!this.i(a,c,.01,void 0,"jserror"))throw c;}}da(a,b){return(...c)=>this.V(a,()=>b.apply(void 0,c))}ea(a,b){b.catch(c=>{c=c?c:"unknown rejection";this.A(a,c instanceof Error?c:Error(c),void 0,this.h||void 0)})}};var Fi=(a,b,c)=>{const d=window;return function(){var e=Od();let f;var g=3;try{f=b.apply(this,arguments)}catch(h){g=13;if(!c)throw h;c(a,h)}finally{d.google_measure_js_timing&&e&&(e={label:a.toString(),value:e,duration:(Od()||0)-e,type:g,...(!1)},g=d.google_js_reporting_queue=d.google_js_reporting_queue||[],2048>g.length&&g.push(e))}return f}},Gi=(a,b)=>Fi(a,b,(c,d)=>{(new Ei).A(c,d)});function Z(a,b){return null==b?`&${a}=null`:`&${a}=${Math.floor(b)}`}function Hi(a,b){return`&${a}=${b.toFixed(3)}`}function Ii(){const a=new Set;var b=window.googletag;b=b?.apiReady?b:void 0;try{if(!b)return a;const c=b.pubads();for(const d of c.getSlots())a.add(d.getSlotId().getDomId())}catch(c){}return a}function Ji(a){a=a.id;return null!=a&&(Ii().has(a)||a.startsWith("google_ads_iframe_")||a.startsWith("aswift"))} 
function Ki(a,b,c){if(!a.sources)return!1;switch(Li(a)){case 2:const d=Mi(a);if(d)return c.some(f=>Ni(d,f));case 1:const e=Oi(a);if(e)return b.some(f=>Ni(e,f))}return!1}function Li(a){if(!a.sources)return 0;a=a.sources.filter(b=>b.previousRect&&b.currentRect);if(1<=a.length){a=a[0];if(a.previousRect.top<a.currentRect.top)return 2;if(a.previousRect.top>a.currentRect.top)return 1}return 0}function Oi(a){return Pi(a,b=>b.currentRect)}function Mi(a){return Pi(a,b=>b.previousRect)} 
function Pi(a,b){return a.sources.reduce((c,d)=>{d=b(d);return c?d&&0!==d.width*d.height?d.top<c.top?d:c:c:d},null)}function Ni(a,b){const c=Math.min(a.right,b.right)-Math.max(a.left,b.left);a=Math.min(a.bottom,b.bottom)-Math.max(a.top,b.top);return 0>=c||0>=a?!1:50<=100*c*a/((b.right-b.left)*(b.bottom-b.top))} 
function Qi(){const a=[...document.getElementsByTagName("iframe")].filter(Ji),b=[...Ii()].map(c=>document.getElementById(c)).filter(c=>null!==c);Ri=window.scrollX;Si=window.scrollY;return Ti=[...a,...b].map(c=>c.getBoundingClientRect())} 
function Ui(a){const b=Gi(641,()=>{var d=document;2==(d.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0)&&Vi(a)}),c=Gi(641,()=>void Vi(a));document.addEventListener("visibilitychange",b);document.addEventListener("pagehide",c);a.ia=()=>{document.removeEventListener("visibilitychange",b);document.removeEventListener("pagehide",c);a.C().disconnect()}} 
function Vi(a){if(!a.pa){a.pa=!0;a.C().takeRecords();var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=plmetrics";window.LayoutShift&&(b+=Hi("cls",a.F),b+=Hi("mls",a.H),b+=Z("nls",a.N),window.LayoutShiftAttribution&&(b+=Hi("cas",a.j),b+=Z("nas",a.oa)),b+=Hi("wls",a.U),b+=Hi("tls",a.sa),window.LayoutShiftAttribution&&(b+=Hi("was",a.ta)));window.LargestContentfulPaint&&(b+=Z("lcp",a.ma),b+=Z("lcps",a.la));window.PerformanceEventTiming&&a.ka&&(b+=Z("fid",a.ja));window.PerformanceLongTaskTiming&& 
(b+=Z("cbt",a.B),b+=Z("mbt",a.G),b+=Z("nlt",a.O));let d=0;for(var c of document.getElementsByTagName("iframe"))Ji(c)&&d++;b+=Z("nif",d);b+=Z("ifi",ud(window));c=P(wf).i();b+=`&${"eid"}=${encodeURIComponent(c.join())}`;b+=`&${"top"}=${l===l.top?1:0}`;b+=a.ra?`&${"qqid"}=${encodeURIComponent(a.ra)}`:Z("pvsid",gd(l));window.googletag&&(b+="&gpt=1");window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"});a.m||(a.m=!0,a.l())}} 
class Wi extends Se{constructor(){super();this.i=this.h=this.N=this.H=this.F=0;this.qa=this.na=Number.NEGATIVE_INFINITY;this.ja=this.la=this.ma=this.oa=this.ta=this.j=this.sa=this.U=0;this.ka=!1;this.O=this.G=this.B=0;const a=document.querySelector("[data-google-query-id]");this.ra=a?a.getAttribute("data-google-query-id"):null;this.P=null;this.pa=!1;this.ia=()=>{}}C(){this.P||(this.P=new PerformanceObserver(Gi(640,a=>{const b=Ri!==window.scrollX||Si!==window.scrollY?[]:Ti,c=Qi();for(const f of a.getEntries())switch(f.entryType){case "layout-shift":a= 
f;var d=b,e=c;if(!a.hadRecentInput){this.F+=Number(a.value);Number(a.value)>this.H&&(this.H=Number(a.value));this.N+=1;if(d=Ki(a,d,e))this.j+=a.value,this.oa++;if(5E3<a.startTime-this.na||1E3<a.startTime-this.qa)this.na=a.startTime,this.i=this.h=0;this.qa=a.startTime;this.h+=a.value;d&&(this.i+=a.value);this.h>this.U&&(this.U=this.h,this.ta=this.i,this.sa=a.startTime+a.duration)}break;case "largest-contentful-paint":a=f;this.ma=Math.floor(a.renderTime||a.loadTime);this.la=a.size;break;case "first-input":a= 
f;this.ja=Number((a.processingStart-a.startTime).toFixed(3));this.ka=!0;break;case "longtask":a=Math.max(0,f.duration-50),this.B+=a,this.G=Math.max(this.G,a),this.O+=1}})));return this.P}l(){super.l();this.ia()}}var Ri=void 0,Si=void 0,Ti=[];var Xi=class extends M{constructor(){super()}getVersion(){return J(this,2)}};function Yi(a,b){return C(a,2,b)}function Zi(a,b){return C(a,3,b)}function $i(a,b){return C(a,4,b)}function aj(a,b){return C(a,5,b)}function bj(a,b){return C(a,9,b)}function cj(a,b){return tb(a,10,b)}function dj(a,b){return C(a,11,b)}function ej(a,b){return C(a,1,b)}function fj(a,b){return C(a,7,b)}var hj=class extends M{constructor(){super(void 0,-1,gj)}},gj=[10,6];const ij="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function jj(){if("function"!==typeof N.navigator?.userAgentData?.getHighEntropyValues)return null;const a=N.google_tag_data??(N.google_tag_data={});if(a.uach_promise)return a.uach_promise;const b=N.navigator.userAgentData.getHighEntropyValues(ij).then(c=>{a.uach??(a.uach=c);return c});return a.uach_promise=b} 
function kj(a){return dj(cj(aj(Yi(ej($i(fj(bj(Zi(new hj,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new Xi;c=C(c,1,b.brand);return C(c,2,b.version)})||[]),a.wow64||!1)}function lj(){return jj()?.then(a=>kj(a))??null};function mj(a,b){N.google_sa_impl&&!N.document.getElementById("google_shimpl")&&(delete N.google_sa_queue,delete N.google_sa_impl);N.google_sa_queue||(N.google_sa_queue=[],N.google_process_slots=S.da(215,()=>nj(N.google_sa_queue)),a=oj(a,b),Tc(N.document,a).id="google_shimpl")}function nj(a){const b=a.shift();"function"===typeof b&&S.V(216,b);a.length&&l.setTimeout(S.da(215,()=>nj(a)),0)}function pj(a,b){N.google_sa_queue=N.google_sa_queue||[];N.google_sa_impl?b(a):N.google_sa_queue.push(a)} 
function oj(a,b){var c=mb(b,4)?a.Ja:a.Ka;a={};a:{if(mb(b,4)){if(b=Rh(N)){b={client:b,plah:N.location.host};break a}throw Error("PublisherCodeNotFoundForAma");}b={}}qj(b,a);qj(P(Dg).i(fg.h,fg.defaultValue)?{bust:P(Dg).i(fg.h,fg.defaultValue)}:{},a);c=fc.exec(ec(c).toString());b=c[3]||"";return gc(c[1]+hc("?",c[2]||"",a)+hc("#",b))}function qj(a,b){$c(a,(c,d)=>{void 0===b[d]&&(b[d]=c)})}function rj(a){if(X(gg)){var b=[];b.push(1,2);if(2!==b[1])throw Error(`bad_array_push ${a.google_ad_client}`);}} 
function sj(a,b,c){rj(a);const d=c.Ga;tj(a);const e=(new Date).getTime();a.google_lrv=Ai({Y:"m202304040101",ga:J(b,2)});a.google_async_iframe_id=d;a.google_start_time=ea;a.google_bpp=e>ea?e-ea:1;N.google_sv_map=N.google_sv_map||{};N.google_sv_map[d]=a;b=N.document.getElementById(d+"_host")?f=>f():f=>window.setTimeout(f,0);pj(()=>{var {Va:f}=c;if(!f||!f.isConnected)if(f=N.document.getElementById(String(a.google_async_iframe_id)+"_host"),null==f)throw Error("no_div");(f=N.google_sa_impl({pubWin:N,vars:a, 
innerInsElement:f}))&&S.ea(911,f)},b)} 
function tj(a){var b=a.google_ad_output,c=a.google_ad_format,d=a.google_ad_width||0,e=a.google_ad_height||0;c||"html"!==b&&null!=b||(c=d+"x"+e);b=!a.google_ad_slot||a.google_override_format||!wg[a.google_ad_width+"x"+a.google_ad_height]&&"aa"===a.google_loader_used;c&&b?c=c.toLowerCase():c="";a.google_ad_format=c;if("number"!==typeof a.google_reactive_sra_index||!a.google_ad_unit_key){c=[a.google_ad_slot,a.google_orig_ad_format||a.google_ad_format,a.google_ad_type,a.google_orig_ad_width||a.google_ad_width, 
a.google_orig_ad_height||a.google_ad_height];e=ld.parentElement;b=[];for(d=0;e&&25>d;e=e.parentNode,++d)9===e.nodeType?b.push(""):b.push(e.id);(b=b.join())&&c.push(b);a.google_ad_unit_key=ad(c.join(":")).toString();c=ld;b=[];for(d=0;c&&25>d;++d){e=(e=9!==c.nodeType&&c.id)?"/"+e:"";a:{if(c&&c.nodeName&&c.parentElement){var f=c.nodeName.toString().toLowerCase();const g=c.parentElement.childNodes;let h=0;for(let k=0;k<g.length;++k){const m=g[k];if(m.nodeName&&m.nodeName.toString().toLowerCase()===f){if(c=== 
m){f="."+h;break a}++h}}}f=""}b.push((c.nodeName&&c.nodeName.toString().toLowerCase())+e+f);c=c.parentElement}c=b.join()+":";b=N;d=[];if(b)try{let g=b.parent;for(e=0;g&&g!==b&&25>e;++e){const h=g.frames;for(f=0;f<h.length;++f)if(b===h[f]){d.push(f);break}b=g;g=b.parent}}catch(g){}a.google_ad_dom_fingerprint=ad(c+d.join()).toString()}} 
function uj(){const a=lj();null!=a&&a.then(b=>{a:{ab=!0;try{var c=JSON.stringify(b.toJSON(),Hb);break a}finally{ab=!1}c=void 0}N.google_user_agent_client_hint=c});ai()};If(158,()=>{const a=Di();Bi(J(a,2));var b=mb(a,6);Kb(wh,Zd);wh=b;S.za(Jf);b=Ai({Y:"m202304040101",ga:J(a,2)});var c=2012<E(B(a,1),0)?`_fy${E(B(a,1),0)}`:"",d=J(a,3),e=J(a,2),f=sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/slotcar_library${c}.js`;d=sd`https://googleads.g.doubleclick.net/pagead/html/${e}/${d}/zrt_lookup.html`;b={Ra:f,Ka:sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl${c}.js`,Ja:sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_with_ama${c}.js`, 
Qa:sd`https://pagead2.googlesyndication.com/pagead/managed/js/adsense/${b}/show_ads_impl_instrumented${c}.js`,Wa:d,La:/^(?:https?:)?\/\/(?:pagead2\.googlesyndication\.com|securepubads\.g\.doubleclick\.net)\/pagead\/(?:js\/)?(?:show_ads|adsbygoogle)\.js(?:[?#].*)?$/};pd([2,a.toJSON()]);if(c=Da())c=!(0<=ra(Ia(),11));if(!c)if("js"===N.google_ad_output)console.warn("Ads with google_ad_output='js' have been deprecated and no longer work. Contact your AdSense account manager or switch to standard AdSense ads."); 
else{if(null===N.document.currentScript)var g=1;else a:if(c=b.La,f=N.document,f.currentScript)g=Yh(f.currentScript,c);else{for(g of f.scripts)if(0===Yh(g,c)){g=0;break a}g=1}c=Fh(N);if(c.plle)ui(1,$h(N));else{c.plle=!0;c=qb(a,th,12);f=mb(a,9);ti({Fa:c,u:Zh(g,a),Ea:{Z:f&&!!N.google_disable_experiments,Ha:f},Ca:$h(N),Da:1});if(g=J(a,15))g=Number(g),P(wf).j(g);for(var h of lb(a,19,fb))g=h,P(wf).h(g);wi(12);wi(10);h=Sc(N)||N;Sg(h.location,"google_mc_lab")&&P(wf).h(44738307);Sg(h.location,"google_auto_storify_swipeable")&& 
P(wf).h(44773747);Sg(h.location,"google_auto_storify_scrollable")&&P(wf).h(44773746)}Hf(X(rg));try{var k=new Wi;if(X(qg)&&(h=window,!h.google_plmetrics&&window.PerformanceObserver)){h.google_plmetrics=!0;h=["layout-shift","largest-contentful-paint","first-input","longtask"];for(var m of h)k.C().observe({type:m,buffered:!0});Ui(k)}}catch{}if(m=Sc(l))k=m,k.google_reactive_ads_global_state?(null==k.google_reactive_ads_global_state.sideRailProcessedFixedElements&&(k.google_reactive_ads_global_state.sideRailProcessedFixedElements= 
new Set),null==k.google_reactive_ads_global_state.sideRailAvailableSpace&&(k.google_reactive_ads_global_state.sideRailAvailableSpace=new Map),null==k.google_reactive_ads_global_state.sideRailPlasParam&&(k.google_reactive_ads_global_state.sideRailPlasParam=new Map)):k.google_reactive_ads_global_state=new Bg,k=m.google_reactive_ads_global_state,k.tagSpecificState[1]||(k.tagSpecificState[1]={debugCard:null,debugCardRequested:!1});k=Fh(N);m=k.space_collapsing||"none";if((k=k.remove_ads_by_default?{Ba:!0, 
Sa:m,Ma:k.ablation_viewport_offset}:null)&&k.Ba)Ph();else{uj();mj(b,a);k=m={};null==N.google_ad_client&&Oh()&&(k.google_loader_features_used=2048);Mh(N,m);k=m;k.google_ad_host||(m=N.document.querySelector('meta[name="google-adsense-platform-account"]')?.getAttribute("content")??null)&&(k.google_ad_host=m);m=N;m=rd(qd(m))||m;m.google_unique_id=(m.google_unique_id||0)+1;k.google_unique_id=m.google_unique_id;k.google_loader_used="sa";Ph();m=N.document;(b=m.currentScript)?m=b.parentElement:(m=m.getElementsByTagName("script"), 
m=m[m.length-1].parentElement);if(N.document&&N.document.body&&!jh(k)&&!k.google_reactive_ad_format&&(b=k.google_ad_width,g=kh(m),0<g&&b>g)){h=k.google_ad_height;b=!!wg[b+"x"+h];c=g;if(b)if(f=xg(g,h))c=f,k.google_ad_format=f+"x"+h+"_0ads_al";else throw new Ef("No slot size for availableWidth="+g);k.google_ad_resize=!0;k.google_ad_width=c;b||(k.google_ad_format=null,k.google_override_format=!0);g=c;h=gh(g,"auto",m,k);Vg(h,g,k);h=h.size();k.google_responsive_formats=null;h.K>g&&!b&&(k.google_ad_width= 
h.K)}b=m;h=k.google_ad_width||0;488>V(N).clientWidth&&(g=Sc(N)||N,c=k.google_ad_client,(Sg(g.location,"google_responsive_slot_preview")||X(hg)||yh(g,1,c))&&Eh(b,k,h)&&(k.google_resizing_allowed=!0,k.ovlp=!0,k.google_ad_format="auto",k.iaaso=!0,k.armr=1));(b=1===ud(k)&&zi(k))&&yi(b);1===jh(k)&&(b=k.google_ad_width||0,Vg(gh(b,k.google_ad_format,m,k),b,k));b=m=N.document;h=void 0;for(g=0;!h||b.getElementById(h+"_host");)h="aswift_"+g++;b=h;h=k.google_ad_width;c=k.google_ad_height;var n=k.gml;d=k.gmr; 
f=k.gzi;g=[];if(n){e=g;var q=e.push;Lb(isFinite(n));n=uc({"margin-left":`${n}px${""}`});q.call(e,n)}d&&(e=g,q=e.push,Lb(isFinite(d)),d=uc({"margin-right":`${d}px${""}`}),q.call(e,d));f&&(d=g,e=d.push,Lb(Number.isInteger(f)),f=uc({"z-index":`${f}${""}`}),e.call(d,f));d=c;c=k.google_ad_slot;f=Jc;e=td`border:none;margin:0;padding:0;position:relative;visibility:visible;background-color:transparent;display:inline-block;`;h&&(Lb(isFinite(h)),h=uc({width:`${h}px${""}`}),e=qc([e,h].map(Qc).join("")));d&& 
(h=e,Lb(isFinite(d)),d=uc({height:`${d}px${""}`}),e=qc([h,d].map(Qc).join("")));h=new Map;c&&h.set("data-ad-slot",c);h=vg({id:b+"_host",style:qc([e,...g].map(Qc).join("")),data:h},f);m.write(Ec(h));sj(k,a,{Ga:b})}}}); 
}).call(this,"[2021,\"r20230405\",\"r20190131\",null,null,null,null,\".google.com.ar\",null,null,null,[[[1082,null,null,[1]],[null,1130,null,[null,100]],[null,1032,null,[null,200],[[[12,null,null,null,4,null,\"Android\",[\"navigator.userAgent\"]],[null,500]]]],[1247,null,null,[1]],[1240,null,null,[1]],[null,1224,null,[null,0.01]],[null,1159,null,[null,500]],[1122,null,null,[1]],[1207,null,null,[1]],[null,66,null,[null,-1]],[null,65,null,[null,-1]],[1205,null,null,[1]],[1167,null,null,[1]],[1242,null,null,[1]],[1129,null,null,[1]],[1248,null,null,[1]],[1244,null,null,[1]],[null,1169,null,[null,61440]],[1171,null,null,[1]],[1201,null,null,[1]],[1199,null,null,[1]],[1161,null,null,[1]],[null,1072,null,[null,0.75]],[1101,null,null,[1]],[null,1168,null,[null,61440]],[1198,null,null,[1]],[1206,null,null,[1]],[1243,null,null,[1]],[1190,null,null,[1]],[null,1245,null,[null,3600]],[null,506864295,null,[null,300]],[null,508040914,null,[null,100]],[null,1114,null,[null,1]],[501545959,null,null,[1]],[null,469675170,null,[null,30000]],[null,1085,null,[null,5]],[null,63,null,[null,30]],[null,1080,null,[null,5]],[null,null,null,[null,null,null,[\"1\",\"2\"]],null,10003],[1086,null,null,[1]],[63682,null,null,[1]],[null,1027,null,[null,10]],[null,57,null,[null,120]],[null,1079,null,[null,5]],[null,1050,null,[null,30]],[null,58,null,[null,120]],[10007,null,null,[1]],[10005,null,null,[1]],[1033,null,null,[1]],[10006,null,null,[1]],[null,null,null,[null,null,null,[\"A0VQgOQvA+kwCj319NCwgf8+syUgEQ8\/LLpB8RxxlRC3AkJ9xx8IAvVuQ\/dcwy0ok7sGKufLLu6WhsXbQR9\/UwwAAACFeyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A6kRo9zXJhOvsR4D\/VeZ9CiApPAxnOGzBkW88d8eIt9ex2oOzlX+AoUk\/BS50Y9Ysy2jwyHR49Mb7XwP+l9yygIAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"A3mbHZoS4VJtJ8j1aE8+Z9vaGf\/oMV1eTNIWMrvGqWgNnOmvaxnRGliqKIZU2eiTzCj5Qpz8B1\/UTTLuony5bAAAAACLeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXRhZ3NlcnZpY2VzLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjg4MDgzMTk5LCJpc1N1YmRvbWFpbiI6dHJ1ZSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==\",\"As0hBNJ8h++fNYlkq8cTye2qDLyom8NddByiVytXGGD0YVE+2CEuTCpqXMDxdhOMILKoaiaYifwEvCRlJ\/9GcQ8AAAB8eyJvcmlnaW4iOiJodHRwczovL2RvdWJsZWNsaWNrLm5ldDo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\",\"AgRYsXo24ypxC89CJanC+JgEmraCCBebKl8ZmG7Tj5oJNx0cmH0NtNRZs3NB5ubhpbX\/bIt7l2zJOSyO64NGmwMAAACCeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZXN5bmRpY2F0aW9uLmNvbTo0NDMiLCJmZWF0dXJlIjoiV2ViVmlld1hSZXF1ZXN0ZWRXaXRoRGVwcmVjYXRpb24iLCJleHBpcnkiOjE3MTk1MzI3OTksImlzU3ViZG9tYWluIjp0cnVlfQ==\"]],null,1934],[1957,null,null,[1]],[1975,null,null,[1]],[1974,null,null,[1]],[null,1972,null,[]],[null,501545963,null,[null,1]],[null,1119,null,[null,300]],[null,1193,null,[null,100]],[null,501545962,null,[null,1]],[null,1116,null,[null,300]],[469675169,null,null,[1]],[506619840,null,null,[1]],[485990406,null,null,[]]],[[12,[[40,[[21065724],[21065725,[[203,null,null,[1]]]]],[4,null,9,null,null,null,null,[\"LayoutShift\"]],71],[10,[[31061690],[31061691,[[83,null,null,[1]],[84,null,null,[1]]]]],null,61],[10,[[44769661],[44769662,[[1973,null,null,[1]]]]]]]],[13,[[500,[[31061692],[31061693,[[77,null,null,[1]],[78,null,null,[1]],[85,null,null,[1]],[80,null,null,[1]],[76,null,null,[1]]]]],[4,null,6,null,null,null,null,[\"31061691\"]]],[1000,[[31067146,null,[4,null,70,null,null,null,null,[\"browsing-topics\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067147,null,[2,[[4,null,70,null,null,null,null,[\"run-ad-auction\"]],[4,null,70,null,null,null,null,[\"join-ad-interest-group\"]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067148,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067672,null,[2,[[4,null,69,null,null,null,null,[\"browsing-topics\"]],[1,[[4,null,70,null,null,null,null,[\"browsing-topics\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067673,null,[2,[[4,null,69,null,null,null,null,[\"join-ad-interest-group\"]],[1,[[4,null,70,null,null,null,null,[\"join-ad-interest-group\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067674,null,[2,[[4,null,69,null,null,null,null,[\"run-ad-auction\"]],[1,[[4,null,70,null,null,null,null,[\"run-ad-auction\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31067675,null,[2,[[4,null,69,null,null,null,null,[\"attribution-reporting\"]],[1,[[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31068556,null,[4,null,70,null,null,null,null,[\"shared-storage\"]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[1000,[[31068557,null,[2,[[4,null,69,null,null,null,null,[\"shared-storage\"]],[1,[[4,null,70,null,null,null,null,[\"shared-storage\"]]]]]]]],[12,null,null,null,4,null,\"Chrome\/((?!100)\\\\d{3,})\",[\"navigator.userAgent\"]]],[null,[[44768158,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44768159,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[100,[[44776500,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776501,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[200,[[44776502,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44776503,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74],[1,[[44783616,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44783617,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]],[44784847,null,[4,null,70,null,null,null,null,[\"attribution-reporting\"]]]],null,74]]],[10,[[50,[[31067422],[31067423,[[null,1032,null,[]]]],[44776074],[44776369],[44779109],[44779906],[44784478],[44785149]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[10,[[31071258],[31071259]]],[100,[[31071755],[31071756,[[1222,null,null,[1]]]]]],[1,[[31073429],[31073430,[[1229,null,null,[1]]]],[31073431,[[1230,null,null,[1]]]],[31073432,[[1231,null,null,[1]]]],[31073433,[[1230,null,null,[1]],[1229,null,null,[1]],[1231,null,null,[1]]]]],null,72],[100,[[31073487],[31073488,[[518318645,null,null,[1]]]]]],[100,[[31073584],[31073585,[[1238,null,null,[1]]]]]],[1000,[[31073641,[[null,null,14,[null,null,\"31073641\"]]],[6,null,null,null,6,null,\"31073641\"]],[31073642,[[null,null,14,[null,null,\"31073642\"]]],[6,null,null,null,6,null,\"31073642\"]]],[4,null,55],63],[1000,[[31073709,[[null,null,14,[null,null,\"31073709\"]]],[6,null,null,null,6,null,\"31073709\"]],[31073710,[[null,null,14,[null,null,\"31073710\"]]],[6,null,null,null,6,null,\"31073710\"]]],[4,null,55],63],[1,[[42531513],[42531514,[[316,null,null,[1]]]]]],[1,[[42531644],[42531645,[[368,null,null,[1]]]],[42531646,[[369,null,null,[1]],[368,null,null,[1]]]]]],[50,[[42531705],[42531706]]],[1,[[44719338],[44719339,[[334,null,null,[1]],[null,54,null,[null,100]],[null,66,null,[null,10]],[null,65,null,[null,1000]]]]]],[10,[[44772268],[44772269,[[1185,null,null,[1]]]]],null,54],[10,[[44776368],[44779257]],[3,[[4,null,8,null,null,null,null,[\"gmaSdk.getQueryInfo\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaQueryInfo.postMessage\"]],[4,null,8,null,null,null,null,[\"webkit.messageHandlers.getGmaSig.postMessage\"]]]],69],[1,[[44776415]],null,54],[1,[[44779343],[44779344,[[1147,null,null,[1]]]]],null,54],[10,[[44782466],[44782467,[[1160,null,null,[1]]]],[44782468,[[1226,null,null,[1]],[1160,null,null,[1]]]]]],[50,[[44785292],[44785293,[[1239,null,null,[1]]]]]],[50,[[44785294],[44785295]]],[10,[[44786499],[44786500,[[1233,null,null,[1]],[1147,null,null,[1]]]],[44786501,[[1233,null,null,[1]],[1147,null,null,[1]]]],[44786502,[[1233,null,null,[1]],[1185,null,null,[1]]]],[44786559,[[1233,null,null,[1]],[1147,null,null,[1]]]],[44786560,[[1233,null,null,[1]],[1147,null,null,[1]]]]],null,54],[10,[[44786918],[44786920,[[1147,null,null,[1]]]]],null,54],[1000,[[44788055,null,[4,null,6,null,null,null,null,[\"44788055\"]]],[44788056,null,[4,null,6,null,null,null,null,[\"44788056\"]]],[44788057,[[1236,null,null,[1]]],[4,null,6,null,null,null,null,[\"44788057\"]]],[44788058,[[1241,null,null,[1]]],[4,null,6,null,null,null,null,[\"44788058\"]]],[44788059,[[1241,null,null,[1]],[1236,null,null,[1]]],[4,null,6,null,null,null,null,[\"44788059\"]]]]],[50,[[44788441],[44788442,[[1147,null,null,[1]]]],[44788443,[[1147,null,null,[1]]]]],null,54]]],[17,[[10,[[31071260]]],[10,[[31071261],[31071262],[31071263],[31071264]],null,null,null,44,22],[10,[[31071265],[31071266]],null,null,null,44,null,500],[10,[[31071267]],null,null,null,44,null,900],[10,[[31071268],[31071269]],null,null,null,null,null,null,null,101],[10,[[44788469,[[null,506871937,null,[null,44788469]]]],[44788470,[[501545960,null,null,[1]],[1120,null,null,[1]],[501545959,null,null,[]],[null,506871937,null,[null,44788470]],[504787204,null,null,[1]],[1162,null,null,[1]],[null,501545963,null,[null,-1]],[null,1157,null,[null,400]],[494741144,null,null,[1]],[501545961,null,null,[1]],[null,501545962,null,[null,0.4]],[491815314,null,null,[1]]]],[44788471,[[501545960,null,null,[1]],[1120,null,null,[1]],[null,506871937,null,[null,44788471]],[504787204,null,null,[1]],[1162,null,null,[1]],[null,501545963,null,[null,-1]],[null,1157,null,[null,400]],[494741144,null,null,[1]],[501545961,null,null,[1]],[null,501545962,null,[null,0.4]],[491815314,null,null,[1]]]]],[4,null,55],null,null,null,null,2,null,118,1],[1,[[44788474,[[506914611,null,null,[1]],[null,506871937,null,[null,44788474]]]],[44788475,[[1120,null,null,[1]],[null,1114,null,[null,0.4]],[506914611,null,null,[1]],[null,506871937,null,[null,44788475]]]]],[4,null,55],null,null,null,null,null,null,118,1],[20,[[44788498,[[501545960,null,null,[1]],[1120,null,null,[1]],[null,506871937,null,[null,44788498]],[504787204,null,null,[1]],[1162,null,null,[1]],[null,501545963,null,[null,-1]],[null,1157,null,[null,400]],[494741144,null,null,[1]],[501545961,null,null,[1]],[null,501545962,null,[null,0.4]],[491815314,null,null,[1]]]],[44788499,[[501545960,null,null,[1]],[289410051,null,null,[1]],[1120,null,null,[1]],[null,506871937,null,[null,44788499]],[504787204,null,null,[1]],[1162,null,null,[1]],[null,501545963,null,[null,-1]],[null,1157,null,[null,400]],[494741144,null,null,[1]],[501545961,null,null,[1]],[null,501545962,null,[null,0.4]],[491815314,null,null,[1]]]]],[4,null,55],null,null,null,null,62,null,118,1]]]],null,null,[null,\"1000\",1,\"1000\"]],[null,[]],null,\"31073641\",null,null,-1,[44759842,44788218,44759875,44759926,44773809]]");
